@charset "UTF-8";

@-webkit-keyframes loading {

    0%,
    to {
        -webkit-animation-timing-function: cubic-bezier(.5, 0, 1, .5);
        animation-timing-function: cubic-bezier(.5, 0, 1, .5)
    }

    0% {
        transform: rotateY(0deg)
    }

    50% {
        transform: rotateY(1800deg);
        -webkit-animation-timing-function: cubic-bezier(0, .5, .5, 1);
        animation-timing-function: cubic-bezier(0, .5, .5, 1)
    }

    to {
        transform: rotateY(3600deg)
    }
}

@keyframes loading {

    0%,
    to {
        -webkit-animation-timing-function: cubic-bezier(.5, 0, 1, .5);
        animation-timing-function: cubic-bezier(.5, 0, 1, .5)
    }

    0% {
        transform: rotateY(0deg)
    }

    50% {
        transform: rotateY(1800deg);
        -webkit-animation-timing-function: cubic-bezier(0, .5, .5, 1);
        animation-timing-function: cubic-bezier(0, .5, .5, 1)
    }

    to {
        transform: rotateY(3600deg)
    }
}

@-webkit-keyframes slideIn {
    to {
        transform: translate3d(0, 0, 0)
    }
}

@keyframes slideIn {
    to {
        transform: translate3d(0, 0, 0)
    }
}

@-webkit-keyframes slideOutToLeft {
    to {
        transform: translate3d(-60px, 0, 0)
    }
}

@keyframes slideOutToLeft {
    to {
        transform: translate3d(-60px, 0, 0)
    }
}

@-webkit-keyframes slideOutToRight {
    to {
        transform: translate3d(60px, 0, 0)
    }
}

@keyframes slideOutToRight {
    to {
        transform: translate3d(60px, 0, 0)
    }
}

@-webkit-keyframes favouritelinkmessage-show {
    0% {
        visibility: visible;
        transform: scale(.1, .1)
    }

    10%,
    90% {
        transform: scale(1, 1)
    }

    to {
        transform: scale(.1, .1)
    }
}

@keyframes favouritelinkmessage-show {
    0% {
        visibility: visible;
        transform: scale(.1, .1)
    }

    10%,
    90% {
        transform: scale(1, 1)
    }

    to {
        transform: scale(.1, .1)
    }
}

@-webkit-keyframes favouritelinkmessage-show-text {

    10%,
    90% {
        opacity: 1
    }
}

@keyframes favouritelinkmessage-show-text {

    10%,
    90% {
        opacity: 1
    }
}

@-webkit-keyframes bouncein {

    0%,
    70% {
        transform: scale(1.2, 1.2)
    }

    50% {
        transform: scale(.2, .2)
    }

    to {
        transform: scale(1, 1)
    }
}

@keyframes bouncein {

    0%,
    70% {
        transform: scale(1.2, 1.2)
    }

    50% {
        transform: scale(.2, .2)
    }

    to {
        transform: scale(1, 1)
    }
}

@-webkit-keyframes favouritelink-show {
    0% {
        transform: scale(1, 1);
        opacity: 1;
        fill: none
    }

    80% {
        transform: scale(1.8, 1.8);
        opacity: .8
    }

    to {
        transform: scale(1, 1);
        fill: #cc1f1f
    }
}

@keyframes favouritelink-show {
    0% {
        transform: scale(1, 1);
        opacity: 1;
        fill: none
    }

    80% {
        transform: scale(1.8, 1.8);
        opacity: .8
    }

    to {
        transform: scale(1, 1);
        fill: #cc1f1f
    }
}

@-webkit-keyframes lds-ripple {

    0%,
    4.9% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0
    }

    5% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1
    }

    to {
        top: 0;
        left: 0;
        width: 72px;
        height: 72px;
        opacity: 0
    }
}

@keyframes lds-ripple {

    0%,
    4.9% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0
    }

    5% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1
    }

    to {
        top: 0;
        left: 0;
        width: 72px;
        height: 72px;
        opacity: 0
    }
}

@-webkit-keyframes spinner {
    to {
        transform: rotate(360deg)
    }
}

@keyframes spinner {
    to {
        transform: rotate(360deg)
    }
}

@-webkit-keyframes showToast {
    0% {
        transform: translate3d(-50%, 100%, 0);
        opacity: 0
    }

    to {
        transform: translate3d(-50%, 0, 0);
        opacity: 1
    }
}

@keyframes showToast {
    0% {
        transform: translate3d(-50%, 100%, 0);
        opacity: 0
    }

    to {
        transform: translate3d(-50%, 0, 0);
        opacity: 1
    }
}

@font-face {
    font-family: "Merriweather";
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: local("Merriweather Italic"), local("Merriweather-Italic"), url(/css/fonts/merriweather-v21-latin-ext-italic.woff2) format("woff2"), url(/css/fonts/merriweather-v21-latin-ext-italic.woff) format("woff")
}

@font-face {
    font-family: "Merriweather";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local("Merriweather Regular"), local("Merriweather-Regular"), url(/css/fonts/merriweather-v21-latin-ext-regular.woff2) format("woff2"), url(/css/fonts/merriweather-v21-latin-ext-regular.woff) format("woff")
}

@font-face {
    font-family: "Merriweather";
    font-style: italic;
    font-weight: 600;
    font-display: swap;
    src: local("Merriweather BoldItalic"), local("Merriweather-BoldItalic"), url(/css/fonts/merriweather-v22-latin-ext-700italic.woff2) format("woff2"), url(/css/fonts/merriweather-v22-latin-ext-700italic.woff) format("woff")
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local("Open Sans Regular"), local("OpenSans-Regular"), url(/css/fonts/open-sans-v17-latin-ext-regular.woff2) format("woff2"), url(/css/fonts/open-sans-v17-latin-ext-regular.woff) format("woff")
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url(/css/fonts/open-sans-v17-latin-ext-600.woff2) format("woff2"), url(/css/fonts/open-sans-v17-latin-ext-600.woff) format("woff")
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local("Open Sans Bold"), local("OpenSans-Bold"), url(/css/fonts/open-sans-v17-latin-ext-700.woff2) format("woff2"), url(/css/fonts/open-sans-v17-latin-ext-700.woff) format("woff")
}

.cols,
.grid {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 12px);
    margin-top: -12px;
    margin-left: -12px
}

.grid[hidden] {
    display: none
}

.grid+.grid {
    margin-top: 0
}

.grid--reverse {
    flex-direction: row-reverse
}

.grid--center {
    justify-content: center
}

.grid-guides__subtheme {
    margin-top: 20px
}

.col {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 12px;
    margin-bottom: 0;
    padding-left: 12px
}

.grid>.col {
    display: flex;
    flex-direction: column
}

.col.is-hidden,
.col[hidden] {
    display: none
}

.col>img {
    flex-grow: 0
}

.cols.cols--inline {
    display: inline-flex;
    width: auto
}

.cols.cols--inline .col {
    flex: 1 1 auto;
    max-width: none
}

.col--centre {
    align-items: center
}

.col--1\/3 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%
}

.col--1\/2 {
    flex: 0 0 50%;
    max-width: 50%
}

.col--2\/3 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%
}

@media (min-width:30em) {
    .col--xs-1\/2 {
        flex: 0 0 50%;
        max-width: 50%
    }
}

@media (min-width:37.5em) {

    .cols,
    .grid {
        width: calc(100% + 16px);
        margin-top: -16px;
        margin-left: -16px
    }

    .col {
        margin-top: 16px;
        padding-left: 16px
    }

    .col--sm-1\/4 {
        flex: 0 0 25%;
        max-width: 25%
    }

    .col--sm-1\/3 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col--sm-1\/2 {
        flex: 0 0 50%;
        max-width: 50%
    }

    .col--sm-3\/4 {
        flex: 0 0 75%;
        max-width: 75%
    }
}

@media (min-width:48em) {
    .grid--md-nowrap {
        flex-wrap: nowrap
    }

    .col--md-auto {
        flex: 1 1 100%;
        max-width: none
    }

    .col--md-1 {
        flex: 0 0 100%;
        max-width: 100%
    }

    .col--md-1\/4 {
        flex: 0 0 25%;
        max-width: 25%
    }

    .col--md-1\/3 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col--md-1\/2 {
        flex: 0 0 50%;
        max-width: 50%
    }

    .col--md-2\/3 {
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col--md-3\/4 {
        flex: 0 0 75%;
        max-width: 75%
    }

    .col--md-minus-1\/2 {
        flex: 0 0 45%;
        max-width: 45%
    }

    .col--md-plus-1\/2 {
        flex: 0 0 55%;
        max-width: 55%
    }
}

@media (min-width:64em) {

    .cols,
    .grid {
        width: calc(100% + 20px);
        margin-top: -20px;
        margin-left: -20px
    }

    .col {
        margin-top: 20px;
        padding-left: 20px
    }

    .col--lg-1\/6 {
        flex: 0 0 16.666666%;
        max-width: 16.666666%
    }

    .col--lg-1\/4 {
        flex: 0 0 25%;
        max-width: 25%
    }

    .col--lg-1\/3 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col--lg-1\/2 {
        flex: 0 0 50%;
        max-width: 50%
    }

    .col--lg-2\/3 {
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col--lg-3\/4 {
        flex: 0 0 75%;
        max-width: 75%
    }
}

.section {
    position: relative;
    margin: 30px 0 40px;
    padding: 0
}

.quote__footer p,
.section.section--bg,
.section~.section.section--bg {
    margin: 0
}

.section~.section {
    margin: 40px 0
}

.section--bg {
    padding: 40px 0
}

#quote,
.section--bg.bg-light+.section--bg.bg-light,
.section--bg.section--no-top-pad {
    padding-top: 0
}

.section--bg.section--no-btm-pad {
    padding-bottom: 0
}

.section--bg.section--btm-pad-tight {
    padding-bottom: 20px
}

.section--ovh {
    overflow: hidden
}

.content-narrow,
.section__ftr,
.section__hdr {
    max-width: 800px;
    margin: 0 auto
}

.section__hdr {
    margin-bottom: 25px;
    text-align: center
}

.section__hdr>h2 {
    margin: 0 0 .75em
}

.section__hdr--when-to-go {
    max-width: none
}

@media (min-width:64em) {
    .section__hdr--when-to-go {
        text-align: left
    }
}

.section__ftr {
    margin-top: 25px;
    text-align: center
}

.section__ftr .btn {
    margin: 0 6px
}

.section__ftr .btn+.btn {
    margin-top: 16px
}

.container {
    width: 100%;
    margin: 0 auto;
    padding-right: 12px;
    padding-left: 12px
}

.article--full-width,
.article--has-sidebar {
    overflow-x: hidden
}

.article__container {
    width: 100%;
    max-width: 1080px;
    margin: 0 auto
}

.article__content {
    padding: 40px 0
}

.article .cms-content>.section {
    width: 100vw;
    margin: 40px 0 40px calc(50% - 50vw)
}

.article .cms-content>.section:first-child {
    margin-top: 0
}

.article .cms-content>.section:last-child,
.feat-video__text p:last-child {
    margin-bottom: 0
}

.article__sidebar {
    text-align: center
}

@media (min-width:37.5em) {
    .section {
        margin-bottom: calc(40px + 20*((100vw - 600px)/680))
    }

    .section~.section {
        margin-top: calc(40px + 20*((100vw - 600px)/680))
    }

    .section~.section.country-superregion-intro {
        margin-top: 40px
    }

    .section--bg {
        padding-top: calc(40px + 20*((100vw - 600px)/680));
        padding-bottom: calc(40px + 20*((100vw - 600px)/680))
    }

    .section--bg.section--stub {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .section__hdr {
        margin-bottom: 30px
    }

    .section__ftr {
        margin-top: 30px
    }

    .container {
        padding-right: 16px;
        padding-left: 16px
    }

    .container.container--narrow {
        max-width: calc(800px + 32px)
    }
}

@media (min-width:64em) {
    .container {
        max-width: calc(1080px + 60px);
        padding-right: 30px;
        padding-left: 30px
    }

    .container.container--narrow {
        max-width: calc(800px + 60px)
    }

    .article--has-sidebar {
        overflow-x: initial
    }

    .article--has-sidebar .cms-content>.section--bg,
    .article__content {
        padding: 50px 0
    }

    .article .cms-content>.section {
        margin-top: 50px;
        margin-bottom: 50px
    }

    .article--has-sidebar .cms-content>.section {
        width: auto;
        margin: 50px -30px
    }

    .article__sidebar {
        padding-right: 20px
    }
}

@media (min-width:80em) {
    .section {
        margin: 40px 0
    }

    .section--bg {
        padding: 40px 0
    }

    .article__sidebar {
        padding-right: 0
    }
}

body,
button,
input,
select,
textarea {
    margin: 0;
    font-family: "Open Sans", sans-serif
}

body {
    width: 100%;
    color: #545454;
    font-size: 1.6rem;
    line-height: 1.5
}

main {
    display: block
}

button,
input,
select,
textarea {
    font-size: 100%;
    line-height: 1.15
}

button {
    -webkit-appearance: button
}

button::-moz-focus-inner {
    padding: 0;
    border-style: none
}

button:-moz-focusring {
    outline: 1px dotted ButtonText
}

[type=search] {
    outline-offset: -2px;
    -webkit-appearance: textfield
}

[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

[type=search]::-ms-clear {
    display: none
}

:root {
    box-sizing: border-box;
    font-size: 62.5%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    line-height: 1.15;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: 100%
}

*,
::after,
::before {
    box-sizing: inherit
}

::-moz-selection {
    background-color: rgba(70, 107, 102, .75);
    color: #fff
}

::selection {
    background-color: rgba(70, 107, 102, .75);
    color: #fff
}

.is-hidden,
.js .js-hidden,
.no-js .no-js-hidden {
    display: none
}

.is-invisible {
    opacity: 0;
    pointer-events: none
}

.js .js-invisible {
    opacity: 0
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0
}

.bg-white {
    background-color: #fff
}

.bg-light {
    background-color: #edf2f2
}

.bg-mid {
    background-color: #dae0e4
}

.bg-dark {
    background-color: #003441
}

.bg-brand {
    background-color: #4d726d
}

.bg-sand {
    background: #e5e2db
}

.bg-water {
    background-color: #5a8da8
}

.bg-map-dark {
    background: #0b1317;
    background: linear-gradient(#0b1317, #144965)
}

.bg-world-map {
    background: #c5d5d3;
    background: linear-gradient(#c5d5d3, #fff)
}

.bg-dark-sand {
    background: #a9a792
}

.bg-sunrise {
    background-color: #e85752
}

.align-left,
.text-left {
    text-align: left
}

.align-centre,
.text-centre {
    text-align: center
}

.flex-centre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.pos-relative {
    position: relative
}

.nowrap {
    white-space: nowrap
}

.uppercase {
    text-transform: uppercase
}

.no-transition {
    transition: none !important
}

@media (max-width:37.4375em) {
    .hide-until-sm {
        display: none !important
    }
}

@media (max-width:47.9375em) {
    .hide-until-md {
        display: none !important
    }

    .order-last-until-md {
        order: 100
    }

    .js-hidden.js-hidden-from-md {
        display: initial
    }
}

@media (max-width:63.9375em) {
    .hide-until-lg {
        display: none !important
    }
}

@media (min-width:48em) {
    .show-until-md {
        display: none !important
    }
}

@media (min-width:64em) {
    .show-until-lg {
        display: none !important
    }
}

.airline-countries {
    padding: 40px 0;
    overflow: hidden;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4
}

.airline-countries .list {
    margin: 20px 0 0
}

.airline-countries .list li {
    display: inline-block;
    margin: 3px 24px 3px 0
}

.airline-nav {
    display: flex;
    flex-wrap: wrap;
    border-left: 1px solid #c4c4c4
}

.airline-nav li {
    width: 50%;
    border: 1px solid #c4c4c4;
    border-width: 1px 1px 0 0
}

.airline-nav li:last-child,
.airline-nav li:nth-last-child(2) {
    border-bottom: 1px solid #c4c4c4
}

.airline-nav li.active {
    background-color: #c4c4c4
}

.airline-nav a {
    display: block;
    padding: 10px 10px 10px 24%;
    color: #000;
    font-size: 1.3rem;
    text-align: left
}

.airline-logo {
    width: 100%;
    margin-bottom: 30px;
    text-align: center
}

.airline-logo img {
    width: auto;
    max-height: 60px;
    margin: 0 auto
}

.airline-offer-card {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    border: 1px solid #e1e3e4;
    background: #fff;
    text-align: center
}

.airline-offer-card h3 {
    margin: 0;
    padding: 10px 15px
}

.airline-offer-card__image {
    display: block;
    width: 100%
}

.airline-offer-card__highlight {
    padding: 8px;
    transition: background-color .2s ease;
    background: #4d726d;
    color: #fff
}

.airline-offer-card__highlight>span {
    display: block;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase
}

.airline-offer-card__highlight>span.price {
    font-size: 2.4rem;
    line-height: 1em;
    text-transform: none
}

.airline-offer-card__content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 15px
}

.airline-offer-card__content ul {
    margin-bottom: 15px
}

.airline-offer-card__content li {
    padding: 5px 0;
    border-bottom: 1px solid #dbdfe0;
    color: #4d726d;
    font-size: 1.4rem;
    font-weight: 700
}

.airline-offer-card__content li:last-of-type {
    border-bottom: none
}

.airline-offer-card__content li>span {
    color: #818586;
    font-weight: 400
}

.airline-offer-card__savings {
    margin-top: auto;
    color: #818586;
    font-size: 1.1rem
}

.article .airline-rating h3 {
    margin-top: 1em
}

.airline-rating__logo {
    width: 100%;
    max-width: 250px
}

.airline-rating__stars {
    display: inline-flex;
    margin-bottom: 12px;
    color: #4d726d;
    font-size: 20px;
    line-height: 1
}

.banner {
    position: relative;
    padding: 40px 20px;
    color: #fff
}

.banner h2,
.banner__text {
    position: relative;
    margin: 0
}

.banner__text {
    max-width: 700px;
    margin: 15px auto 20px
}

@media (min-width:48em) {
    .banner {
        padding: 50px
    }

    .banner__text {
        margin: 20px auto 30px
    }
}

.place-climate {
    margin: 30px 0
}

.chart-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 1.6rem;
    font-weight: 600
}

.chart-title>svg {
    margin-right: 10px
}

.chart-small-wrapper {
    margin-top: 20px
}

@media (min-width:48em) {
    .chart-small-wrapper {
        display: flex;
        justify-content: space-between
    }

    .chart-daylight,
    .chart-rainfall {
        width: 49%
    }
}

.content-hub-item {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 165px;
    height: 100%;
    margin: 0 auto;
    text-align: center
}

.content-hub-item>h3 {
    flex-grow: 1;
    margin: 8px 0 16px
}

.banner h2,
.content-hub-item>h3>a {
    color: inherit
}

.content-hub-item:hover>.btn {
    background-color: #4d726d;
    color: #fff
}

@media (max-width:47.9375em) {
    .content-hub>li:not(:first-child) {
        padding-top: 30px
    }
}

.discovery-list {
    border: 1px solid #dae0e4
}

.discovery-list h3,
.discovery-list h4 {
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 700
}

.discovery-list h3 {
    padding: 10px;
    background-color: #dae0e4;
    font-size: 1.5rem
}

.discovery-list h4 {
    font-size: 1.4rem
}

.discovery-list ul {
    height: 254px;
    overflow: auto
}

.discovery-list ul::-webkit-scrollbar {
    width: 6px;
    background-color: #fff
}

.discovery-list ul::-webkit-scrollbar-track {
    background-color: transparent
}

.discovery-list ul::-webkit-scrollbar-thumb {
    background-color: #343434
}

.discovery-list li {
    padding: 5px 10px
}

.discovery-list li:not(:first-child) {
    border-top: 1px solid #dae0e4
}

.discovery-list__meta {
    margin: 0;
    font-size: 1.4rem
}

.discovery-list__rating {
    content: "·  "
}

.feature {
    position: relative;
    margin: 30px 0
}

.feature__text {
    position: relative;
    min-height: 300px;
    padding: 20px;
    background: rgba(0, 0, 0, .6);
    color: #fff
}

.feature__text h3,
.listing__item[data-specialist-cta] .specialist-cta .contact-ctas .telephone a {
    color: #fff
}

.feature__cta>img {
    display: block
}

.feature__cta>.btn {
    width: 100%;
    border-radius: 0
}

@media (min-width:48em) {
    .feature__text {
        width: 40%
    }

    .feature__cta {
        position: absolute;
        right: 16px;
        bottom: 16px;
        max-width: 200px
    }
}

@media (min-width:64em) {
    .feature__text {
        padding: 30px
    }
}

.how-it-works,
.opinion h3,
.opinion-no-border h3,
.specialist-cta--alt p {
    text-align: center
}

.how-it-works .grid {
    align-items: flex-end;
    margin-bottom: 20px
}

.how-it-works figcaption {
    display: block;
    align-items: normal;
    justify-content: normal;
    color: #4d726d;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center
}

.how-it-works svg {
    fill: #4d726d
}

@media (min-width:48em) {
    .how-it-works .grid {
        margin-top: 0
    }
}

.jump-links-container {
    background-color: #edf2f2
}

@media (min-width:48em) {
    .page-hdr {
        height: 0;
        overflow: hidden
    }

    .jump-links {
        position: relative;
        flex-shrink: 0
    }

    .jump-links__list {
        display: flex
    }

    .jump-links__list>li {
        margin-right: 30px
    }

    .jump-links__list .pull-right {
        margin-right: 0;
        margin-left: auto
    }

    .jump-link {
        color: #4d726d
    }

    .jump-link,
    .jump-link-label {
        display: block;
        padding: 15px 0;
        font-size: 15px;
        font-weight: 600;
        line-height: 2rem
    }

    .jump-link-label:focus,
    .jump-link-label:hover,
    .jump-link:focus,
    .jump-link:hover {
        text-decoration: none
    }

    .jump-link-label {
        color: #343434
    }

    .jump-links-container {
        position: -webkit-sticky;
        position: sticky;
        z-index: 3;
        top: 60px
    }

    .jump-links-container::after {
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        box-shadow: 0 -5px 10px 5px rgba(0, 0, 0, .5)
    }

    .jump-links-container.is-stuck::after {
        transition: opacity .2s ease;
        opacity: 1
    }
}

@media (max-width:47.9375em) {
    .page-hdr {
        margin: 30px 0 -30px
    }

    .jump-links {
        display: flex;
        align-items: flex-start
    }

    .jump-links__prefix {
        flex-shrink: 0;
        margin: 0;
        font-size: 1.5rem;
        font-weight: 600
    }

    .jump-links__list {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: -15px
    }

    .jump-links__list>li {
        margin: 0 0 15px 15px
    }

    .jump-link {
        color: #007bc7;
        font-size: 1.5rem;
        font-weight: 600;
        vertical-align: top;
        white-space: nowrap
    }

    .jump-link:hover {
        color: #0071b7;
        text-decoration: underline
    }

    .jump-links--itinerary .jump-links__list {
        flex-wrap: nowrap;
        margin-bottom: 0
    }

    .jump-links--itinerary .jump-links__list>li {
        margin: 0
    }

    .jump-links--itinerary .jump-links__list>li:not(:last-child) {
        padding-right: 15px
    }

    .jump-links--itinerary .jump-link {
        color: #4d726d
    }

    .jump-links--itinerary .jump-link,
    .jump-links--itinerary .jump-link-label {
        display: block;
        padding: 15px 0;
        font-size: 15px;
        font-weight: 600;
        line-height: 2rem
    }

    .jump-links--itinerary .jump-link-label:focus,
    .jump-links--itinerary .jump-link-label:hover,
    .jump-links--itinerary .jump-link:focus,
    .jump-links--itinerary .jump-link:hover {
        text-decoration: none
    }

    .jump-links--itinerary .jump-link-label {
        color: #343434
    }
}

.jump-links__hr,
.process li::before {
    position: absolute;
    background-color: #4d726d
}

.jump-links__hr {
    bottom: 0;
    left: 30px;
    height: 3px;
    transition: .5s cubic-bezier(.215, .61, .355, 1);
    transition-property: left, width
}

@media (min-width:48em) {
    .page-hdr {
        background-color: #dae0e4
    }

    .page-hdr.is-fixed {
        z-index: 9;
        top: 10px;
        height: auto;
        transform: translate3d(0, 0, 0);
        transition: transform .3s ease, opacity .3s ease
    }

    .page-nav-visible .page-hdr {
        transform: translate3d(0, 100%, 0);
        box-shadow: 0 -5px 10px 5px rgba(0, 0, 0, .5)
    }

    .nav-visible .page-hdr {
        opacity: 0
    }

    .page-hdr>.container {
        display: flex;
        align-items: center
    }

    .page-hdr__title.heading {
        flex: 1 1 auto;
        margin: 0;
        overflow: hidden;
        font-size: 1.6rem;
        line-height: 5rem;
        text-overflow: ellipsis;
        white-space: nowrap
    }

    .jump-links__list>li {
        margin-right: 20px
    }
}

@media (min-width:64em) {
    .page-hdr__title.heading {
        margin-left: 15px;
        font-size: 1.8rem
    }

    .jump-links__list>li {
        margin-right: 40px
    }

    .jump-links__hr {
        left: 40px
    }
}

.prac-info {
    padding: 30px;
    border-radius: 10px
}

.prac-info-content h2 {
    padding-bottom: 20px
}

.prac-info-content .tabs__nav {
    border-bottom: 2px solid #747474;
    background-color: #fff
}

.prac-info-content .tabs__nav .tablist .btn {
    background-color: #fff;
    color: #000
}

.prac-info-content .tabs__nav .tablist .btn[aria-selected=true] {
    border-bottom: 3px solid #747474
}

.prac-info,
.prac-info-content .tabs__panel {
    background-color: #fff
}

.prac-info-content .tabs__panel .section {
    padding-top: 10px
}

.prac-info-content .tabs__panel .public-section-info-title {
    padding-top: 10px;
    padding-bottom: 10px;
    color: #000;
    font-size: 14px;
    font-weight: 700
}

.prac-info-content .tabs__panel .public-section-info-content {
    color: #000;
    font-size: 14px
}

.prac-info-content .tabs__panel .public-section-info-content a {
    color: #000;
    font-weight: 700;
    text-decoration: underline
}

.prac-info-content .tabs__panel .public-section-info-content ul {
    padding-left: 40px;
    list-style-type: disc
}

@media (min-width:48em) {
    .prac-info-content .tabs__panel .tabs__prac-info-list {
        -moz-column-count: 2;
        column-count: 2
    }

    .prac-info-content .tabs__panel .col__prac-info-list {
        max-width: 100%;
        -moz-column-break-inside: avoid;
        break-inside: avoid-column;
        margin-top: 0
    }
}

.prac-info-anchor {
    display: block;
    visibility: hidden;
    position: relative;
    top: -50px
}

.process {
    padding: 0;
    list-style: none;
    counter-reset: styled
}

.process li {
    position: relative;
    text-align: center;
    counter-increment: styled
}

.process li::before {
    content: counter(styled);
    z-index: 2;
    top: 137px;
    right: calc((100% - 12px)/2);
    width: 40px;
    height: 40px;
    transform: translateX(50%);
    border-radius: 50%;
    color: #fff;
    font-family: "Merriweather", serif;
    font-size: 22px;
    line-height: 36px;
    text-align: center
}

.process.process--concierge li::before {
    top: 84px;
    width: 26px;
    height: 26px;
    background-color: #b07152;
    font-size: 14px;
    line-height: 24px
}

.process .media--round,
.process__icon {
    margin: 0 auto 20px;
    background: 0 0
}

@media (min-width:48em) {
    .process li::before {
        right: calc((100% - 16px)/2)
    }
}

@media (min-width:64em) {
    .process li::before {
        top: 164px;
        right: calc((100% - 20px)/2)
    }

    .process .media--round {
        max-width: 192px
    }
}

.quote {
    margin: 0;
    padding: 0
}

.opinion .quote,
.opinion-no-border .quote {
    font-size: 1.5rem
}

.cms-content>.quote {
    margin: 30px 0 40px
}

.cms-content>.quote:first-child {
    margin-top: 0
}

.quote__text {
    position: relative;
    padding: 30px 0;
    font-family: "Merriweather", serif;
    font-style: italic;
    text-align: center
}

.opinion .quote__text,
.opinion-no-border .quote__text,
.testimonial .quote__text {
    text-align: left
}

.quote__text :last-of-type {
    margin-bottom: 0
}

.quote__close,
.quote__open {
    position: absolute;
    fill: #4d726d
}

.quote__open {
    top: 0;
    left: 0
}

.quote__close {
    right: 0;
    bottom: 0
}

.quote__footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1em;
    text-align: left
}

.quote__footer .media.media--round {
    width: 80px;
    margin: 0 15px 0 0
}

.cms-content .quote__footer {
    font-weight: 600
}

.quote--featured {
    font-style: normal
}

.quote--featured .quote__text {
    margin: 1.5em auto
}

.opinion,
.opinion-no-border {
    padding: 20px 15px
}

.opinion-no-border+.list {
    margin-top: 30px
}

.opinion-no-border~.list {
    margin-left: 10px
}

.opinion {
    border: 1px solid #4d726d
}

.opinion+.list {
    margin-top: 30px
}

.opinion~.list {
    margin-left: 10px
}

.traveller-polaroid {
    width: 70%;
    max-width: 325px;
    margin-bottom: 30px;
    padding: 10px 10px 40px;
    transform: rotate(-5deg);
    background: #fff;
    box-shadow: 5px 5px 35px rgba(0, 0, 0, .3)
}

@media (min-width:48em) {
    .quote__text {
        padding: 0 3em
    }

    .opinion .quote__text,
    .opinion-no-border .quote__text {
        padding: 30px 0
    }

    .traveller-polaroid {
        width: 100%;
        margin-bottom: 0
    }
}

@media (min-width:64em) {

    .opinion .quote__text,
    .opinion-no-border .quote__text {
        padding: 0 2.5em
    }
}

.quote.quote--bttv {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em
}

.quote.quote--bttv .media.media--round {
    max-width: 150px;
    margin: 0 15px 0 0
}

.quote.quote--bttv .quote__text {
    font-size: 15px;
    text-align: left
}

.quote.quote--bttv p.quote__author {
    margin-top: 20px;
    margin-bottom: 0;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 400
}

.cms-content .quote.quote--bttv {
    font-weight: 600
}

.quote.quote--bttv .quote__content::before {
    content: "“"
}

.quote.quote--bttv .quote__content::after {
    content: "”"
}

@media (max-width:47.9375em) {
    .quote.quote--bttv {
        flex-direction: column
    }

    .quote.quote--bttv .quote__text {
        text-align: center
    }
}

@media (min-width:64em) {
    .quote.quote--bttv .quote__text {
        font-size: 17px
    }
}

.readmore {
    position: relative;
    overflow: hidden
}

.readmore::after {
    content: "";
    display: none;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: linear-gradient(rgba(255, 255, 255, 0), #fff)
}

.readmore.is-truncated::after {
    display: block
}

@media (max-width:47.9375em) {
    .readmore-btn {
        margin-bottom: 1em
    }
}

.sitemap li {
    padding: .25em 0
}

.sitemap ul ul {
    margin-left: 1.5em
}

.sitemap a {
    text-decoration: underline
}

.tabs--pracinfo .tablist .btn {
    padding-right: 16px;
    padding-left: 16px
}

.tabs__nav {
    background-color: #edf2f2
}

.tabs__nav .btn {
    border-radius: 4px 4px 0 0;
    background: 0 0;
    color: #343434;
    white-space: inherit
}

.tabs__nav .btn[aria-selected=true] {
    background-color: #fff;
    pointer-events: none
}

.tabs__nav .btn:hover {
    background-color: #dae0e4;
    color: #343434
}

.tabs__nav .btn:focus {
    background-color: #fff;
    color: #343434
}

.tabs__nav .btn:active {
    transform: none
}

.tabs--season .tabs__nav {
    margin-bottom: -1px;
    padding-bottom: 30px;
    background: 0 0;
    -webkit-scroll-snap-type: both mandatory;
    -ms-scroll-snap-type: both mandatory;
    scroll-snap-type: both mandatory;
    text-align: center
}

.tabs--season .tabs__nav .btn {
    margin: 0 1px;
    padding: 13px 20px;
    border: 1px solid #edf2f2;
    border-bottom: 0;
    border-radius: 5px;
    background-color: #dae0e4;
    scroll-snap-align: center
}

.tabs--season .tabs__nav .btn[aria-selected=true] {
    border: 1px solid #c4c4c4;
    border-bottom-color: #fff;
    background-color: #fff
}

.tabs--season .tabs__panel {
    padding: 16px;
    overflow: hidden;
    border: 1px solid #c4c4c4;
    border-radius: 5px
}

.tabs--season .tabs__panel .media {
    max-width: 420px;
    margin: 0 auto 20px
}

.tabs--season .tabs__panel .events-list li {
    margin: 1em 0
}

#tabs p.season-title {
    font-weight: 700
}

.tabs--beach .tabs__nav {
    margin-bottom: 40px;
    overflow: hidden;
    border-radius: 4px
}

.tabs--beach .tabs__nav .btn {
    width: 100%;
    border-radius: 0
}

.bttv-charts__data thead,
.tabs--beach .tabs__nav .btn[aria-selected=true] {
    background-color: #343434;
    color: #fff
}

.bg-light .tabs--season .tabs__nav .btn[aria-selected=true],
.tabs--beach .bg-light .tabs__nav {
    background-color: #fff
}

.bg-light .tabs--season .tabs__nav,
.footer-cta .contact-ctas-container h2,
.specialist-cta__text p {
    margin: 0
}

.bg-light .tabs--season .tabs__nav .btn {
    border: 0
}

.bg-light .tabs--season .tabs__panel {
    border: 0;
    background-color: #fff
}

.tabs.bg-light .tabs__nav {
    background-color: #fff
}

.tabs.bg-light .tabs__nav .btn[aria-selected=true] {
    background-color: #edf2f2
}

.tabs.bg-light .tabs__nav .btn:focus {
    background-color: #edf2f2
}

.tabs.tabs--vertical .btn {
    display: inline-flex;
    align-items: center
}

@media (max-width:47.9375em) {
    .tabs--pracinfo .tabs__nav {
        position: relative;
        overflow-x: scroll;
        white-space: nowrap
    }

    .tabs--pracinfo .tabs__nav .tablist a:first-of-type {
        padding-left: 0
    }

    .tabs--season .tabs__nav {
        position: relative;
        margin-right: -16px;
        margin-left: -16px;
        overflow-x: scroll;
        white-space: nowrap
    }

    .tabs--season .tabs__nav .btn {
        width: 25vw;
        max-width: 120px
    }

    .tabs--season .tabs__nav .btn:first-child {
        margin-left: 16px
    }

    .tabs--season .tabs__nav .btn:last-child {
        margin-right: 16px
    }
}

@media (max-width:63.9375em) {
    .tabs--season .tabs__nav .btn {
        padding: 13px
    }
}

@media (min-width:48em) {
    .tabs--season .tabs__panel {
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;
        padding: 20px
    }

    .js .tabs--season .tabs__panel.js-hidden {
        display: none
    }

    .tabs--season .tabs__panel .copy {
        width: 60%;
        padding-right: 20px
    }

    .tabs--season .tabs__panel .media {
        width: 40%;
        margin: 5rem 0 0
    }

    .js .tabs--beach .tabs__nav {
        display: inline-flex
    }

    .tabs--beach .tabs__nav .btn {
        width: auto
    }
}

@media (min-width:64em) {
    #tabs .tabs--season .tabs__nav .btn {
        margin: 0 3px
    }
}

.testimonial {
    padding: 40px 0;
    border-top: 2px solid #e1e3e4
}

.testimonial:first-child {
    padding-top: 0;
    border: 0
}

.testimonial .grid {
    margin-top: 20px
}

.testimonial:nth-child(even) .grid {
    flex-direction: row-reverse
}

.testimonial .quote {
    margin-top: 10px
}

.toggle-content-btn {
    display: inline-block;
    position: relative;
    padding-right: 35px;
    cursor: pointer
}

.ftr .toggle-content-btn,
.listing .toggle-content-btn {
    width: 100%
}

.js .toggle-content-btn::after {
    content: "";
    position: absolute;
    top: calc(50% - 4px);
    right: 12px;
    width: 12px;
    height: 8px;
    margin-left: 10px;
    transition: none;
    background: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3e%3cpath d='M12.003 1.414l-5.989 5.99-.012-.013-.013.012L0 1.414 1.414 0l4.588 4.587L10.59 0z' fill='%23EDF0F2'/%3e%3c/svg%3e") no-repeat center
}

.js .toggle-content-btn.itin-day__title::after,
.js .toggle-content-btn.link::after {
    background: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3e%3cpath d='M12.003 1.414l-5.989 5.99-.012-.013-.013.012L0 1.414 1.414 0l4.588 4.587L10.59 0z' fill='%23343434'/%3e%3c/svg%3e") no-repeat center
}

.js .toggled {
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s ease
}

@media (min-width:37.5em) {
    .js .toggled.toggled--until-sm {
        max-height: none;
        overflow: visible
    }
}

@media (min-width:48em) {
    .js .toggled.toggled--until-md {
        max-height: none;
        overflow: visible;
        transition: unset
    }

    .js .toggle-content-btn.toggled--until-md {
        pointer-events: none
    }

    .js .toggle-content-btn.toggled--until-md::after {
        content: none;
        background: 0 0
    }
}

.js .ftr .toggle-content-btn::after {
    right: 0
}

.toggle-content-btn[aria-expanded=true]::after {
    transform: rotate(180deg)
}

.toggle-content-btn>strong {
    pointer-events: none
}

.js [aria-expanded=true]+.toggled {
    max-height: none
}

.video-inspiration .grid {
    flex-grow: 1
}

.video-inspiration .card {
    max-width: none
}

.feat-video__text {
    padding: 15px 12px;
    background-color: #edf2f2;
    font-size: 1.4rem
}

.bg-light .feat-video__text {
    background-color: #fff
}

.play-btn {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .3)
}

.play-btn>svg {
    width: calc(50px + 30*((100vw - 320px)/960));
    height: calc(50px + 30*((100vw - 320px)/960));
    transition: opacity .3s;
    opacity: .8;
    fill: #fff
}

.play-btn:focus>svg,
.play-btn:hover>svg {
    opacity: 1
}

@media (min-width:48em) {
    .feat-video {
        display: flex;
        flex-direction: row-reverse
    }

    .feat-video__media {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 66.666666%;
        background-color: #000
    }

    .feat-video__text {
        width: calc((100% + 16px)/3)
    }
}

@media (min-width:64em) {
    .feat-video__text {
        padding: 20px;
        font-size: 1.6rem
    }
}

@media (min-width:80em) {
    .play-btn>svg {
        width: 80px;
        height: 80px
    }
}

.airline-offers {
    background-color: #365da2
}

.airline-offers__content {
    max-width: 600px;
    margin: 0 auto
}

.airline-offers__content img {
    max-width: 90%;
    max-height: 30px
}

.airline-offer-cta {
    margin-top: 20px;
    padding: 20px;
    background-color: #365da2;
    text-align: center
}

.airline-offer-cta .h5 {
    margin-bottom: .25em;
    font-weight: 600
}

.airline-offer-cta img {
    height: 40px
}

.fanned-brochures {
    position: relative;
    height: 220px
}

.fanned-brochures img {
    display: block;
    box-shadow: -5px 5px 55px rgba(0, 0, 0, .6)
}

.fanned-brochures img:first-child {
    position: relative;
    z-index: 3;
    width: 50%;
    margin: 25px auto 0
}

.fanned-brochures img:nth-child(2) {
    position: absolute;
    z-index: 2;
    top: 60px;
    left: 15%;
    width: 35%;
    transform: rotate(-20deg)
}

.fanned-brochures img:last-child {
    position: absolute;
    z-index: 1;
    top: 60px;
    left: 50%;
    width: 35%;
    transform: rotate(20deg)
}

@media (min-width:48em) {
    .fanned-brochures img:first-child {
        top: 10px;
        width: 50%;
        margin: 0;
        transform: rotate(-5deg) translateX(6%)
    }

    .fanned-brochures img:nth-child(2) {
        top: 20px;
        left: 90px;
        width: 50%;
        transform: rotate(10deg)
    }

    .fanned-brochures img:last-child {
        top: 45px;
        left: 130px;
        width: 50%
    }
}

@media (min-width:64em) {
    .fanned-brochures img:first-child {
        top: 0;
        width: 50%
    }

    .fanned-brochures img:nth-child(2) {
        top: 10px;
        left: 110px;
        width: 45%
    }

    .fanned-brochures img:last-child {
        top: 50px;
        left: 200px;
        width: 40%
    }

    .fanned-brochures-container {
        padding-top: 50px
    }
}

@media (max-width:63.9375em) {
    .brochure__footer-hidden-mobile {
        display: none
    }
}

.brochures-cta__images {
    position: relative;
    height: 145px
}

.brochures-cta__images img {
    display: block;
    position: absolute;
    width: 80px;
    box-shadow: 8px 6px 8px -6px rgba(0, 0, 0, .4)
}

.brochures-cta__images img:first-child {
    z-index: 1;
    top: 10px;
    right: 50%;
    transform: rotate(-20deg)
}

.brochures-cta__images img:nth-child(2) {
    z-index: 3;
    top: 0;
    left: 50%;
    transform: translateX(-50%)
}

.brochures-cta__images img:last-child {
    z-index: 2;
    top: 10px;
    left: 50%;
    transform: rotate(20deg)
}

@media (min-width:48em) and (max-width:63.9375em) {
    .brochures-cta__images {
        height: 115px
    }

    .brochures-cta__images img {
        width: 60px
    }
}

.specialist-cta {
    max-width: 400px;
    margin: 0 auto;
    padding: 16px
}

.specialist-cta .media--round {
    flex-shrink: 0;
    width: 70px;
    margin-right: 16px;
    padding: 0;
    border-radius: 50%;
    background-size: 40px
}

.specialist-cta div.heading,
.specialist-cta h2 {
    font-size: 2rem;
    text-align: center
}

.specialist-cta .btn {
    width: 100%
}

.specialist-cta .quote {
    margin-bottom: 16px
}

.col+.col .specialist-cta {
    margin-top: 10px
}

.specialist-cta--alt {
    position: relative;
    max-width: none;
    margin-top: 60px;
    padding-top: 60px;
    border-radius: 5px
}

.specialist-cta--alt .btn {
    width: auto
}

.specialist-cta--alt .media--round {
    position: absolute;
    top: -45px;
    left: 50%;
    width: 90px;
    margin-right: 0;
    transform: translateX(-50%)
}

.specialist-cta--alt.bg-white .card--alt .card__content {
    background-color: #edf2f2
}

.specialist-cta--alt .card--alt {
    flex-direction: row;
    max-width: 364px;
    margin-top: 16px
}

.specialist-cta--alt .card--alt .media {
    flex: 0 0 40%;
    max-width: 160px
}

.specialist-cta--alt .card--alt .card__content {
    flex: 1 1 auto;
    overflow: hidden;
    text-align: left
}

.favourite-filters label,
.search-filters label,
.specialist-cta--alt .card--alt h3 {
    font-size: 1.6rem
}

.specialist-cta--alt .card--alt .card__meta {
    display: none
}

.specialist-cta+.list {
    margin-top: 30px
}

.specialist-cta~.list {
    margin-left: 10px
}

.specialist-cta__text {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    font-size: 1.5rem
}

.specialist-cta__text .concierge-circle {
    display: block;
    width: 80px;
    margin: auto 10px auto auto
}

@media (max-width:29.9375em) {
    .concierge-cta-padding {
        display: block;
        flex-direction: row-reverse
    }

    .concierge-cta-padding .concierge-circle {
        -ms-grid-row-align: start;
        align-self: start;
        width: 65px;
        margin: 0;
        float: right
    }

    .concierge-cta-padding .concierge-circle .media--round {
        width: 65px;
        height: 65px
    }
}

.concierge-cta-padding {
    margin-bottom: 0
}

@media (max-width:63.9375em) {
    .specialist__footer-hidden-mobile {
        display: none
    }
}

.footer-cta .contact-ctas-container {
    align-content: center;
    align-items: center;
    padding-right: 20px
}

.footer-cta .contact-ctas-container span.heading {
    margin: 0;
    font-size: 2.8rem
}

.footer-cta .contact-ctas-container .contact-ctas-wrapper {
    display: inline-flex;
    align-items: end;
    justify-content: center;
    width: 100%;
    margin-top: 10px
}

.footer-cta .contact-ctas-container .contact-ctas-wrapper .telephone {
    margin: 0 3px
}

.footer-cta .specialists {
    padding: 0 20px
}

.footer-cta .specialists p {
    margin: 0;
    line-height: 22px
}

.footer-cta .specialists p.job-title {
    display: block;
    font-size: 14px;
    font-weight: 600
}

.footer-cta .specialists h2 span {
    display: initial;
    margin: 0;
    font-weight: 400
}

.footer-cta .grid {
    flex-direction: column-reverse
}

.specialist-cta-ribbon {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff
}

.specialist-cta-ribbon .media--round {
    flex-shrink: 0;
    width: 50px;
    margin: 0 15px 0 0
}

.specialist-cta-ribbon p {
    margin-right: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px
}

.specialist-cta-ribbon .btn--cta {
    flex-shrink: 0;
    width: 100%;
    margin-top: 10px;
    margin-left: auto
}

@media (min-width:680px) {
    .specialist-cta-ribbon {
        flex-wrap: nowrap
    }

    .specialist-cta-ribbon p {
        margin-right: 15px
    }

    .specialist-cta-ribbon .btn--cta {
        width: auto;
        margin-top: 0
    }
}

@media (min-width:48em) {
    .specialist-cta-ribbon {
        font-size: 18px
    }
}

.specialist-cta-ribbon__content {
    display: flex;
    align-items: center
}

.contact-ctas>li {
    margin-top: 10px;
    text-align: center
}

.contact-ctas strong {
    display: inline-block;
    margin: .3em;
    font-size: 2rem
}

@media (max-width:47.9375em) {
    .col+.col .specialist-cta {
        max-width: min(400px, 100% - 40px)
    }
}

@media (min-width:48em) {
    .specialist-cta--alt {
        margin-top: 0
    }

    .specialist-cta--alt .btn {
        width: 100%
    }

    .when-to-go .col .specialist-cta--alt {
        margin-top: 60px
    }

    .footer-cta .grid {
        flex-direction: row
    }
}

@media (min-width:64em) {
    .footer-cta .contact-ctas-container .contact-ctas-wrapper .telephone {
        margin: 0 30px
    }
}

@media (min-width:48em) and (max-width:63.9375em) {
    .specialist-cta .media--round {
        width: 60px
    }

    .specialist-cta--alt .media--round {
        width: 90px
    }
}

@media (min-width:80em) {
    .specialist-cta {
        padding: 20px
    }

    .specialist-cta .media--round {
        width: 80px;
        height: 80px
    }

    .specialist-cta div.heading,
    .specialist-cta h2 {
        font-size: 2.2rem
    }

    .specialist-cta--alt {
        padding-top: 60px
    }

    .specialist-cta--alt div.heading,
    .specialist-cta--alt h2 {
        font-size: 20px
    }

    .specialist-cta--alt div.heading {
        text-align: center
    }

    .specialist-cta--alt .media--round {
        width: 90px;
        height: 90px
    }
}

.specialists {
    justify-content: center
}

.specialists .media.media--round {
    max-width: 165px
}

.specialists span {
    display: block;
    margin-top: 10px;
    font-weight: 600
}

.specialist-faves .card__content {
    text-align: left
}

.time-driven-popup {
    position: fixed;
    z-index: 99;
    top: calc(100% + 40px);
    right: 0;
    left: 0;
    transform: translateY(0)
}

@media (min-width:48em) {
    .time-driven-popup {
        right: auto;
        left: 30px
    }
}

.time-driven-popup {
    transition: transform .4s ease;
    box-shadow: 0 0 40px #000;
    cursor: pointer
}

.time-driven-popup img {
    display: block;
    width: 100%;
    height: auto
}

.time-driven-popup.is-visible {
    transform: translateY(calc(-100% - 40px))
}

.time-driven-popup__close {
    position: absolute;
    z-index: 9;
    top: -20px;
    right: 8px;
    width: 40px;
    height: 40px;
    padding: 4px
}

.time-driven-popup__close>svg {
    padding: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    background-color: #343434;
    fill: #fff
}

@media (min-width:48em) {
    .time-driven-popup__close {
        right: -20px
    }
}

.trustbuilder {
    max-width: 400px;
    margin: 0 auto;
    padding: 16px
}

.tpt-summary>a>strong,
.trustbuilder .tpt-score a.tpt-summary.block-link {
    white-space: nowrap
}

.trustbuilder:not(:last-child) {
    margin-bottom: 20px
}

.trustbuilder .btn {
    width: 100%
}

.trustbuilder__logos {
    display: flex;
    justify-content: space-between;
    margin: 16px 0
}

.trustbuilder__logos img {
    height: 64px;
    margin: 6px 5px
}

.trustbuilder-first-logo {
    display: flex;
    flex: 0 1 33%;
    justify-content: center
}

.trustbuilder__quote {
    margin-bottom: 16px;
    font-weight: 600;
    text-align: center
}

.listing__item[data-specialist-cta] .specialist-cta .specialist-cta__text p,
.trustbuilder--alt div,
.trustbuilder--alt h2 {
    text-align: center
}

.trustbuilder--alt .tpt-score {
    position: relative;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content
}

.trustbuilder--alt .tpt-score__logo {
    width: 100%;
    margin-bottom: 0
}

.trustbuilder--alt .tpt-score__logo img {
    height: 20px;
    margin: 0
}

.trustbuilder--alt .tpt-star_label {
    font-size: 2rem;
    text-align: left
}

.trustbuilder--alt .tpt-logo {
    height: 18px;
    margin: 0
}

.trustbuilder--alt .tpt-stars {
    width: auto;
    height: 20px
}

.trustbuilder--alt .tpt-summary {
    font-size: 1.2rem;
    text-align: left;
    white-space: normal
}

.trustbuilder--alt .tpt-summary .tpt-score-title {
    display: none
}

@media (min-width:48em) and (max-width:63.9375em) {
    .trustbuilder__quote {
        font-size: 1.5rem
    }

    .trustbuilder--alt {
        display: flex;
        flex-flow: row wrap;
        max-width: none
    }

    .trustbuilder--alt div.heading,
    .trustbuilder--alt h2 {
        width: 100%
    }

    .trustbuilder--alt .contact-ctas {
        flex-grow: 1
    }

    .trustbuilder--alt .tpt-score {
        max-width: 110px;
        margin: 0
    }

    .trustbuilder--alt .trustbuilder__logos {
        margin-right: 20px
    }
}

.a-z-list {
    padding-top: 20px;
    padding-left: 80px
}

.a-z-list li {
    margin: 0 0 10px
}

.a-z-list a {
    color: #0071b7;
    font-size: 1.6rem;
    font-weight: 600
}

.a-z-list small {
    color: #545454;
    font-size: 1.2rem;
    font-weight: 400;
    text-transform: uppercase
}

@media (min-width:48em) {
    .place-list {
        -moz-column-count: 2;
        column-count: 2
    }
}

@media (max-width:63.9375em) {
    .a-z-list {
        padding-left: 0
    }
}

@media (min-width:37.5em) and (max-width:47.9375em) {
    .a-z-list {
        padding-top: 0
    }
}

.filters,
.filters__applied {
    margin-bottom: 15px
}

.filters .btn:not(.btn--tt),
.filters select {
    width: 100%
}

.filters__applied li {
    margin-bottom: 5px
}

.filter {
    margin-top: 12px;
    background-color: #fff
}

.filter__title {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 8px 10px;
    background-color: #dae0e4;
    font-family: "Open Sans", sans-serif;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600
}

.filter__select {
    width: 100%;
    height: calc(2.4rem + 10px);
    padding: 5px 10px;
    border: 0;
    border-radius: 0;
    color: #343434
}

.filter__select:focus {
    padding: 5px 10px;
    border: 0;
    color: #747474
}

.filter__list li:not(:last-child) {
    border-bottom: 1px solid #dae0e4
}

.filter__btn {
    display: block;
    width: 100%;
    padding: 10px;
    color: #343434;
    font-size: 1.5rem;
    line-height: 1.2;
    text-align: left
}

.filter__btn.is-active {
    padding-right: 30px;
    background: url(/images/icons/check.svg) no-repeat right 10px center/16px 16px;
    font-weight: 600
}

.filter__btn[disabled] {
    color: #ddd;
    pointer-events: none
}

.filter-menu .filter-menu__hdr .btn--close.btn--cta svg,
.filter__btn[hidden] {
    display: none
}

.filter__btn:focus,
.filter__btn:hover {
    outline: 0;
    color: #747474
}

.filter-menu .filters .filter {
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #dae0e4
}

.filter-menu .filters .filter__select {
    width: 100%;
    padding: 0 40px;
    color: #343434
}

.filter-menu .filters .filter__select.is-active,
.filter-menu .filters .filter__select:hover {
    background-color: #edf2f2;
    color: #4d726d
}

.filter-menu .filters .filter__select.is-active {
    font-weight: 600
}

.filter-menu .filters .filter__select.is-active option {
    font-weight: 400
}

.filter-menu .filters .filter__title {
    align-items: center;
    padding-top: 0;
    padding-left: 20px;
    background: 0 0;
    font-weight: 700
}

.filter-menu .filters .filter__title .btn {
    width: auto;
    border-radius: 25px;
    text-transform: none
}

.filter-menu .filters .filter__list li:not(:last-child) {
    border-bottom: none
}

.filter-menu .filters .filter__list.no-results {
    opacity: .5;
    pointer-events: none
}

.filter-menu .filters .filter__cat_msg {
    padding: 10px 20px;
    background-color: #edf2f2
}

.filter-menu .filters .filter__btn {
    padding: 10px 10px 10px 40px
}

.filter-menu .filters .filter__btn.is-active,
.filter-menu .filters .filter__btn:hover {
    background-color: #edf2f2;
    background-position: 20px 10px;
    color: #4d726d
}

.listing__filterbar {
    position: -webkit-sticky;
    position: sticky;
    z-index: 15;
    top: 0;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, .2) 0 1px 4px 0
}

.listing__filterbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px
}

.listing__filterbar .container h4 {
    margin-bottom: 0;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 600
}

.listing__filterbar .btn-filter {
    display: flex;
    position: relative;
    align-items: center;
    padding: 5px 10px 5px 20px;
    font-weight: 600;
    text-decoration: none
}

.listing__filterbar .btn-filter svg {
    margin-left: 5px;
    stroke: #4d726d
}

.listing__filterbar .btn-filter:hover {
    border-radius: 25px;
    background-color: #edf2f2
}

.filter-menu,
.filter-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%
}

.filter-menu {
    display: flex;
    z-index: 1001;
    bottom: 0;
    flex-direction: column;
    max-width: 500px;
    transform: translate3d(100vw, 0, 0);
    transition: transform .3s cubic-bezier(.215, .61, .355, 1);
    background: #fff
}

.filter-menu.is-active {
    transform: translate3d(0, 0, 0)
}

.filter-menu .filter-menu__body {
    height: 100%;
    overflow-y: auto
}

.filter-menu .filter-menu__hdr {
    display: flex;
    z-index: 10;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px 10px 20px;
    box-shadow: rgba(0, 0, 0, .2) 0 1px 4px 0
}

.filter-menu .filter-menu__hdr h4 {
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 600
}

.filter-menu .filter-menu__hdr .filter__no-results {
    color: #007bc7
}

.filter-menu .filter-menu__hdr .btn--close {
    display: flex;
    align-items: center;
    padding: 9px 20px;
    border-radius: 23px;
    background-color: #747474;
    text-transform: none
}

.filter-menu .filter-menu__hdr .btn--close.btn--cta {
    padding: 9px 20px;
    background-color: #007bc7
}

.filter-menu .filter-menu__hdr .btn--close.btn--cta:hover {
    background-color: #005b94
}

.filter-menu .filter-menu__hdr .btn--close:hover {
    background-color: #343434
}

.filter-menu .filter-menu__hdr .btn--close:hover svg {
    fill: #fff
}

.filter-menu .filter-menu__hdr .btn--close svg {
    height: 12px;
    margin-left: 15px;
    fill: #fff
}

.filter-overlay {
    display: block;
    z-index: 1000;
    height: 100%;
    transition: opacity .5s;
    opacity: 1;
    background: rgba(0, 0, 0, .7)
}

.filter-overlay.is-invisible {
    opacity: 0;
    pointer-events: none
}

@media (min-width:37.5em) {
    .filter {
        margin-top: 16px
    }
}

@media (min-width:48em) {
    .filters {
        margin-bottom: 0
    }

    .filter {
        margin-top: 20px
    }

    .filter:first-child {
        margin-top: 0
    }

    .filter__btn {
        padding: 8px 10px
    }

    .listing__filterbar {
        top: 60px
    }
}

.listing .col {
    position: relative
}

.listing-sort {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    border-bottom: 1px solid #dae0e4
}

.listing-sort__label {
    margin: 15px 15px 15px 20px;
    font-weight: 700
}

.listing-sort__btns {
    display: flex;
    flex-direction: column
}

.btn--sort {
    position: relative;
    width: 100%;
    padding: 10px 10px 10px 40px;
    border: 0;
    border-radius: 0;
    background-color: #fff;
    color: #545454;
    font-size: 1.5rem;
    text-align: left;
    text-transform: none
}

.btn--sort::before {
    content: "";
    display: none;
    position: absolute;
    top: calc(50% - 5px);
    left: 20px;
    width: 10px;
    height: 10px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' fill='%234d726d' xmlns:v='https://vecta.io/nano'%3E%3Cpath d='M24 17H6a1 1 0 1 0 0 2h18a1 1 0 1 0 0-2zm-9-6H6a1 1 0 1 0 0 2h9a1 1 0 1 0 0-2z'/%3E%3C/svg%3E") no-repeat center
}

.btn--sort.is-active,
.btn--sort:hover {
    background-color: #edf2f2;
    color: #4d726d
}

.btn--sort.is-active {
    font-weight: 600
}

.btn--sort.is-desc::before {
    transform: scaleY(-1)
}

.btn--sort.is-active::before {
    display: block
}

.listing__items {
    transition: opacity .3s ease-out;
    opacity: 1
}

.is-resetting .listing__items {
    opacity: .3
}

.listing__items .card {
    height: 100%
}

.listing__item[data-specialist-cta] {
    flex-direction: column;
    justify-content: center
}

.listing__item[data-specialist-cta] .specialist-cta {
    margin-top: 0;
    overflow: hidden;
    border-radius: 5px;
    background-color: #007bc7;
    color: #fff
}

.listing__item[data-specialist-cta] .specialist-cta .specialist-cta__text {
    flex-direction: column
}

.listing__item[data-specialist-cta] .specialist-cta .specialist-cta__text .media[data-id=specialist] {
    margin: 0 auto 5px;
    border: 2px solid #fff
}

.listing__item[data-specialist-cta] .specialist-cta .contact-ctas .btn--cta {
    background-color: #fff;
    color: #007bc7
}

.listing__ftr .btn {
    margin: 30px auto 4px
}

.no-results {
    padding: 12px;
    background-color: #fff
}

.container-progress-bar {
    margin-top: 30px;
    text-align: center
}

.text-progress-bar {
    color: #343434;
    font-family: "Merriweather", serif;
    font-size: 1.8rem;
    font-style: italic
}

.progress-bar {
    accent-color: #4d726d;
    width: 25%;
    height: 10px
}

.listing__hdr {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px
}

.listing__hdr .btn-detail.is-active {
    color: #000;
    font-weight: 600
}

.listing__hdr .filter_desc {
    flex-grow: 1;
    line-height: 1.2em
}

.listing__hdr span {
    flex-shrink: 0
}

.careers-listing {
    width: 100%;
    padding-bottom: 50px
}

.careers-listing__top {
    padding: 70px 0 44px;
    text-align: center
}

.careers-listing__top h1 {
    margin-bottom: 0;
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 2.8rem
}

@media screen and (min-width:768px) {
    .careers-listing__top h1 {
        font-size: 3rem;
        line-height: 3.8rem
    }
}

.careers-listing__top p {
    margin: 2rem 0 0;
    font-size: 1.6rem;
    line-height: 2.4rem
}

@media screen and (min-width:768px) {
    .careers-listing__top p {
        font-size: 1.8rem;
        line-height: 2.8rem
    }
}

.careers-listing__inner-wrapper {
    display: flex;
    flex-direction: column;
    gap: 3rem
}

@media (min-width:64em) {
    .careers-listing__inner-wrapper {
        flex-direction: row;
        gap: 2rem
    }
}

.careers-listing__filters-wrapper {
    flex: 0 0 calc(33.3333% - 14px)
}

@media (min-width:80em) {
    .careers-listing__filters-wrapper {
        flex: 0 0 calc(25% - 20px)
    }
}

.careers-listing__filter {
    margin-top: 20px;
    overflow: hidden;
    border-radius: 4px
}

.careers-listing__filter:first-child {
    margin-top: 0
}

.careers-listing__filter-label {
    padding: 1rem 1.5rem;
    background-color: #2a3646;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 2.8rem
}

.careers-listing__filter-field-wrapper {
    position: relative
}

.careers-listing__filter-field-wrapper .filter__list {
    background-color: #fff
}

.careers-listing__filter-field-wrapper select {
    width: 100%;
    padding: 1.5rem 4rem 1.5rem 1.5rem;
    border-width: 0;
    border-radius: 0;
    background-image: none;
    font-size: 1.6rem;
    line-height: 2.4rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.careers-listing__filter-field-wrapper select::-ms-expand,
select::-ms-expand {
    display: none
}

.careers-listing__filter-field-wrapper select:focus {
    padding: 15px 40px 15px 15px
}

.careers-listing__filter-field-wrapper select:focus+.careers-listing__filter-field-caret {
    transform: translateY(-50%) rotate(180deg)
}

.careers-listing__filter-field-caret {
    position: absolute;
    top: 50%;
    right: 15px;
    width: 24px;
    padding: 6px;
    transform: translateY(-50%);
    transition: transform .3s ease-in-out;
    pointer-events: none
}

.card--vacancy .card__content .card__toggle svg,
.careers-listing__filter-field-caret svg {
    display: block;
    width: 100%
}

.card--vacancy .card__content .card__toggle path,
.careers-listing__filter-field-caret svg path {
    fill: #000
}

.careers-listing__cards-wrapper {
    display: flex;
    flex: 1;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 2rem
}

@media (min-width:64em) {
    .careers-listing__cards-wrapper {
        gap: 3rem 2rem
    }
}

.careers-listing__cards-wrapper>h2 {
    display: inline-block;
    margin: 0 auto;
    font-family: "Open Sans", sans-serif;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2rem;
    text-transform: uppercase
}

@media (min-width:37.5em) {
    .careers-listing__cards-wrapper>h2 {
        display: none
    }
}

.search-results {
    position: relative;
    z-index: 1;
    margin-top: -60px
}

.search-filters {
    margin-top: 30px
}

.search-filters__btn {
    display: inline-flex;
    align-items: center;
    margin: 0 5px;
    padding: 7px 15px;
    border: 1px solid #fff;
    border-radius: 4px;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 2rem
}

.search-filters__btn>svg {
    margin-right: 10px;
    fill: #fff
}

.search-filters__btn.is-active,
.search-filters__btn:hover {
    background-color: #fff;
    color: #343434;
    text-decoration: none
}

.search-filters__btn.is-active>svg,
.search-filters__btn:hover>svg {
    fill: #343434
}

.search-filters__select {
    min-width: 220px;
    margin: 0 auto;
    padding: 11px 33px 11px 15px;
    border: 0;
    background-color: rgba(255, 255, 255, .85)
}

.search-filters__select:focus {
    padding: 11px 33px 11px 15px;
    border: 0
}

@media (min-width:48em) {
    .search-filters {
        margin-top: 50px
    }
}

@media (min-width:64em) {
    .search-filters__btn:nth-child(n+3) {
        padding-left: 12px
    }
}

.loader {
    z-index: 5;
    width: 100%;
    margin-top: 30px;
    transform: translateZ(1px);
    text-align: center
}

.is-resetting .loader {
    position: absolute;
    top: 50px
}

.loader__inner {
    display: inline-block;
    width: 50px;
    height: 50px;
    -webkit-animation: loading 2.4s cubic-bezier(0, .2, .8, 1) infinite;
    animation: loading 2.4s cubic-bezier(0, .2, .8, 1) infinite;
    border-radius: 50%;
    background-color: #4d726d;
    text-align: center
}

.loader__inner img {
    width: 35px;
    padding-top: 15px;
    text-align: center
}

.search-results__primary+.search-results__grid {
    margin-top: 0
}

.alt-market {
    position: relative;
    z-index: 11;
    padding: 11px 0 15px;
    background-color: #343434;
    text-align: center
}

.alt-market__heading {
    color: #fff
}

.alt-market__btns {
    display: flex;
    justify-content: center;
    margin: 10px 0 0 -15px
}

.alt-market__btns>li {
    flex: 1 1 auto;
    max-width: 185px;
    padding-left: 15px
}

.alt-market__btn {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1px 10px;
    border: 1px solid #6b6b6b;
    border-radius: 2px;
    background-color: #464646;
    color: #fff;
    font-size: 1.6rem
}

.alt-market__btn>img {
    width: 36px;
    margin-right: 10px
}

.alt-market__btn>svg {
    margin-left: auto
}

.alt-market__btn:hover {
    border: 1px solid #929292;
    background-color: #5e5e5e;
    color: #fff;
    text-decoration: none
}

@media (max-width:47.9375em) {

    .is-showing-alt-market .hdr__content,
    .is-showing-alt-market .nav__section .container,
    .is-showing-alt-market .nav__tertiary {
        padding-top: 180px
    }

    .is-showing-alt-market #content {
        margin-top: 100px
    }

    .is-showing-alt-market.section-nav-fixed.hdr-visible .section-nav {
        transform: translate3d(0, 160px, 0)
    }

    .is-showing-alt-market .archived-container {
        top: 100px
    }
}

@media (min-width:48em) {

    .is-showing-alt-market .hdr__brand,
    .is-showing-alt-market .hdr__main {
        top: 80px
    }

    .is-showing-alt-market .hdr__content {
        padding-top: 140px
    }

    .is-showing-alt-market .hdr__nav.is-fixed {
        top: 140px
    }

    .is-showing-alt-market #content {
        margin-top: 190px
    }

    .is-showing-alt-market .page-hdr.is-fixed {
        top: 90px
    }

    .is-showing-alt-market .archived-container {
        top: 190px
    }

    .alt-market {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 0
    }

    .alt-market__btns,
    .alt-market__heading {
        vertical-align: middle
    }

    .alt-market__btns {
        display: inline-flex;
        margin: 0
    }

    .alt-market__btn {
        width: 150px
    }
}

.accordion-toggle {
    position: relative
}

.accordion-toggle::after {
    content: "";
    position: absolute;
    top: calc(50% - 4px);
    right: 0;
    width: 12px;
    height: 8px;
    margin-left: 10px;
    transition: transform .3s ease;
    background: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3e%3cpath d='M12.003 1.414l-5.989 5.99-.012-.013-.013.012L0 1.414 1.414 0l4.588 4.587L10.59 0z' fill='%23EDF0F2'/%3e%3c/svg%3e") no-repeat center;
    background: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3e%3cpath d='M12.003 1.414l-5.989 5.99-.012-.013-.013.012L0 1.414 1.414 0l4.588 4.587L10.59 0z' fill='%3D5955'/%3e%3c/svg%3e") no-repeat center
}

.accordion-toggle[aria-expanded=true]::after {
    transform: rotate(180deg)
}

.accordion-toggle[aria-expanded=true]+.accordion-panel {
    max-height: none
}

.accordion-panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s ease
}

.accordion-set {
    padding: 10px 5px 10px 0;
    border-top: 1px solid #edf2f2
}

.accordion-set summary {
    position: relative;
    padding-right: 20px;
    list-style-type: none;
    transition: color .3s;
    font-weight: 600;
    cursor: pointer
}

.accordion-set summary::after {
    content: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='15' height='10' viewBox='0 0 15 10'%3e%3cpath d='M12.003 1.414l-5.989 5.99-.012-.013-.013.012L0 1.414 1.414 0l4.588 4.587L10.59 0z' fill='545454'/%3e%3c/svg%3e");
    position: absolute;
    top: 1px;
    right: 5px;
    padding-left: 2px;
    transform-origin: center;
    transition: transform .3s ease
}

.accordion-set summary::-webkit-details-marker {
    display: none
}

.accordion-set summary:hover {
    color: #4d726d
}

.accordion-set summary:hover::after {
    content: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='15' height='10' viewBox='0 0 15 10'%3e%3cpath d='M12.003 1.414l-5.989 5.99-.012-.013-.013.012L0 1.414 1.414 0l4.588 4.587L10.59 0z' fill='%234d726d'/%3e%3c/svg%3e");
    transition: color .3s
}

.accordion-set summary:focus {
    outline: 1px rgba(0, 0, 0, .3)
}

.accordion-set summary:focus:not(:focus-visible) {
    outline: 0
}

.accordion-set summary~* {
    transition: opacity .3s;
    opacity: 0
}

.accordion-set[open] summary {
    margin-bottom: 10px;
    color: #4d726d
}

.accordion-set[open] summary::after {
    content: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='15' height='10' viewBox='0 0 15 10'%3e%3cpath d='M12.003 1.414l-5.989 5.99-.012-.013-.013.012L0 1.414 1.414 0l4.588 4.587L10.59 0z' fill='%234d726d'/%3e%3c/svg%3e");
    transform: rotate(180deg)
}

.accordion-set[open] summary~*,
.card:hover .media::after,
a.media:hover::after,
a:hover .media::after {
    opacity: 1
}

.actions .h3 {
    font-size: 2rem
}

.actions .slide-up {
    width: 100%;
    height: 62px;
    overflow: hidden;
    background: url(/images/reasons/default-2.png) no-repeat left bottom/cover #545454
}

.actions .slide-up.image-argentina {
    background-image: url(/images/reasons/ar.png)
}

.actions .slide-up.image-australia {
    background-image: url(/images/reasons/au.png)
}

.actions .slide-up.image-borneo {
    background-image: url(/images/reasons/my.png)
}

.actions .slide-up.image-burma-myanmar {
    background-image: url(/images/reasons/mm.png)
}

.actions .slide-up.image-cambodia {
    background-image: url(/images/reasons/kh.png)
}

.actions .slide-up.image-canada {
    background-image: url(/images/reasons/ca.png)
}

.actions .slide-up.image-china {
    background-image: url(/images/reasons/cn.png)
}

.actions .slide-up.image-costa-rica {
    background-image: url(/images/reasons/cr.png)
}

.actions .slide-up.image-cuba {
    background-image: url(/images/reasons/cu.png)
}

.actions .slide-up.image-france {
    background-image: url(/images/reasons/fr.png)
}

.actions .slide-up.image-india {
    background-image: url(/images/reasons/in.png)
}

.actions .slide-up.image-indonesia {
    background-image: url(/images/reasons/id.png)
}

.actions .slide-up.image-italy {
    background-image: url(/images/reasons/it.png)
}

.actions .slide-up.image-japan {
    background-image: url(/images/reasons/jp.png)
}

.actions .slide-up.image-mexico {
    background-image: url(/images/reasons/mx.png)
}

.actions .slide-up.image-new-zealand {
    background-image: url(/images/reasons/nz.png)
}

.actions .slide-up.image-peru {
    background-image: url(/images/reasons/pe.png)
}

.actions .slide-up.image-safari-holidays,
.actions .slide-up.image-safaris,
.actions .slide-up.image-south-africa {
    background-image: url(/images/reasons/za.png)
}

.actions .slide-up.image-sri-lanka {
    background-image: url(/images/reasons/lk.png)
}

.actions .slide-up.image-thailand {
    background-image: url(/images/reasons/th.png)
}

.actions .slide-up.image-the-maldives {
    background-image: url(/images/reasons/mv.png)
}

.actions .slide-up.image-the-seychelles {
    background-image: url(/images/reasons/sc.png)
}

.actions .slide-up.image-the-usa {
    background-image: url(/images/reasons/us.png)
}

.actions .slide-up.image-vietnam {
    background-image: url(/images/reasons/vn.png)
}

.actions .slide-up::after {
    content: "";
    position: absolute;
    right: 0;
    width: 1px;
    height: 49px;
    background: #fff
}

.actions .climate-chart {
    margin: 0 15px 5px
}

.actions .country-climate {
    margin: 0 15px 10px
}

.iconic-place-name {
    margin: 5px 0 0;
    padding-left: 10px;
    overflow: hidden;
    transition: max-width .5s ease;
    background: url(/images/chrome/location-icon-small.png) no-repeat left center;
    color: #747474;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap
}

.actions .animated.slide-up {
    width: auto;
    max-width: 214px;
    margin: 0 auto
}

.actions .animated img {
    height: 100%;
    background-color: #747474
}

.actions .promo {
    border-top: 5px solid #545454
}

.actions .promo--horizontal .promo__content {
    min-height: 150px
}

.actions .promo--horizontal .promo__text {
    margin-right: 180px
}

.actions .promo--horizontal .animated {
    position: absolute;
    top: 15px;
    right: 15px;
    height: calc(100% - 15px)
}

.actions .brochure-animate .animated {
    z-index: 4;
    right: 20px;
    width: 110px;
    height: auto;
    background: 0 0
}

.actions .brochure-animate img {
    display: block;
    width: 100%;
    transform: rotate(5deg) translateY(5px);
    box-shadow: 5px 3px 30px rgba(0, 0, 0, .5)
}

.actions .brochure-promo .promo__content {
    height: 100%
}

.actions .brochure-promo .brochure-animate {
    position: relative;
    flex: 0 0 auto
}

.actions .brochure-promo .animated {
    z-index: 2;
    width: 54%;
    max-width: 160px;
    margin: 20px auto -50px
}

.actions .brochure-animate.brochure-second .animated {
    z-index: 3
}

.actions .brochure-animate.brochure-second img {
    transform: rotate(-5deg) translateX(-40px)
}

@media (min-width:48em) {
    .actions__vertical-promos {
        flex-direction: column;
        flex-grow: 1;
        flex-wrap: nowrap
    }

    .actions__vertical-promos .col {
        flex: 1 1 auto
    }
}

@media (min-width:48em) and (max-width:63.9375em) {
    .actions .col--md-1\/2 .slide-up {
        display: none
    }
}

@media (min-width:80em) {
    .actions .h3 {
        font-size: 2.2rem
    }
}

.careers-awards {
    padding: 3rem 0
}

@media (min-width:64em) {
    .careers-awards {
        padding: 5rem 0
    }
}

.careers-awards h2 {
    margin-bottom: 2rem;
    font-weight: 400;
    line-height: 2.6rem;
    text-align: center
}

@media (min-width:64em) {
    .careers-awards h2 {
        font-size: 2.8rem;
        line-height: 3.2rem
    }
}

.careers-awards .careers-awards__award-wrapper {
    height: 100%;
    padding: 25px 15px;
    border-radius: 4px;
    background-color: #fff
}

.careers-awards .careers-awards__award-wrapper div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    text-align: center
}

.careers-awards .careers-awards__award-wrapper img {
    width: auto;
    height: 100%;
    max-height: 88px;
    -o-object-fit: cover;
    font-family: "object-fit:cover";
    object-fit: cover
}

.careers-awards .careers-awards__award-wrapper h3 {
    margin: 0;
    font-size: 1.2rem;
    line-height: 2rem
}

.careers-awards .careers-awards__award-wrapper .award-wrapper__header {
    margin-top: 2rem
}

.card {
    display: flex;
    position: relative;
    flex: 1 1 auto;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    transition: background-color .3s ease;
    border-radius: 5px
}

.bg-light .card {
    background-color: #fff
}

.bg-white .card,
.card {
    background-color: #edf2f2
}

.bg-mid .card {
    background-color: #f2f7f7
}

.bg-sand .card {
    background-color: #f7f6f2
}

.card:hover {
    background-color: #f2f7f7
}

.cms-content .card {
    margin-bottom: 20px
}

.card h3 {
    margin-bottom: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 1.7rem;
    font-style: normal;
    font-weight: 600;
    letter-spacing: -.2px;
    line-height: 1.3
}

.card h3:last-child {
    margin: 0
}

.card .media--video .icon-play {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 38%;
    height: 38%;
    transform: translate(-50%, -50%);
    opacity: .8;
    fill: #fff
}

.card.link-external {
    height: auto
}

@media (min-width:64em) {
    .col--lg-1\/2 .card h3 {
        font-size: 18px
    }

    .col--lg-1\/6 .card h3 {
        font-size: 1.5rem
    }
}

@media (min-width:80em) {
    .card h3 {
        font-size: 17px
    }
}

.section--bg .card:not(.card--plain):not(.card--download):not(.card--cta) {
    background-color: #fff
}

.card .media::after,
.card__content {
    display: flex;
    flex-direction: column;
    font-size: 1.4rem
}

.card .media::after,
a .media--round::after,
a.media--round::after {
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 10px;
    transition: opacity .3s ease;
    opacity: 0;
    background-color: rgba(0, 0, 0, .3);
    color: #fff;
    text-align: center
}

.card .media::after {
    border-radius: 5px;
    content: "View details"
}

a .media--round::after,
a.media--round::after {
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    border-radius: 50%
}

.card--download .media::after,
.card--no-hover .media::after,
.card--plain .media::after,
.card--tour .media::after,
.card--wide .block-link::after,
.card--wide .media::after {
    display: none
}

.card .media--video::after,
.card--activity .media::after,
.card--destination .media::after,
.card--guide .media::after {
    content: "";
    will-change: opacity
}

.card--specialist .media::after,
a .media--round::after,
a.media--round::after {
    content: "View profile"
}

.card__content {
    flex-grow: 1;
    padding: 12px
}

.card__content>p {
    margin-top: 1rem
}

.card__content li>p {
    display: inline-block;
    vertical-align: text-top
}

.card__content>p:last-of-type {
    margin-bottom: 0
}

@media (min-width:80em) {
    .card__content {
        padding: 12px 16px;
        font-size: 1.5rem
    }
}

.card--alt .card__content {
    text-align: left
}

@media (max-width:37.4375em) {
    .card--alt {
        flex-direction: row;
        max-width: none
    }

    .card--alt .media {
        flex: 0 0 40%;
        max-width: 160px
    }

    .card--alt .card__content {
        flex: 1 1 auto;
        overflow: hidden;
        text-align: left
    }

    .card--alt.card--hotel .card__content {
        border-top: 0
    }

    .card--alt h3 {
        font-size: 1.6rem
    }

    .card--alt .card__meta {
        display: none
    }
}

.card__flag {
    display: flex;
    position: absolute;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.2;
    text-transform: uppercase
}

.card__subtitle {
    margin-top: .25rem;
    color: #6d6d6d;
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase
}

.section--bg .card__subtitle {
    color: #747474
}

.card__meta,
.card__notes {
    margin: 1rem 0 0;
    font-size: 1.4rem
}

.card__meta {
    font-weight: 600
}

@media (max-width:37.4375em) {
    .card__meta {
        font-size: 10px
    }
}

.card__meta>.nowrap,
.card__meta>strong {
    font-size: 1.7rem;
    font-weight: 700
}

@media (max-width:37.4375em) {

    .card__meta>.nowrap,
    .card__meta>strong {
        font-size: 12px
    }
}

.card:not(.card--tour):not(.card--download) .card__meta {
    margin-top: 2rem;
    color: #6d6d6d;
    font-weight: 600;
    text-transform: uppercase
}

.card__ftr {
    margin-top: auto;
    padding-top: 10px
}

.card__ftr .btn {
    width: 100%;
    margin-top: 10px
}

.card--destination a:not(.btn),
.card--tour.card--wide a.btn:not(.btn--cta):hover,
.card__ftr .btn:not(.btn--alt) {
    color: #fff
}

.card__ftr .divider {
    display: block;
    width: calc(100% + 22px);
    margin: 0 -11px 10px;
    opacity: .2;
    fill: #4d726d
}

.card__ftr .icon {
    width: 20px;
    height: 20px;
    transition: opacity .3s ease;
    opacity: .7;
    fill: #4d726d;
    will-change: opacity
}

@media screen and (-ms-high-contrast:none) {
    .card__ftr .divider {
        height: 5px
    }
}

@media (min-width:30em) {
    .card__ftr {
        padding-top: 14px
    }

    .card__ftr ul {
        display: flex
    }

    .card__ftr li+li {
        margin-left: 16px
    }

    .card__ftr .btn {
        width: auto;
        margin-top: 0
    }
}

@media (min-width:48em) {
    .card__ftr .icon {
        width: 22px;
        height: 22px
    }
}

@media (min-width:64em) {
    .card__ftr {
        padding-top: 20px
    }

    .card__ftr .icon {
        width: 22px;
        height: 22px
    }
}

.card__ftr-inner {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.card__ftr-label {
    margin-bottom: 0;
    opacity: 1;
    color: #4d726d;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase
}

.card--destination .card__content {
    position: absolute;
    bottom: 0;
    left: 0;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: linear-gradient(transparent 40%, rgba(0, 0, 0, .6));
    text-align: left
}

.card--destination .card__content .card__pill-label {
    position: absolute;
    z-index: 1;
    top: 15px;
    left: 15px
}

.card-list li,
.destinations-alt-card .card--destination {
    position: relative
}

.destinations-alt-card .card--destination .card__content {
    display: flex;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    background: linear-gradient(transparent 40%, rgba(0, 0, 0, .6))
}

.card--destination-list h3,
.destinations-alt-card .card--destination h3 {
    font-size: calc(24px + 5*((100vw - 1023px)/257));
    width: 100%;
    margin-bottom: 2px;
    color: #fff;
    font-family: "Merriweather", serif;
    font-size: 29px;
    font-style: italic;
    font-weight: 400;
    text-align: center;
    text-shadow: 0 0 20px #000
}

@media (min-width:80em) {
    .destinations-alt-card .card--destination h3 {
        font-size: 29px
    }
}

@media (max-width:63.9375em) {
    .destinations-alt-card .card--destination h3 {
        font-size: 24px
    }
}

.card--tour a,
.card--tour a:hover,
.destinations-alt-card .card--destination a,
.destinations-alt-card .card--destination a:hover {
    color: #fff
}

.card--destination-list .card__subtitle,
.destinations-alt-card .card--destination .card__subtitle {
    font-size: calc(15px + 3*((100vw - 1023px)/257));
    margin-bottom: 5px;
    opacity: 1;
    color: #fff;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    text-transform: none
}

@media (min-width:80em) {
    .destinations-alt-card .card--destination .card__subtitle {
        font-size: 18px
    }
}

@media (max-width:63.9375em) {
    .destinations-alt-card .card--destination .card__subtitle {
        font-size: 13px
    }
}

.destinations-alt-card .card--destination .media::after {
    content: ""
}

.destinations-alt-card .card--destination .card__pill-label {
    position: absolute;
    z-index: 1;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap
}

@media (max-width:63.9375em) {
    .destinations-alt-card .card--destination .media::before {
        padding-top: 100%
    }
}

@media (max-width:47.9375em) {
    .destinations-alt-card .card--destination .media::before {
        padding-top: 71%
    }
}

@media (min-width:80em) {
    .card--destination-list h3 {
        font-size: 29px
    }
}

@media (max-width:63.9375em) {
    .card--destination-list h3 {
        font-size: 24px
    }
}

@media (min-width:80em) {
    .card--destination-list .card__subtitle {
        font-size: 18px
    }
}

@media (max-width:63.9375em) {
    .card--destination-list .card__subtitle {
        margin-bottom: 0;
        font-size: 13px
    }
}

@media (max-width:47.9375em) {
    .card--destination-list .media::before {
        padding-top: 43%
    }
}

.card--destination-list .media::after,
.card-list::before {
    content: none
}

.card--destination-list .btn {
    margin-top: 10px
}

.card--activity .card__content,
.card--guide .card__content,
.card--hotel .card__content,
.card--tour .card__content,
.search-results .card__content {
    text-align: left
}

.card--hotel {
    display: flex
}

.card--hotel .card__rating {
    position: relative;
    order: -1;
    width: calc(100% + 24px);
    max-width: none;
    margin-top: -12px;
    margin-bottom: 10px;
    margin-left: -12px;
    background-color: #4d726d
}

@media (max-width:37.4375em) {
    .card--hotel.card--alt .card__rating {
        position: absolute;
        bottom: 0;
        width: calc(40%);
        max-width: 160px;
        margin-bottom: 0;
        margin-left: 0;
        background-color: rgba(77, 114, 109, .75)
    }
}

.card--hotel .card__pill-label {
    position: absolute;
    z-index: 1;
    top: 20px;
    left: 15px
}

@media (max-width:47.9375em) {
    .card--hotel .card__pill-label {
        top: 10px;
        left: 5px;
        text-align: center
    }
}

.card--hotel .card__pill-label-rc {
    background-color: #4d726d
}

@media (max-width:47.9375em) {
    .card--hotel .card__pill-label-rc {
        max-width: 100px
    }
}

.card--hotel .btn--info {
    position: absolute;
    z-index: 15;
    top: 21px;
    left: 170px
}

@media (max-width:63.9375em) {
    .card--hotel .btn--info {
        top: 18px;
        left: 150px
    }
}

@media (max-width:47.9375em) {
    .card--hotel .btn--info {
        left: 110px
    }
}

@media (min-width:48em) {
    .card--hotel .card__rating {
        width: calc(100% + 32px);
        margin-top: -16px;
        margin-bottom: 10px;
        margin-left: -16px
    }
}

.card--tour .card__content,
.card__title {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0
}

.card__title {
    display: flex;
    z-index: 1;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: auto;
    padding: 30px 30px 22px;
    background: linear-gradient(transparent 0, rgba(0, 0, 0, .85));
    text-align: center;
    text-shadow: 0 0 10px rgba(0, 0, 0, .6)
}

.card__title h3 {
    display: -webkit-box;
    width: 100%;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden
}

@media (min-width:48em) {
    .card__title {
        padding: 0 24px 20px
    }
}

.card--tour {
    display: block;
    flex: initial;
    max-width: 346px;
    overflow: hidden;
    border-radius: 5px
}

.card--tour:hover .card__content::before,
.card--tour:hover .card__ftr-label,
.card--tour:hover .icon {
    opacity: 1
}

.card--tour .card__content {
    top: 0;
    padding: 0
}

.card--tour .card__content::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: opacity .3s ease;
    border-radius: 5px;
    opacity: 0;
    background-color: rgba(0, 0, 0, .3);
    will-change: opacity
}

.card--tour .card__inner-wrapper {
    z-index: 1;
    margin-top: auto;
    padding: 40px 12px 12px;
    border-radius: 5px;
    background: linear-gradient(transparent 0, rgba(0, 0, 0, .85))
}

.card--tour .card__subtitle {
    flex-grow: 1;
    margin-top: 5px;
    opacity: .8;
    color: #fff;
    font-size: 13px;
    line-height: 18px
}

.card--tour .card__meta {
    opacity: .9;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    line-height: 16px
}

.card--tour .card__meta strong {
    font-size: 14px;
    line-height: 16px
}

.card--tour .card__ftr .divider,
.card--tour .card__ftr .icon,
.carousel--tpt.carousel .btn--next svg,
.carousel--tpt.carousel .btn--next:hover svg {
    fill: #fff
}

.card--tour .card__ftr .divider {
    opacity: .25
}

.card--tour .card__ftr .icon {
    transition: opacity .3s ease
}

.card--tour .card__ftr-label {
    transition: opacity .3s ease;
    opacity: .8;
    color: #fff
}

.card--cta-panel .card.card--cta .card__content h3,
.card--tour h3 {
    display: -webkit-box;
    padding-right: 25px;
    overflow: hidden;
    color: #fff;
    font-family: "Merriweather", serif;
    font-size: 22px;
    font-style: italic;
    font-weight: 400;
    line-height: 26px;
    text-shadow: 0 0 10px rgba(0, 0, 0, .6);
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical
}

.card--tour a:focus {
    text-decoration: none
}

.bg-water .card--tour {
    background-color: #fff;
    color: #545454
}

.card--tour .media::before {
    padding-top: 140%
}

@media (min-width:37.5em) {
    .card--tour h3 {
        font-size: 24px;
        line-height: 28px
    }
}

@media (min-width:48em) {

    .col--md-1\/4 .card--tour .card__ftr,
    .col--md-1\/4 .card--tour .card__inner-wrapper {
        padding-top: 10px
    }

    .col--md-1\/4 .card--tour h3 {
        padding-right: 10px;
        font-size: 16px;
        line-height: 22px
    }

    .col--md-1\/4 .card--tour .card__subtitle {
        font-size: 8px;
        line-height: 10px
    }

    .col--md-1\/4 .card--tour .card__meta {
        font-size: 9px;
        line-height: 12px
    }

    .col--md-1\/4 .card--tour .card__meta strong {
        font-size: 11px;
        line-height: 12px
    }

    .card--tour h3 {
        font-size: calc(16px + 11*((100vw - 768px)/255));
        line-height: calc(20px + 12*((100vw - 768px)/255))
    }

    .card--tour .card__subtitle {
        font-size: calc(8px + 5*((100vw - 768px)/255));
        line-height: calc(11px + 7*((100vw - 768px)/255));
        margin-top: 6px;
        letter-spacing: 0
    }

    .card--tour .card__meta {
        margin-top: calc(5px + 10*((100vw - 768px)/255))
    }

    .card--tour .card__meta strong {
        font-size: calc(10px + 5*((100vw - 768px)/255))
    }

    .card--tour .card___ftr-label {
        font-size: 15px
    }

    .card--tour .media::before {
        padding-top: 127.84%
    }
}

@media (min-width:800px) {

    .col--md-1\/4 .card--tour .card__meta,
    .col--md-1\/4 .card--tour .card__subtitle {
        font-size: 12px;
        line-height: 14px
    }

    .col--md-1\/4 .card--tour .card__meta strong {
        font-size: 13px;
        line-height: 15px
    }
}

@media (min-width:64em) {
    .col--md-1\/4 .card--tour .card__inner-wrapper {
        padding-top: 20px
    }

    .col--md-1\/4 .card--tour h3 {
        font-size: 21px;
        line-height: 26px
    }

    .col--md-1\/4 .card--tour .card__subtitle {
        font-size: 12px;
        line-height: 14px
    }

    .col--md-1\/4 .card--tour .card__meta {
        margin-top: 10px;
        font-size: 12px;
        line-height: 16px
    }

    .col--md-1\/4 .card--tour .card__meta strong {
        font-size: 13px;
        line-height: 16px
    }

    .card--tour.card--featured::before {
        top: 12px;
        left: 12px
    }

    .card--tour .card__inner-wrapper {
        padding: 40px 15px 12px
    }

    .card--tour h3 {
        font-size: 27px;
        line-height: 32px
    }

    .card--tour .card__subtitle {
        margin-top: 6px;
        font-size: 13px;
        letter-spacing: 0;
        line-height: 18px
    }

    .card--tour .card__meta {
        margin: 12px 0 4px;
        font-size: 14px;
        line-height: 22px
    }

    .card--tour .card__meta strong {
        font-size: 16px;
        line-height: 22px
    }

    .card--tour .card__ftr {
        padding-top: 12px
    }

    .article--has-sidebar .card--tour .card__inner-wrapper {
        padding: 20px 15px 12px
    }

    .article--has-sidebar .card--tour h3 {
        font-size: 22px;
        line-height: 26px
    }

    .article--has-sidebar .card--tour .card__meta {
        margin: 10px 0 4px;
        font-size: 12px;
        line-height: 18px
    }

    .article--has-sidebar .card--tour .card__meta strong {
        font-size: 13px;
        line-height: 18px
    }
}

@media (min-width:80em) {
    .card--tour h3 {
        font-size: 27px;
        line-height: 32px
    }
}

.card--specialist .card__content {
    padding: 10px;
    text-align: left
}

.card--specialist h3 {
    margin-bottom: .25em;
    font-size: 1.4rem
}

.card--specialist h3+p {
    margin-top: 0;
    font-size: 1.3rem;
    font-weight: 600
}

.card--primary {
    width: 100%;
    max-width: none
}

.card--download {
    flex-direction: row;
    margin: 16px 0 0;
    border-radius: 0;
    background: 0 0
}

.card--download .media {
    flex: 0 0 35%;
    max-width: 150px
}

.card--download .media::before {
    padding-top: 136.75%
}

.card--download .card__content {
    flex: 1 1 auto;
    align-items: flex-start;
    padding-top: 0;
    text-align: left
}

.card--download .card__content p {
    color: #343434
}

.card--download.card h3 {
    font-size: 1.6rem;
    letter-spacing: .1em
}

.card--download .card__subtitle {
    color: #343434;
    font-size: 1.5rem
}

.card--download .card__meta {
    font-weight: 400;
    text-transform: uppercase
}

@media (max-width:37.4375em) {
    .card--download .card__meta {
        font-size: .8em
    }

    .card--download {
        align-items: flex-start;
        margin-bottom: 4px;
        padding-bottom: 12px;
        border-bottom: 1px solid #edf2f2
    }
}

.card--download-summary {
    margin-top: 40px;
    padding: 20px;
    background: rgba(45, 45, 45, .3);
    color: #fff
}

.card--activity h3 a,
.card--cta-panel .card.card--cta .card__content h3 a,
.card--download-summary h3,
.card--guide h3 a {
    color: #fff
}

.card--download-summary .card__subtitle {
    padding-top: 15px;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 1.4rem;
    font-weight: 400
}

.card--download-summary .card__content p {
    font-family: "Open Sans", sans-serif
}

.card--download-summary:hover {
    background-color: rgba(45, 45, 45, .3)
}

.card--download-summary .card__ftr ul {
    display: inline-flex
}

@media (max-width:29.9375em) {
    .card--download-summary .card__ftr ul {
        display: block
    }
}

.downloads .card:hover {
    background: 0 0
}

.card--blog .media--cover::before {
    padding-top: 57%
}

.card--blog h3 {
    color: #4d726d;
    font-family: "Merriweather", serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 100;
    line-height: 26px;
    text-align: center
}

.card--blog .card__content {
    border-top: 0;
    text-align: left
}

.section--bg .card--blog .card__content {
    border: 0
}

.card--blog .card__ftr {
    display: block
}

.card--blog .icon-logo {
    width: 60px;
    height: 17px;
    opacity: .5
}

@media (max-width:37.4375em) {
    .card--blog .card__ftr {
        display: none
    }
}

@media (min-width:48em) {
    .col--md-1\/2 .card--blog .media--cover::before {
        padding-top: 42%
    }

    .card--blog .icon-logo {
        width: 72px;
        height: 20px
    }
}

.card.card--plain {
    background: 0 0
}

.card.card--plain .card__content {
    padding: 12px 0;
    text-align: left
}

.card.card--plain h3 {
    margin-bottom: .5em
}

.card-list {
    padding: 0;
    list-style: none
}

.card-list li:hover .card-list__title,
.country-info a {
    text-decoration: underline
}

.card-list li:not(:last-child) {
    padding-bottom: 8px;
    border-bottom: 1px solid #dae0e5
}

.card-list li:not(:first-child) {
    padding-top: 8px
}

.card-list svg {
    position: absolute;
    top: 50%;
    right: -8px;
    width: 30px;
    transform: translateY(-50%);
    fill: #747474
}

.card-list__title {
    margin-bottom: 4px;
    padding-right: 15px;
    color: #0071b7;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700
}

.card-list__text {
    margin-bottom: 0;
    padding-right: 15px;
    color: #343434;
    font-weight: 400
}

.card__rating {
    left: 0;
    padding: 4px 12px;
    font-weight: 400
}

.card--featured::before,
.card__rating {
    position: absolute;
    z-index: 2;
    color: #fff;
    font-size: 1.2rem
}

@media (min-width:48em) {

    .card--featured::before,
    .card__rating {
        padding: 4px 15px
    }
}

.card__rating {
    top: auto;
    bottom: 0;
    width: 100%;
    background-color: #4d726d
}

@media (max-width:37.4375em) {
    .card__rating {
        width: calc(40%);
        max-width: 160px;
        background-color: rgba(77, 114, 109, .75)
    }
}

@media (min-width:37.5em) {
    .card__rating {
        max-width: none
    }
}

.card--featured::before,
.card__pill-label {
    padding: 0 8px 0 22px;
    border-radius: 15px;
    background-color: #d05401;
    background-repeat: no-repeat;
    background-position: 5px 3px;
    background-size: 13px 13px;
    line-height: 20px;
    text-transform: uppercase
}

.card--featured::before {
    content: "Featured";
    top: 12px;
    left: 12px;
    background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 216 216'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:none;%7D%3C/style%3E%3C/defs%3E%3Crect class='a' width='216' height='216'/%3E%3Cpath fill ='white' d='M163.84,198.43a4.49,4.49,0,0,1-2-.45L108,172.06,54.11,198a4.49,4.49,0,0,1-6.41-4.65l8-59.26L14.4,90.82a4.49,4.49,0,0,1,2.44-7.53L75.68,72.58,104,19.94a4.49,4.49,0,0,1,7.92,0l28.36,52.64,58.84,10.71a4.49,4.49,0,0,1,2.44,7.53l-41.3,43.25,8,59.26a4.5,4.5,0,0,1-4.46,5.1Z'/%3E%3C/svg%3E");
    font-size: 11px;
    font-weight: 400
}

@media (min-width:48em) {
    .card--featured::before {
        font-size: 13px
    }
}

@media (min-width:64em) {
    .card--featured::before {
        top: 16px;
        left: 16px;
        padding: 3px 8px 3px 28px;
        background-position: 6px 4px;
        background-size: 17px 17px
    }
}

@media (min-width:80em) {
    .card--featured::before {
        background-size: 18px 18px
    }
}

.card__pill-label {
    color: #fff;
    font-size: 1.3rem;
    font-weight: 600
}

.card__pill-label.preview {
    padding: 0 8px;
    background-color: #fff;
    background-image: none;
    color: #343434
}

@media (min-width:48em) {
    .card__pill-label {
        background-position: 6px 3px;
        background-size: 13px 13px;
        font-size: 11px;
        line-height: 20px
    }
}

@media (min-width:64em) {
    .card__pill-label {
        padding-left: 28px;
        background-position: 6px 4px;
        background-size: 18px 17px;
        font-size: 13px;
        line-height: 26px
    }
}

.card .top-result {
    display: block;
    position: absolute;
    z-index: 2;
    top: 16px;
    left: 16px;
    padding: 5px 10px;
    background: #fff;
    color: #343434;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase
}

.card--activity:hover .icon,
.card--guide:hover .icon {
    opacity: 1
}

.card--activity h3,
.card--guide h3 {
    color: #fff;
    font-family: "Merriweather", serif;
    font-size: 19px;
    font-style: italic;
    font-weight: 100;
    line-height: 24px
}

.card--activity a:focus~.media--title h3,
.card--guide a:focus~.media--title h3 {
    text-decoration: underline
}

.card--activity .card__subtitle,
.card--guide .card__subtitle {
    margin-top: 10px;
    margin-bottom: -6px;
    opacity: .8;
    color: #fff
}

.card--activity .card__meta,
.card--guide .card__meta {
    display: none
}

.card--activity .icon-thumbs-up,
.card--guide .icon-thumbs-up {
    position: relative;
    top: 1px;
    width: 16px;
    height: 16px;
    margin-left: 20px;
    fill: #edf2f2
}

.card--activity .card__content,
.card--guide .card__content {
    display: flex
}

.card--activity .card__content .card__meta,
.card--guide .card__content .card__meta {
    margin-top: 18px
}

.card--activity .card__content p:not(.card__title--mobile),
.card--guide .card__content p:not(.card__title--mobile) {
    display: none
}

.card--activity .card__content p:not(.card__meta),
.card--guide .card__content p:not(.card__meta) {
    margin-bottom: auto
}

.card--activity .card__title--mobile,
.card--guide .card__title--mobile {
    display: none;
    margin-top: 0;
    color: #4d726d;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: -.2px;
    line-height: 20px
}

.card--activity .card__ftr,
.card--guide .card__ftr {
    margin-top: 0;
    padding-top: 0
}

.card--activity .card__ftr .divider,
.card--activity.card--alt .card__content h3,
.card--guide .card__ftr .divider,
.card--guide.card--alt .card__content h3 {
    display: none
}

@media (max-width:37.4375em) {

    .card--activity.card--alt .media--title::before,
    .card--guide.card--alt .media--title::before {
        background: 0 0
    }

    .card--activity.card--alt .card__title,
    .card--guide.card--alt .card__title {
        display: none
    }

    .card--activity.card--alt .card__title--mobile,
    .card--guide.card--alt .card__title--mobile {
        display: block
    }

    .card--activity.card--alt .card__content,
    .card--guide.card--alt .card__content {
        display: flex
    }

    .card--activity.card--alt .card__content h3,
    .card--guide.card--alt .card__content h3 {
        display: block;
        color: #4d726d;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px
    }

    .card--activity.card--alt p.card__meta,
    .card--guide.card--alt p.card__meta {
        display: block;
        margin-top: auto;
        padding-top: 5px;
        font-size: 12px
    }

    .card--activity.card--alt .card__ftr,
    .card--activity.card--alt .media--title h3,
    .card--activity.card--alt .media-gradient,
    .card--guide.card--alt .card__ftr,
    .card--guide.card--alt .media--title h3,
    .card--guide.card--alt .media-gradient {
        display: none
    }
}

@media (min-width:37.5em) {

    .card--activity h3,
    .card--guide h3 {
        font-size: 21px
    }

    .col--sm-1\/3 .card--activity .card__title,
    .col--sm-1\/3 .card--guide .card__title {
        padding: 20px 10px
    }

    .col--sm-1\/3 .card--activity h3,
    .col--sm-1\/3 .card--guide h3 {
        font-size: 16px;
        line-height: 22px
    }

    .col--sm-1\/3 .card--activity .card__subtitle,
    .col--sm-1\/3 .card--guide .card__subtitle {
        margin-top: 5px;
        font-size: 10px
    }
}

@media (min-width:700px) {

    .col--sm-1\/3 .card--activity .card__title,
    .col--sm-1\/3 .card--guide .card__title {
        padding: 30px 30px 22px
    }

    .col--sm-1\/3 .card--activity h3,
    .col--sm-1\/3 .card--guide h3 {
        font-size: 21px;
        line-height: 26px
    }

    .col--sm-1\/3 .card--activity .card__subtitle,
    .col--sm-1\/3 .card--guide .card__subtitle {
        margin-top: 10px;
        font-size: 10px
    }
}

@media (min-width:48em) {

    .col--md-1\/4 .card--activity h3,
    .col--md-1\/4 .card--guide h3 {
        font-size: 18px;
        line-height: 24px
    }

    .card--activity .card__title,
    .card--guide .card__title {
        padding: 30px 24px 20px
    }

    .col--sm-1\/3 .card--activity .card__subtitle,
    .col--sm-1\/3 .card--guide .card__subtitle {
        font-size: 1.3rem
    }
}

@media (min-width:768px) {

    .col--md-1\/4 .card--activity h3,
    .col--md-1\/4 .card--guide h3 {
        font-size: 16px;
        line-height: 22px
    }

    .col--md-1\/4 .card--activity .card__title,
    .col--md-1\/4 .card--guide .card__title {
        padding: 20px 10px 10px
    }
}

@media (min-width:64em) {

    .col--md-1\/4 .card--activity h3,
    .col--md-1\/4 .card--guide h3 {
        font-size: 21px;
        line-height: 26px
    }

    .col--md-1\/4 .card--activity .card__title,
    .col--md-1\/4 .card--guide .card__title {
        padding: 30px 15px 20px
    }

    .card--activity .card__ftr,
    .card--guide .card__ftr {
        padding-top: 8px
    }

    .card--activity .card__ftr .divider,
    .card--guide .card__ftr .divider {
        display: block;
        margin-bottom: 15px
    }

    .card--activity .card__content p:not(.card__title--mobile),
    .card--guide .card__content p:not(.card__title--mobile) {
        display: block
    }
}

@media (min-width:80em) {

    .col--md-1\/4 .card--activity h3,
    .col--md-1\/4 .card--guide h3 {
        font-size: 21px;
        line-height: 26px
    }

    .card--activity h3,
    .card--guide h3 {
        font-size: 25px;
        line-height: 32px
    }

    .card--activity .card__meta,
    .card--guide .card__meta {
        display: block
    }
}

.card--activity .card__pill-label,
.card--guide .card__pill-label {
    position: absolute;
    z-index: 1;
    top: 20px;
    left: 15px
}

@media (max-width:47.9375em) {

    .card--activity .card__pill-label,
    .card--guide .card__pill-label {
        top: 10px;
        left: 5px;
        text-align: center
    }
}

.card--activity .card__pill-label-rc,
.card--guide .card__pill-label-rc {
    background-color: #4d726d
}

@media (max-width:47.9375em) {

    .card--activity .card__pill-label-rc,
    .card--guide .card__pill-label-rc {
        max-width: 100px
    }
}

.card--activity .btn--info,
.card--guide .btn--info {
    position: absolute;
    z-index: 15;
    top: 21px;
    left: 170px
}

@media (max-width:63.9375em) {

    .card--activity .btn--info,
    .card--guide .btn--info {
        top: 18px;
        left: 150px
    }
}

@media (max-width:47.9375em) {

    .card--activity .btn--info,
    .card--guide .btn--info {
        left: 110px
    }
}

.card--tour.card--wide {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: none;
    padding: 0
}

.card--tour.card--wide .media::before {
    padding-top: 71%
}

.card--tour.card--wide .card__content {
    position: static;
    width: 100%;
    padding: 20px;
    text-align: left
}

.card--tour.card--wide .card__content::before {
    content: none
}

.card--tour.card--wide .card__subtitle {
    color: #4d726d
}

.card--tour.card--wide h3 {
    padding-right: 40px;
    font-style: italic;
    text-shadow: none
}

.card--tour.card--wide .card__meta,
.card--tour.card--wide a:not(.btn--cta),
.card--tour.card--wide h3 {
    color: #4d726d
}

.card--tour.card--wide .card__ftr {
    position: relative;
    padding-top: 20px
}

.card--tour.card--wide .card__ftr .categories {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px;
    gap: 5px;
    color: #343434;
    font-size: 12px
}

.card--tour.card--wide .card__ftr .categories.no-categories {
    justify-content: flex-end
}

.card--tour.card--wide .card__ftr .icon {
    width: 30px;
    height: 30px;
    opacity: .6;
    fill: #4d726d
}

.card--tour.card--wide .cms-content {
    display: none;
    margin: 10px 0;
    font-size: 1.4rem
}

.card--tour.card--wide .cms-content ul {
    margin-left: 0
}

.card--tour.card--wide .cms-content :last-child {
    margin-bottom: 0
}

@media (min-width:37.5em) {
    .show-detail .card--tour.card--wide .cms-content {
        display: block
    }
}

@media (min-width:37.5em) and (max-width:47.9375em) {
    .card--tour.card--wide {
        flex-direction: row
    }

    .card--tour.card--wide .media {
        width: 32%
    }

    .card--tour.card--wide .card__content {
        width: 68%;
        height: 100%;
        padding: 20px 30px
    }

    .card--tour.card--wide h3 {
        font-size: 19px;
        line-height: 24px
    }
}

@media (min-width:48em) and (max-width:63.9375em) {
    .card--tour.card--wide .card__ftr ul {
        flex-direction: column
    }

    .card--tour.card--wide .card__ftr ul .btn {
        width: 100%
    }

    .card--tour.card--wide .card__ftr ul li+li {
        margin: 10px 0 0
    }
}

@media (min-width:48em) {

    .show-detail .card--tour.card--wide,
    .show-detail .card--tour.card--wide .card__ftr ul {
        flex-direction: row
    }

    .show-detail .card--tour.card--wide .media {
        width: 32%
    }

    .show-detail .card--tour.card--wide .card__content {
        width: 68%;
        height: 100%;
        padding: 20px
    }

    .show-detail .card--tour.card--wide .card__ftr ul .btn {
        width: auto
    }

    .show-detail .card--tour.card--wide .card__ftr ul li+li {
        margin: 0 0 0 16px
    }

    .show-detail .card--tour.card--wide h3 {
        font-size: 24px;
        line-height: 30px
    }

    .card--tour.card--wide .card__ftr .categories {
        justify-content: flex-end
    }

    .card--tour.card--wide .card__ftr .categories .icon {
        order: 1
    }
}

.card--cta-panel {
    position: relative;
    margin: 30px 0
}

.card--cta-panel .media {
    border-radius: 5px
}

.card--cta-panel .card.card--cta {
    width: 100%;
    min-height: 300px;
    margin: 0;
    padding: 10px;
    background: linear-gradient(transparent 0, rgba(0, 0, 0, .85));
    color: #fff
}

.card--cta-panel .card.card--cta:hover .btn--alt.btn--white {
    background-color: #fff;
    color: #343434
}

.card--cta-panel .card.card--cta .card__content {
    justify-content: flex-end;
    padding: 12px 10px
}

.card--cta-panel .card.card--cta .card__content .btn--alt.btn--white {
    z-index: 5;
    max-width: 200px;
    margin: 25px 70px 0 0;
    padding: 10px;
    font-size: 1.3rem
}

@media (min-width:48em) {
    .card--cta-panel .card.card--cta {
        width: 50%;
        min-height: 400px;
        padding: 12px
    }

    .card--cta-panel .card.card--cta .card__content h3 {
        font-size: 24px;
        line-height: 32px
    }
}

@media (min-width:64em) {
    .card--cta-panel .card.card--cta {
        width: 37%;
        min-height: 400px;
        padding: 17px
    }

    .card--cta-panel .card.card--cta .card__content h3 {
        font-size: 27px
    }
}

@media (min-width:80em) {
    .card--cta-panel .card.card--cta .card__content h3 {
        font-size: 27px;
        line-height: 32px
    }
}

@media (max-width:79.9375em) {
    .card:not(.card--primary):not(.card--plain):not(.card--specialist):not(.card--guide):not(.card--activity):not(.card--download):not(.card--download-summary):not(.card--agent):not(.card--agent-home) .card__content>p:not([class^=card__]):not(.nav__promo--title) {
        display: none
    }
}

@media (min-width:37.5em) {
    .card--primary {
        flex-direction: row
    }

    .card--primary .media {
        flex-shrink: 0;
        width: calc(50% - (16px/2))
    }

    .card--primary .card__content {
        display: block;
        flex-grow: 0;
        padding: 16px;
        font-size: 1.6rem;
        text-align: left
    }

    .card--download .card__content {
        padding: 12px 16px
    }
}

@media (min-width:64em) {
    .card__content {
        padding: 12px 15px
    }

    .card--primary .media {
        width: calc(50% - (20px/2))
    }

    .card--primary .card__content {
        padding: 20px
    }
}

@media (max-width:37.4375em) {
    .col--1\/2:not(.destinations-alt-card) .card h3 {
        font-size: 1.5rem
    }
}

.card--vacancy {
    flex: 1 1 100%;
    margin: 0;
    border: solid 1px #e2e2e2;
    border-radius: 4px;
    background-color: #fff
}

@media (min-width:37.5em) {
    .card--vacancy {
        flex: 1 1 calc(50% - 10px);
        max-width: calc(50% - 10px)
    }
}

@media (min-width:80em) {
    .card--vacancy {
        flex: 1 1 calc(33.3333% - 14px);
        max-width: calc(33.3333% - 14px)
    }
}

.card--vacancy:hover {
    background-color: #fff
}

.card--vacancy::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #4d726d
}

.card--vacancy[data-location=boston]::before {
    background-color: #5a5a89
}

.card--vacancy[data-location=london]::before {
    background-color: #888b20
}

.card--vacancy[data-location=oxfordshire]::before {
    background-color: #098
}

.card--vacancy.hidden {
    display: none
}

.card--vacancy.card--open .card__toggle {
    transform: rotate(180deg)
}

.card--vacancy.card--open .card__vacancy-details {
    height: auto;
    padding: 1rem 0;
    border-width: 1px 0
}

.card--vacancy .card__content {
    padding: 20px 20px 15px
}

.card--vacancy .card__content h3 {
    margin: 0 24px 10px 0;
    color: #2d2d2d;
    font-family: Merriweather, serif;
    font-size: 1.8rem;
    font-style: italic;
    font-weight: 400;
    line-height: 2.4rem
}

@media (min-width:48em) {
    .card--vacancy .card__content h3 {
        line-height: 3.2rem
    }
}

.card--vacancy .card__content .card__toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 24px;
    padding: 8px 6px;
    transition: transform .3s ease-in-out;
    cursor: pointer
}

@media (min-width:37.5em) {
    .card--vacancy .card__content .card__toggle {
        display: none
    }
}

.card--vacancy .card__vacancy-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 0;
    margin-bottom: auto;
    overflow: hidden;
    border: solid #e2e2e2;
    border-width: 1px 0 0
}

@media (min-width:37.5em) {
    .card--vacancy .card__vacancy-details {
        height: auto;
        padding: 1rem 0;
        border-width: 1px 0
    }
}

.card--vacancy .card__vacancy-details-label {
    color: #858585;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 2rem
}

.card--vacancy .card__vacancy-details-value {
    color: #2d2d2d;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.9rem
}

@media (min-width:48em) {
    .card--vacancy .card__vacancy-details-value {
        font-size: 1.6rem;
        line-height: 2.4rem
    }
}

.card--vacancy .card__read-more {
    margin-top: 1rem;
    color: #2d2d2d;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.4rem
}

.careers-video-hero {
    position: relative;
    margin-bottom: 12rem
}

.careers-video-hero.bg-brand .careers-video-header__heading {
    background-color: #4d726d
}

.careers-video-hero__video-wrapper {
    max-height: 660px
}

.careers-video-hero__video-wrapper img {
    -o-object-fit: cover;
    font-family: "object-fit:cover";
    object-fit: cover
}

.careers-video-hero__heading {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    box-sizing: border-box;
    width: calc(100% - 60px);
    padding: 16px;
    transform: translate(-50%, 50%);
    background-color: #a4a089;
    font-family: Merriweather, sans-serif;
    font-size: 1.4rem;
    font-style: italic;
    font-weight: 400;
    line-height: 2rem;
    text-align: center
}

@media (min-width:37.5em) {
    .careers-video-hero__heading {
        font-size: 1.8rem;
        line-height: 2.4rem
    }
}

@media (min-width:48em) {
    .careers-video-hero__heading {
        max-width: 980px;
        padding: 30px 100px;
        font-size: 3rem;
        line-height: 3.8rem
    }
}

.careers-video-hero__heading.hidden {
    display: none
}

.careers-video-hero__heading,
.careers-video-hero__heading:hover,
.hero__contact a:hover,
.hero__contact h5 {
    color: #fff
}

.tns-outer {
    position: relative
}

.tns-ovh {
    overflow: hidden
}

.tns-nav {
    display: flex;
    z-index: 1;
    justify-content: center;
    margin: 15px 50px 0;
    padding: 15px 0
}

.tns-nav>button {
    width: 10px;
    height: 10px;
    margin: 0 4px;
    border-radius: 50%;
    opacity: .4;
    background-color: #343434
}

.tns-nav>button:focus {
    outline: 0;
    opacity: .7
}

.tns-nav .tns-nav-active {
    opacity: 1;
    background-color: #4d726d
}

.carousel__ctrl {
    outline: 0
}

.carousel--tpt li:not(.tns-item) {
    flex: 0 0 100%;
    overflow: hidden
}

.carousel--tpt .carousel__ctrl {
    pointer-events: none
}

.carousel--tpt.carousel .btn--round {
    bottom: 0;
    transform: none
}

.carousel--tpt.carousel .btn--prev {
    left: 0
}

.carousel--tpt.carousel .btn--next {
    right: 0;
    background: #4d726d
}

.carousel--tpt:not(.carousel--single) .btn--round {
    bottom: -64px
}

.carousel--tpt-two-rows .carousel__slides li {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.carousel--tpt-two-rows .carousel__slides li​.tpt-review {
    height: calc(50% - 8px)
}

.carousel .btn--round:hover,
.carousel__ctrl:focus .btn--round {
    border-color: #747474
}

.carousel--tpt.carousel .btn--next:focus {
    background: #4d726d
}

.carousel--tpt.carousel .btn--next:hover {
    background: #2d524d
}

.carousel--slideshow {
    max-width: 560px
}

.carousel--slideshow .carousel__ctrl .btn.btn--round {
    transition: opacity .2s;
    border: 0;
    opacity: .8;
    background-color: #fff
}

.carousel--slideshow .caption {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 10px 12px;
    opacity: 0;
    background: linear-gradient(transparent 40%, rgba(0, 0, 0, .5));
    color: #fff;
    font-size: 1.3rem;
    font-weight: 600;
    pointer-events: none
}

.carousel--slideshow .tns-ovh {
    overflow: visible
}

.carousel--slideshow .tns-item {
    position: relative;
    opacity: .5;
    pointer-events: none
}

.carousel--hero .carousel__slides .tns-slide-active,
.carousel--hero .tns-nav button[data-nav="0"].tns-nav-active,
.carousel--slideshow .tns-item.tns-slide-active {
    opacity: 1
}

.carousel--slideshow .tns-item.tns-slide-active .media {
    pointer-events: initial
}

.carousel--slideshow .tns-item.tns-slide-active .caption {
    display: flex;
    opacity: 1
}

.carousel--slideshow .btn.btn--round:hover,
.carousel--slideshow .carousel__ctrl:focus .btn--round {
    opacity: 1
}

.template-home #content {
    overflow-x: hidden
}

.carousel--hero,
.carousel--hero .tns-item article {
    width: 100%
}

@media screen and (-ms-high-contrast:active),
(-ms-high-contrast:none) {
    .carousel--hero {
        -ms-overflow-x: hidden;
        -ms-overflow-y: hidden
    }
}

.carousel--hero .tns-item.tns-normal[aria-hidden=true] a.btn,
.carousel--hero button[data-action=stop] {
    display: none
}

.carousel--hero .tns-item {
    position: absolute;
    opacity: 0
}

.carousel--hero .tns-outer {
    height: 100%
}

.carousel--hero .tns-normal {
    opacity: 0
}

.carousel--hero .carousel__slides>li {
    width: 100%
}

.carousel--hero .carousel__slides.no-transition>.tns-item {
    transition: none
}

.carousel--hero .carousel__slides:not(.no-transition) .tns-fadeIn {
    transition: opacity 1s ease;
    opacity: 1
}

.carousel--hero .carousel__slides:not(.no-transition) .tns-fadeIn .hero__panel,
.carousel--hero .carousel__slides:not(.no-transition) .tns-fadeIn .hero__search {
    transform: translate3d(60px, 0, 0);
    -webkit-animation: slideIn 1s ease forwards;
    animation: slideIn 1s ease forwards
}

.carousel--hero .carousel__slides:not(.no-transition) .tns-fadeOut {
    transition: opacity .5s ease;
    opacity: 0
}

.carousel--hero .carousel__slides:not(.no-transition) .tns-fadeOut .hero__panel,
.carousel--hero .carousel__slides:not(.no-transition) .tns-fadeOut .hero__search {
    -webkit-animation: slideOutToLeft 1s ease forwards;
    animation: slideOutToLeft 1s ease forwards
}

.carousel--hero .carousel__slides:not(.no-transition).is-translate-left .tns-fadeIn {
    transition: opacity 1s ease;
    opacity: 1
}

.carousel--hero .carousel__slides:not(.no-transition).is-translate-left .tns-fadeIn .hero__panel,
.carousel--hero .carousel__slides:not(.no-transition).is-translate-left .tns-fadeIn .hero__search {
    transform: translate3d(-60px, 0, 0);
    -webkit-animation: slideIn 1s ease forwards;
    animation: slideIn 1s ease forwards
}

.carousel--hero .carousel__slides:not(.no-transition).is-translate-left .tns-fadeOut .hero__panel,
.carousel--hero .carousel__slides:not(.no-transition).is-translate-left .tns-fadeOut .hero__search {
    -webkit-animation: slideOutToRight 1s ease forwards;
    animation: slideOutToRight 1s ease forwards
}

.carousel--hero .tns-nav button,
.carousel--mini-gallery .btn.btn--round:hover,
.carousel--steps .carousel__ctrl button,
.hero.hero--bg.bg-world-map .hero__map-labels li:hover {
    background-color: #fff
}

.carousel--hero .tns-nav>.tns-nav-active {
    opacity: 1;
    background-color: #fff
}

.carousel--hero .tns-nav button[data-nav="0"] {
    position: relative;
    top: -1px;
    width: 13px;
    height: 15px;
    opacity: .4;
    background-color: transparent;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20' aria-hidden='true' fill='white'%3E%3Cpath d='M3.197 3.197a7.5 7.5 0 0111.417 9.649l4.097 4.097a1 1 0 010 1.414l-.354.354a1 1 0 01-1.414 0l-4.096-4.097a7.5 7.5 0 01-9.65-11.417zm1.767 1.767a5 5 0 107.072 7.072 5 5 0 00-7.072-7.072z'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain
}

.carousel.carousel--hero {
    height: 450px
}

.carousel--single .carousel__slides+.carousel__ctrl {
    height: 55px
}

.carousel--mini-gallery .caption {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 12px 16px;
    opacity: 1;
    background: linear-gradient(transparent 40%, rgba(0, 0, 0, .5));
    color: #fff;
    font-size: 1.3rem;
    font-weight: 600
}

.carousel--mini-gallery .btn--next {
    right: 5px
}

.carousel--mini-gallery .btn--prev {
    left: 5px
}

.carousel--mini-gallery .btn.btn--round {
    background-color: rgba(255, 255, 255, .8)
}

.carousel--mini-gallery .btn.btn--round:focus {
    background-color: rgba(255, 255, 255, .8)
}

@media (max-width:1000px) {
    .carousel--mini-gallery .btn--tiny {
        width: 24px;
        height: 24px
    }
}

@media (max-width:766px) {
    .carousel--mini-gallery .btn--tiny {
        width: 20px;
        height: 20px
    }
}

.carousel--mini-gallery.minimal-version .caption {
    display: none
}

.carousel-about-us {
    padding: 30px 0 70px;
    color: #fff;
    text-align: center
}

.carousel-about-us .container>h2 {
    color: inherit
}

.carousel-about-us .container>p {
    width: 75%;
    margin: 0 auto 40px
}

.carousel-about-us .carousel .carousel__ctrl button {
    bottom: -40px;
    transform: none
}

.carousel-about-us--awards,
.hero.hero--bg.bg-world-map .hero__map-labels li a {
    color: #343434
}

.carousel-about-us--awards .container>h2 {
    margin-bottom: 40px
}

.carousel--steps .carousel__slides li {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center
}

.carousel--steps .carousel__slides li span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    border: solid #c4c4c4 10px;
    border-radius: 50%;
    font-family: "Merriweather", serif;
    font-size: 18px
}

.carousel--steps .carousel__slides li h4 {
    margin-top: 40px;
    color: inherit
}

.carousel--steps .carousel__slides li p {
    font-size: 14px
}

.carousel--steps .carousel__ctrl button:focus {
    background-color: #fff
}

.carousel--awards {
    padding-bottom: 74px
}

@media screen and (min-width:84em) {
    .carousel--awards {
        padding-bottom: 0
    }
}

.carousel--awards .carousel__ctrl {
    display: flex;
    position: absolute;
    right: 0;
    bottom: 0;
    align-items: center;
    gap: 12px
}

@media (min-width:84em) {
    .carousel--awards .carousel__ctrl {
        display: block;
        position: static
    }
}

.carousel--awards .carousel__ctrl button {
    position: static;
    width: 54px;
    height: 54px;
    transform: none;
    border-color: #a0acaa;
    background: rgba(255, 255, 255, .6)
}

@media (min-width:84em) {
    .carousel--awards .carousel__ctrl button {
        position: absolute;
        bottom: 50%;
        transform: translateY(50%)
    }
}

.carousel--awards .carousel__ctrl button:focus:not([disabled]),
.carousel--awards .carousel__ctrl button:hover:not([disabled]),
.our-core-values .carousel__ctrl button:focus:not([disabled]),
.our-core-values .carousel__ctrl button:hover:not([disabled]) {
    background: #fff
}

.carousel--awards .carousel__ctrl button[disabled] {
    opacity: .4;
    background: rgba(255, 255, 255, .6)
}

.carousel--awards-v2 .carousel__slides li {
    display: flex;
    flex-direction: column;
    align-items: center
}

.carousel--awards-v2 .carousel__slides li img {
    width: 100%;
    height: 80px;
    margin-bottom: 40px;
    -o-object-fit: contain;
    font-family: "object-fit:contain";
    object-fit: contain
}

.carousel--awards-v2 .carousel__slides li h4 {
    color: #4d726d
}

@media (max-width:47.9375em) {
    .carousel--slideshow .media {
        pointer-events: none
    }
}

@media (min-width:37.5em) {
    .carousel--slideshow {
        max-width: calc(525px + 175*((100vw - 600px)/680))
    }

    .carousel--tpt:not(.carousel--single) .carousel__slides:not(.tns-carousel) {
        margin-left: -16px
    }

    .carousel--tpt:not(.carousel--single) li:not(.tns-item) {
        flex: 0 0 50%;
        padding-left: 16px
    }

    .carousel--tpt:not(.carousel--single) .btn--round {
        bottom: -52px
    }
}

@media (min-width:48em) {
    .js .carousel--cards {
        padding: 0 56px
    }

    .js .carousel--cards .col,
    .js .carousel--cards .grid {
        margin-top: 0
    }
}

@media screen and (min-width:48em) and (-ms-high-contrast:active),
(min-width:48em) and (-ms-high-contrast:none) {
    .carousel--cards .tns-item:not(.tns-slide-active) .lazyloaded {
        visibility: hidden
    }
}

@media (min-width:48em) {
    .carousel--tpt:not(.carousel--single) .carousel__slides:not(.tns-carousel) {
        margin-left: -20px
    }

    .carousel--tpt:not(.carousel--single) li:not(.tns-item) {
        flex: 0 0 33.333333%;
        padding-left: 20px
    }

    .carousel--slideshow .caption {
        padding: 12px 16px;
        font-size: 1.4rem
    }

    .slider .carousel .btn--prev {
        left: 0
    }

    .slider .carousel .btn--next {
        right: 0
    }

    .carousel--about-us .carousel__slides li p {
        font-size: 16px
    }
}

@media (min-width:64em) {
    .carousel .btn--prev {
        left: -60px
    }

    .carousel .btn--next {
        right: -60px
    }

    .js .carousel--cards {
        margin: 0 50px
    }
}

@media (min-width:80em) {
    .js .carousel--cards {
        margin: 0;
        padding: 0
    }

    .carousel:not(.carousel--single) .btn--round {
        width: 50px;
        height: 50px
    }

    .carousel:not(.carousel--single) .btn--prev {
        left: -70px
    }

    .carousel:not(.carousel--single) .btn--next {
        right: -70px
    }

    .carousel--slideshow {
        max-width: 700px
    }

    .carousel--tpt:not(.carousel--single) .btn--round {
        bottom: calc(50% - 25px)
    }

    .carousel-about-us {
        padding: 50px 0
    }

    .carousel-about-us .carousel .carousel__ctrl button {
        bottom: 50%;
        transform: translateY(50%)
    }

    .carousel-about-us--awards .container>h2 {
        margin-bottom: 60px
    }
}

.careers-history,
.careers-history__item {
    padding: 10px 0
}

.careers-history__item-inner-wrapper {
    position: relative;
    padding: 20px;
    border-radius: 5px;
    background: #fff 0 0 no-repeat padding-box;
    box-shadow: 0 0 10px #0000000d
}

.careers-history__item-inner-wrapper>:last-child {
    margin-bottom: 0
}

.careers-history__item-year {
    margin-right: 10px;
    padding: 5px 15px;
    float: left;
    border-radius: 4px;
    background-color: #005862;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 2.8rem
}

.careers-history__item-header {
    margin-top: 9px;
    margin-bottom: 18px;
    font-family: "Open Sans", sans-serif;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2rem;
    text-transform: uppercase
}

.careers-history__item-image {
    display: block;
    width: 100%;
    margin: 20px 0;
    overflow: hidden;
    border-radius: 4px;
    aspect-ratio: 1.5;
    -o-object-fit: cover;
    font-family: "object-fit:cover";
    object-fit: cover
}

@media (min-width:64em) {
    .careers-history__item-image {
        aspect-ratio: 2.5
    }
}

.careers-history__item-paragraph {
    margin-top: 15px;
    overflow: hidden
}

@media (min-width:48em) {
    .careers-history__item-inner-wrapper {
        overflow: auto
    }
}

@media (min-width:64em) {
    .careers-history {
        position: relative;
        padding: 0;
        overflow: hidden
    }

    .careers-history::before {
        content: "";
        position: absolute;
        left: 50%;
        height: 100%;
        border-right: 2px dashed #c4c4c4
    }

    .careers-history__item {
        position: relative;
        width: 50%;
        padding: 20px 30px;
        float: left;
        clear: left
    }

    .careers-history__item::after {
        content: "";
        display: block;
        position: absolute;
        z-index: 50;
        top: 45px;
        right: -7px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #4d726d
    }

    .careers-history__item:nth-child(even) {
        float: right;
        clear: right
    }

    .careers-history__item:nth-child(even)::after {
        right: auto;
        left: -5px
    }

    .careers-history__item:nth-child(even) .careers-history__item-inner-wrapper::after {
        right: auto;
        left: -10px
    }

    .careers-history__item:nth-child(2) {
        margin-top: 40px
    }

    .careers-history__item-inner-wrapper {
        position: relative;
        overflow: visible
    }

    .careers-history__item-inner-wrapper::after {
        content: "";
        display: block;
        position: absolute;
        z-index: 99;
        top: 20px;
        right: -10px;
        width: 20px;
        height: 20px;
        transform: rotate(45deg);
        background: #fff 0 0 no-repeat padding-box;
        box-shadow: 0 0 10px #0000000d
    }

    .careers-history__item-inner-wrapper>:last-child {
        margin-bottom: 8px
    }

    .careers-history__item-paragraph {
        margin: 0
    }
}

.careers-questions .section__title {
    margin-bottom: 2rem;
    font-size: 2.2rem;
    line-height: 2.8rem
}

@media (min-width:64em) {
    .careers-questions .section__title {
        font-size: 3rem;
        line-height: 3.8rem
    }
}

.careers-questions .careers-questions__questions-wrapper {
    padding: 0 24px 0 12px
}

@media (min-width:64em) {
    .careers-questions .careers-questions__questions-wrapper {
        padding: 60px 60px 0 40px
    }
}

.careers-questions .accordion {
    padding: 10px 0;
    border-top: solid 1px #edf2f2
}

.careers-questions .accordion button {
    display: block;
    width: 100%;
    padding-right: 24px;
    transition: color .3s;
    color: #545454;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.5;
    text-align: left
}

@media (min-width:64em) {
    .careers-questions .accordion button {
        font-size: 1.8rem;
        line-height: 2.8rem
    }
}

.careers-questions .accordion button:hover {
    color: #4d726d
}

.careers-questions .accordion.is-open .accordion-panel {
    margin-top: 26px
}

.careers-questions .accordion .accordion-panel {
    margin-top: 0;
    transition: margin .3s, max-height .3s
}

@media (min-width:64em) {
    .careers-questions .accordion .accordion-panel {
        font-size: 1.8rem;
        line-height: 2.8rem
    }
}

.careers-questions .side-navigation {
    padding: 40px 24px 40px 12px
}

@media (min-width:64em) {
    .careers-questions .side-navigation {
        padding: 60px 0 0
    }
}

.careers-questions .side-navigation li {
    padding: 4px 0;
    transition: color .3s;
    color: #343434;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.5;
    cursor: pointer
}

.careers-questions .side-navigation li:hover {
    color: #4d726d;
    text-decoration: underline
}

.country-info {
    padding: 25px 15px;
    border-top: 5px solid #545454
}

.country-info .well {
    display: flex;
    align-items: flex-start
}

.country-info .well:not(:last-child) {
    margin-bottom: 12px
}

.country-info svg {
    flex: 0 0 auto;
    margin-right: 15px
}

.country-info .toggle-content-btn {
    width: 100%;
    padding: 1.5rem 0;
    text-align: left
}

.country-info .toggle-content-btn:focus,
.country-info .toggle-content-btn:hover {
    outline: 0;
    color: #466b66;
    text-decoration: none
}

.country-info__heading {
    margin-bottom: 20px;
    text-align: center
}

.country-info__text {
    border-top: 1px solid #edf2f2
}

.country-info__text li {
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #edf2f2
}

@media (min-width:48em) {
    .country-info {
        padding: 30px 20px
    }

    .country-info__heading {
        margin-bottom: 30px
    }
}

@media (min-width:64em) {
    .country-info__text {
        margin-left: 10px
    }
}

.country-superregion-intro .tpt-score {
    max-width: 115px;
    margin: 0 5px 0 0
}

@media (max-width:47.9375em) {
    .intro-text {
        padding-left: 15px
    }
}

@media (max-width:63.9375em) {
    .slider--section-nav~.section.country-superregion-intro .cms-content {
        margin-bottom: 20px
    }
}

@media (min-width:48em) {
    .intro-text {
        line-height: 1.6
    }
}

@media (min-width:64em) {
    .intro-text {
        line-height: 1.7
    }
}

.country-banner {
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 1.4rem
}

.country-banner .accordion-set .counter-banner-title,
.country-banner .toggle-content-btn {
    display: flex;
    align-content: center;
    padding-right: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 1.7rem;
    font-style: normal;
    line-height: 1.5
}

.country-banner .toggle-content-btn span {
    margin-right: 10px;
    text-align: center
}

.country-banner .accordion-set {
    padding: 0 30px 10px;
    border-top: 0 none
}

.country-banner .accordion-set summary::after {
    right: 0
}

.country-banner .accordion-set ul {
    margin-top: 5px
}

.country-banner .accordion-set .counter-banner-title {
    margin: 0 0 .5em;
    color: #343434;
    font-weight: 600;
    -webkit-margin-after: 1.33em;
    margin-block-end: 1.33em
}

.country-banner .accordion-set .counter-banner-title span {
    margin-right: 10px
}

.country-banner .accordion-set p {
    margin-right: 12px
}

.country-banner .accordion-set p a {
    display: table;
    margin-top: 12px;
    padding: 8px 13px;
    border-radius: 5px;
    background-color: #4d726d;
    color: #fff;
    font-weight: 600;
    text-decoration: none
}

.country-banner .accordion-set .central-btn-container {
    width: 100%;
    padding-top: 15px;
    border-top: 1px solid #dae0e4
}

.country-banner .col--md-1\/3 {
    flex: 0 0 30.333333%;
    max-width: 30.333333%
}

@media (min-width:48em) and (max-width:63.9375em) {
    .country-banner .toggle-content-btn {
        flex-flow: row wrap;
        justify-content: center;
        text-align: center
    }

    .country-banner .toggle-content-btn span {
        width: 100%
    }

    .country-banner .toggled {
        text-align: center
    }
}

@media (max-width:47.9375em) {
    .country-banner.section.section--bg {
        margin: 12px 0 0
    }

    .country-banner .accordion-set {
        padding: 0 12px 10px;
        border-top: 0 none
    }

    .country-banner .accordion-set .col--md-1\/3 {
        flex: 0 0 100%;
        max-width: 100%
    }
}

@media (min-width:64em) {
    .country-banner {
        font-size: 1.5rem
    }

    .country-banner .toggle-content-btn {
        margin-bottom: 0;
        font-size: 1.8rem
    }
}

.dest-list {
    -moz-column-gap: 16px;
    column-gap: 16px;
    -moz-column-width: 200px;
    column-width: 200px
}

.dest-list h3 {
    font-size: 2.4rem
}

.dest-list>li {
    -moz-column-break-inside: avoid;
    break-inside: avoid-column
}

.by-atoz~.atoz-list,
.by-atoz~.dest-list-index,
.by-region~.region-list {
    display: block
}

.by-atoz~.region-list,
.by-region~.atoz-list,
.by-region~.dest-list-index,
.favourites-link span {
    display: none
}

.dest-list__letter {
    margin: 0
}

.dest-list.atoz-list.no-letters,
.dest-list__links {
    padding-bottom: 1.5em
}

.dest-list.atoz-list.no-letters>li>a,
.dest-list__links>li>a {
    display: block;
    padding: 6px 0;
    color: #0e79c7;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.3
}

@media (max-width:29.9375em) {
    .dest-list.atoz-list {
        -moz-column-width: 300px;
        column-width: 300px
    }
}

@media (min-width:30em) {

    .by-atoz~.dest-list-index,
    .dest-list-index {
        display: none
    }
}

@media (max-width:47.9375em) {
    .dest-list {
        padding-left: 20px
    }

    .dest-list h3:target {
        padding-top: 70px
    }
}

@media (min-width:48em) {
    .dest-list {
        -moz-column-gap: 20px;
        column-gap: 20px
    }
}

@media (min-width:64em) {
    .dest-list.atoz-list {
        -moz-column-width: 200px;
        column-width: 200px
    }

    .dest-list.region-list {
        -moz-column-width: 250px;
        column-width: 250px
    }
}

.hero.hero--bg.bg-world-map {
    height: 525px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 435px, #fff), url(/images/templates/destinations/worldmap-light.png) no-repeat center 30%;
    background-color: #c5d5d3
}

.hero.hero--bg.bg-world-map .hero__map-labels,
.hero.hero--bg.bg-world-map .map-list-wrapper {
    width: 720px;
    margin: 0 auto
}

.hero.hero--bg.bg-world-map .map-list-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.hero.hero--bg.bg-world-map .map-list-wrapper h1 {
    position: absolute;
    line-height: 1.3
}

.hero.hero--bg.bg-world-map .hero__map-labels {
    position: relative
}

.dest-switcher,
.hero.hero--bg.bg-world-map .hero__map-labels li {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.hero.hero--bg.bg-world-map .hero__map-labels li {
    position: absolute;
    min-width: 100px;
    padding: 5px 10px;
    transition: background-color .3s;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, .3);
    font-family: "Merriweather", serif;
    font-size: 16px;
    font-style: italic;
    line-height: 1.3;
    text-align: center
}

.hero.hero--bg.bg-world-map .hero__map-labels li a:hover {
    text-decoration: none
}

.hero.hero--bg.bg-world-map #africa {
    top: 250px;
    left: 310px
}

.hero.hero--bg.bg-world-map #antarctica {
    top: 420px;
    left: 230px;
    width: 120px
}

.hero.hero--bg.bg-world-map #the-arctic {
    top: 75px;
    left: 250px;
    width: 110px
}

.hero.hero--bg.bg-world-map #australasia {
    top: 330px;
    left: 580px;
    width: 120px
}

.hero.hero--bg.bg-world-map #canada-and-the-usa {
    top: 160px;
    left: 50px;
    width: 160px
}

.hero.hero--bg.bg-world-map #central-america {
    top: 260px;
    left: 70px;
    width: 160px
}

.hero.hero--bg.bg-world-map #the-caribbean {
    top: 220px;
    left: 120px;
    width: 130px
}

.hero.hero--bg.bg-world-map #europe {
    top: 160px;
    left: 330px
}

.hero.hero--bg.bg-world-map #indian-ocean {
    top: 270px;
    left: 440px;
    width: 110px
}

.hero.hero--bg.bg-world-map #indian-subcontinent {
    top: 200px;
    left: 480px;
    width: 120px
}

.hero.hero--bg.bg-world-map #the-middle-east {
    top: 190px;
    left: 350px;
    width: 110px
}

.hero.hero--bg.bg-world-map #north-asia-and-russia {
    top: 130px;
    left: 510px;
    width: 130px
}

.hero.hero--bg.bg-world-map #south-america {
    top: 310px;
    left: 170px;
    width: 100px
}

.hero.hero--bg.bg-world-map #south-pacific {
    top: 320px;
    left: 0;
    width: 160px
}

.hero.hero--bg.bg-world-map #southeast-asia {
    top: 260px;
    left: 560px;
    width: 100px
}

.dest-switcher {
    display: flex;
    margin: -20px auto 40px;
    padding: 10px
}

.list-switch-offscreen {
    position: absolute;
    opacity: 0
}

.dest-list-switch {
    position: relative;
    flex: 1 0 auto;
    padding: 10px 30px;
    transition: background-color .3s;
    border: 1px solid #545454;
    background-color: #eef3f3;
    color: #545454;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer
}

.dest-list-switch.by-atoz {
    border-radius: 5px 0 0 5px
}

.dest-list-switch.by-region {
    border-left: none;
    border-radius: 0 5px 5px 0
}

.dest-list-switch:focus {
    outline: 0
}

.list-switch-offscreen:checked+.dest-list-switch {
    background-color: #343434;
    color: #fff
}

.list-switch-offscreen:checked+.dest-list-switch::after {
    content: "";
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    width: 0;
    height: 0;
    margin: 0 auto;
    border: 11px solid transparent;
    border-top-color: #343434
}

.hero__dest-list {
    position: absolute;
    top: 50%;
    margin: 0;
    padding: 10px 0;
    list-style-type: none;
    transform: translateY(-50%);
    border: 1px solid #c4c4c4;
    background-color: rgba(255, 255, 255, .7);
    text-align: center
}

.hero__dest-list a,
.hero__dest-list li {
    display: inline-block
}

.hero__dest-list a {
    padding: 4px;
    font-size: 16px
}

.hero__dest-list+li::before {
    content: " ·";
    color: #343434
}

.hero__contact {
    margin-bottom: 15px;
    padding: 5px 20px;
    background: rgba(74, 161, 128, .3);
    text-align: center
}

.hero__contact p {
    color: #b4b4b4;
    font-size: 1.4rem
}

.hero__contact a {
    color: #fff;
    font-weight: 600;
    text-decoration: underline
}

.hero__contact .telephone,
.hero__contact .telephone a {
    color: #fff;
    font-size: 1.6rem;
    text-decoration: none
}

.hero__contact>* {
    margin: 8px 0
}

.hero__contact--beaches {
    background: rgba(83, 134, 155, .3)
}

@media (max-width:29.9375em) {
    #content .hero.hero--bg.bg-world-map {
        background-position: center -50px
    }
}

@media (max-width:47.9375em) {
    .hdr__brand {
        background-color: transparent
    }

    .hero.hero--bg.bg-world-map {
        height: 260px;
        margin: -60px 0 0;
        background: #4d726d url(/images/templates/destinations/worldmap-black.png) no-repeat center -80px;
        background-size: cover
    }

    .hero.hero--bg.bg-world-map .map-list-wrapper {
        width: 100%
    }

    .hero.hero--bg.bg-world-map h1 {
        top: 90px;
        width: 100%;
        margin: 0 auto;
        color: #fff;
        font-weight: 500;
        text-align: center
    }

    .hero__map-labels {
        display: none
    }

    .dest-list-index,
    .dest-switcher {
        position: -webkit-sticky;
        position: sticky
    }

    .dest-switcher {
        z-index: 1;
        top: 0;
        align-items: flex-start;
        width: 100%;
        margin-top: -40px;
        background-color: #fff
    }

    .dest-list-index {
        z-index: 0;
        top: 60px;
        margin: 0 20px 0 0;
        float: right;
        list-style-type: none
    }
}

@media (min-width:48em) {
    .hero.hero--bg.bg-world-map {
        margin-bottom: -88px
    }

    .hero.hero--bg.bg-world-map h1 {
        top: 30px;
        right: 0;
        left: 0;
        max-width: 100%;
        margin: 0 auto;
        color: #343434;
        text-align: center
    }
}

@media (min-width:64em) {
    .hero.hero--bg.bg-world-map {
        margin-bottom: -100px
    }

    .hero.hero--bg.bg-world-map h1 {
        top: 50px;
        right: auto;
        left: -100px;
        max-width: 250px;
        margin: 0;
        text-align: left
    }
}

.last-updated-text {
    float: right;
    font-size: 1.4rem
}

.dest-initial-wrapper {
    position: relative
}

.dest-initial-wrapper .dest-outline:first-child {
    margin-top: 0
}

.dest-rest-wrapper .dest-rest-btn-container {
    margin-bottom: 0;
    padding-top: 34px
}

.dest-rest-wrapper .toggled {
    transition: none
}

@media (min-width:48em) {
    .dest-rest-wrapper .dest-rest-btn-container {
        padding-top: 50px
    }
}

.article__sidebar>section+section,
.dest-outline {
    margin-top: 40px
}

@media (max-width:47.9375em) {
    .dest-outline>.cols .col:first-child {
        order: 1
    }
}

@media (min-width:48em) {
    .dest-outline {
        margin-top: 60px
    }
}

.dest-outline__content>* {
    padding-right: 10px
}

.dest-outline__content>:not(:last-child) {
    margin: 0 0 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #c4c4c4
}

@media (min-width:37.5em) {
    .dest-outline__content>:not(:last-child) {
        margin: 0 0 20px;
        padding-bottom: 20px
    }
}

.dest-outline__breakdown li {
    font-size: 15px
}

.dest-outline__breakdown li:not(:last-child) {
    margin-bottom: 2px
}

.dest-outline__breakdown a {
    transition: color .3s, box-shadow .3s;
    box-shadow: inset 0 -1px #fff, inset 0 -2px #c4c4c4;
    color: #343434;
    font-weight: 400
}

.dest-outline__breakdown a:hover,
.dest-outline__links a:hover {
    box-shadow: inset 0 -1px #fff, inset 0 -2px #0071b7;
    color: #0071b7;
    text-decoration: none
}

.dest-outline__img .media {
    padding-top: 71%
}

.dest-outline__links li {
    display: inline-block
}

.dest-outline__links li:not(:last-child) {
    padding-right: 15px
}

@media (min-width:48em) {
    .dest-outline__links li:not(:last-child) {
        padding-right: 20px
    }
}

.dest-outline__links a {
    transition: color .3s, box-shadow .3s;
    box-shadow: inset 0 -1px #fff, inset 0 -2px #c4c4c4;
    color: #343434;
    font-weight: 600;
    font-style: 16px;
    line-height: 25px
}

@media (min-width:48em) {
    .dest-outline__links a {
        font-size: 17px
    }
}

.extra-information,
.extra-information-hdg {
    text-align: left
}

.extra-information li {
    margin-bottom: 5px;
    padding: 5px 20px 5px 17px;
    border-left: 3px solid transparent
}

.extra-information li.is-active {
    border-color: #547974
}

.extra-information a {
    color: #343434;
    font-weight: 600
}

@media (max-width:63.9375em) {
    .extra-information-hdg {
        text-align: center
    }

    .extra-information ul {
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        -moz-column-gap: 20px;
        column-gap: 20px
    }

    .extra-information ul li {
        margin-bottom: 0;
        padding: 3px 0 3px 17px
    }
}

@media (min-width:64em) {
    .extra-information {
        margin-left: -20px
    }
}

.favourites-link[hidden] {
    display: block;
    visibility: hidden
}

.favourites-link svg {
    width: 20px;
    height: 20px;
    margin-top: 5px;
    stroke-width: 2px;
    stroke: #cc1f1f;
    fill: none
}

.favourites-link.favourite-animate svg {
    -webkit-animation-name: favouritelink-show;
    animation-name: favouritelink-show;
    -webkit-animation-duration: .5s;
    animation-duration: .5s
}

.favourites-link.is-favourite svg {
    stroke-width: 0;
    fill: #cc1f1f
}

.favourites-link-message {
    display: none;
    position: absolute;
    top: -280px;
    left: -250px;
    width: 500px;
    height: 500px;
    padding-top: 320px;
    padding-right: 40px;
    padding-left: 310px;
    border-radius: 250px;
    background: #444c;
    font-size: 11pt;
    pointer-events: none
}

.favourites-link-message span {
    opacity: 0
}

.favourites-link-message svg {
    display: block;
    width: 30px;
    height: 30px;
    stroke-width: 2px;
    stroke-linecap: round;
    stroke: #fff;
    fill: none
}

.favourite {
    display: none;
    position: absolute;
    z-index: 10;
    top: 30px;
    right: 30px
}

.favourite.favourite-show {
    display: block
}

.favourite.is-favourite.favourite-animate .favourite-btn svg {
    -webkit-animation-name: bouncein;
    animation-name: bouncein;
    -webkit-animation-duration: .5s;
    animation-duration: .5s
}

.favourite.is-favourite svg {
    fill: #cc1f1f
}

.favourite.is-favourite svg .cross {
    stroke-width: 0
}

.favourite .favourite-btn div {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: rgba(0, 0, 0, .6);
    pointer-events: none
}

.favourite .favourite-btn:hover svg {
    transform: scale(1.1, 1.1)
}

.favourite .favourite-btn svg,
.favourite.is-favourite svg {
    stroke-width: 2px;
    stroke: #fff
}

.favourite svg {
    width: 30px;
    height: 30px;
    margin-top: 12px;
    margin-left: 10px;
    transition-duration: 400ms;
    transition-timing-function: ease-in;
    fill: none
}

.card .favourite {
    top: 10px;
    right: 5px
}

.card .favourite svg {
    width: 25px;
    height: 25px;
    margin: 0
}

.card .favourite.is-favourite svg {
    filter: drop-shadow(0 3px 3px rgba(0, 0, 0, .6))
}

.card.card--wide .favourite {
    top: 10px;
    right: 10px
}

.favourite-filters,
.featured--specialist h3 {
    margin-top: 20px
}

.favourite-filters__btn {
    display: inline-flex;
    align-items: center;
    margin: 0 5px;
    padding: 7px 15px;
    border: 1px solid #4d726d;
    border-radius: 4px;
    color: #4d726d;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 2rem
}

.favourite-filters__btn>svg {
    margin-right: 10px;
    fill: #4d726d
}

.favourite-filters__btn.is-active,
.favourite-filters__btn:hover {
    background-color: #4d726d;
    color: #fff;
    text-decoration: none
}

.favourite-filters__btn.is-active>svg,
.favourite-filters__btn:hover>svg,
.glightbox-video .gclose path {
    fill: #fff
}

.favourite-checkbox {
    display: none
}

.favourite-checkbox svg {
    position: relative;
    top: .125em;
    width: 12px;
    height: 12px;
    margin-top: 5px;
    fill: #cc1f1f
}

.favourite-checkbox strong,
small {
    font-size: 1.4rem
}

.favourite-checkbox.is-favourite,
.favourites-no-results.favourites-empty p {
    display: block
}

@media (max-width:47.9375em) {
    .favourite {
        top: 70px;
        right: 7px
    }

    .favourite .favourite-btn div {
        width: 40px;
        height: 40px;
        border-radius: 20px
    }

    .favourite svg {
        width: 25px;
        height: 25px;
        margin-top: 9px;
        margin-left: 8px
    }

    .favourites-link-message.show-message {
        display: block;
        visibility: hidden;
        -webkit-animation-name: favouritelinkmessage-show;
        animation-name: favouritelinkmessage-show;
        -webkit-animation-duration: 4s;
        animation-duration: 4s
    }

    .favourites-link-message.show-message span {
        -webkit-animation-name: favouritelinkmessage-show-text;
        animation-name: favouritelinkmessage-show-text;
        -webkit-animation-duration: 4s;
        animation-duration: 4s
    }

    .favourites-link svg {
        position: relative;
        top: .3em;
        margin-right: 5px
    }
}

.card--favourite .favourite-remove {
    position: absolute;
    z-index: 10;
    top: 5px;
    right: 5px;
    width: 26px;
    height: 26px;
    border-radius: 13px;
    background-color: rgba(0, 0, 0, .6)
}

.card--favourite .favourite-remove svg {
    position: relative;
    top: 3px;
    left: 5px;
    width: 16px;
    height: 16px;
    transition: fill .2s ease-out;
    stroke: none;
    fill: #fff;
    pointer-events: none
}

.card--favourite .favourite-remove:focus,
.card--favourite .favourite-remove:hover {
    transition: background-color .2s;
    background-color: #000
}

.card--favourite .card__content {
    padding-bottom: 35px
}

.card--favourite .favourite-type {
    position: absolute;
    right: 5px;
    bottom: 5px
}

.card--favourite .favourite-type svg {
    fill: #747474
}

.favourites-no-results {
    padding: 25px;
    border-radius: 5px;
    background-color: #dae0e4;
    color: #888;
    text-align: center
}

.favourites-no-results h2 {
    color: #888
}

.favourites-no-results p {
    display: none;
    margin-top: 20px
}

.favourites-no-results div {
    display: none;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: auto
}

.favourites-no-results div picture {
    flex: 0 0 100%;
    padding: 20px
}

.favourites-no-results div span {
    font-family: "Merriweather", serif;
    font-size: 20px;
    font-style: italic
}

.favourites-no-results.favourites-empty div {
    display: flex
}

@media (max-width:47.9375em) {
    .favourites-link svg {
        stroke: #fff
    }

    .favourites-link.is-favourite svg {
        stroke-width: 2px;
        fill: #cc1f1f
    }

    .favourites-link span {
        display: inline-block
    }

    .favourites-no-results span {
        flex: 0 0 100%
    }
}

@media (min-width:48em) {
    .favourites-no-results div {
        width: 470px
    }

    .favourites-no-results span {
        width: 200px
    }

    .favourites-no-results span+span {
        width: 150px
    }
}

@media (min-width:64em) {
    .card--favourite .favourite-remove svg {
        top: 2px
    }
}

.feature-half {
    position: relative;
    margin: 30px 0;
    padding-top: 40px
}

.feature-half__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px
}

.feature-half__text h2,
.feature-half__text p,
.feature-half__text span {
    color: #4d726d;
    text-align: center
}

.feature-half__text p {
    font-family: "Merriweather", serif;
    font-size: 14px
}

.feature-half__text span {
    max-width: 220px
}

.feature-half__text.white h2,
.feature-half__text.white p,
.feature-half__text.white span {
    color: #fff
}

.feature-half__text.grey h2,
.feature-half__text.grey p,
.feature-half__text.grey span {
    color: #545454
}

.feature-half__image {
    align-items: center
}

.feature-half__image img {
    display: flex;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    font-family: "object-fit:cover";
    object-fit: cover
}

@media (min-width:48em) {
    .feature-half {
        padding-top: 0
    }

    .feature-half--right .feature-half__text {
        margin: 0 0 0 50%;
        padding: 40px 0 40px 30px
    }

    .feature-half--right .feature-half__image {
        right: unset;
        left: 0
    }

    .feature-half__text {
        margin-right: 50%;
        margin-bottom: unset;
        padding: 40px 30px 40px 0
    }

    .feature-half__image {
        position: absolute;
        top: 0;
        right: 0;
        align-items: center;
        width: 50%;
        height: 100%
    }
}

@media (min-width:80em) {
    .feature-half--right .feature-half__text {
        padding: 120px 0 120px 100px
    }

    .feature-half__text {
        padding: 120px 100px 120px 0
    }

    .feature-half__text p {
        font-size: 18px
    }
}

.feature-half-logo {
    padding: 64px 0 46px;
    color: #fff
}

.feature-half-logo.brandColor,
.feature-half-logo.brandColor h2 {
    color: #4d726d
}

.feature-half-logo.grey,
.feature-half-logo.grey h2 {
    color: #545454
}

.feature-half-logo__text {
    display: flex;
    flex: 1 1 50%;
    flex-direction: column;
    align-items: center
}

.feature-half-logo__text h2,
.feature-half-logo__text p {
    text-align: center
}

.feature-half-logo__text h2 {
    color: #fff
}

.feature-half-logo__text p {
    font-size: 18px
}

.feature-half-logo__logo {
    display: flex;
    flex: 1 1 50%;
    align-items: center;
    justify-content: center;
    margin-bottom: 64px
}

.feature-half-logo__logo img {
    max-width: 70%
}

@media (min-width:48em) {
    .feature-half-logo__layout {
        display: flex;
        align-items: center;
        justify-content: space-between
    }

    .feature-half-logo__logo {
        justify-content: flex-start;
        margin-bottom: 0
    }
}

.featured--specialist,
.fifty50 {
    display: flex;
    flex-direction: column
}

.featured--specialist {
    height: 100%
}

.featured--specialist .media--round {
    z-index: 2
}

.featured--specialist .featured--specialist-content {
    position: relative;
    flex-grow: 1;
    min-height: 320px;
    margin-top: -90px;
    padding: 90px 15px 0;
    background-color: #fff;
    text-align: center
}

.featured--specialist .featured--specialist-content.no--btn {
    min-height: 275px
}

.featured--specialist p {
    font-size: 1.4rem;
    font-weight: 600
}

.featured--specialist p.job-title,
.hero.hero--bg.bg-light h1,
.hero.hero--bg.bg-white h1,
.polaroid a h3 {
    color: #343434
}

.featured--specialist .featured--specialist-cta {
    position: absolute;
    right: 0;
    bottom: 20px;
    left: 0
}

.featured--specialist .featured--specialist-cta a.btn {
    width: 75%
}

@media (min-width:37.5em) {
    .featured--specialist .featured--specialist-content {
        min-height: 370px
    }

    .featured--specialist .featured--specialist-content.no--btn {
        min-height: 300px
    }
}

@media (min-width:64em) {
    .featured--specialist .featured--specialist-content {
        min-height: 400px
    }

    .featured--specialist .featured--specialist-content.no--btn {
        min-height: 320px
    }
}

.fifty50 {
    width: 100%;
    max-width: 420px;
    margin: 0 auto;
    text-align: center
}

.fifty50+.fifty50 {
    margin-top: 30px
}

.fifty50__media img {
    display: block
}

.fifty50__content {
    padding-top: 25px
}

.fifty50--bg .fifty50__content {
    padding: 15px
}

.fifty50__content>:last-child {
    margin-bottom: 0
}

.fifty50--reverse,
.fifty50--reverse-until-md {
    flex-direction: column-reverse
}

.fifty50--reverse .fifty50__content,
.fifty50--reverse-until-md .fifty50__content {
    padding: 0 0 25px
}

@media (min-width:48em) {
    .fifty50 {
        align-items: center;
        max-width: none;
        text-align: left
    }

    .fifty50,
    .fifty50--reverse-until-md {
        flex-direction: row
    }

    .fifty50--md-reverse,
    .fifty50--reverse {
        flex-direction: row-reverse
    }

    .fifty50__media {
        width: calc(50% - 10px)
    }

    .fifty50__content {
        width: calc(50% + 10px);
        padding: 0 0 0 20px
    }

    .fifty50--md-reverse .fifty50__content,
    .fifty50--reverse .fifty50__content {
        padding: 0 20px 0 0
    }

    .fifty50--bg .fifty50__content {
        padding: 20px
    }
}

@media (min-width:64em) {
    .fifty50__media {
        width: calc(50% - 20px)
    }

    .fifty50__content {
        width: calc(50% + 20px);
        padding: 0 0 0 40px
    }

    .fifty50--md-reverse .fifty50__content,
    .fifty50--reverse .fifty50__content {
        padding: 0 40px 0 0
    }

    .fifty50--bg .fifty50__content {
        padding: 20px 40px
    }

    .fifty50__content h3 {
        margin-bottom: 20px
    }

    .fifty50__content .btn {
        margin-top: 20px
    }
}

.glassdoor-reviews {
    margin: 3rem 0;
    padding: 100px 40px;
    background-color: #b2c5ca
}

@media (min-width:48em) {
    .glassdoor-reviews {
        padding: 100px 0
    }
}

@media (min-width:64em) {
    .glassdoor-reviews {
        margin: 5rem 0
    }
}

.glassdoor-reviews h2 {
    text-align: center
}

.glassdoor-reviews .glassdoor-reviews__review {
    color: #2a3646;
    font-family: Merriweather, sans-serif;
    font-size: 1.8rem;
    font-style: italic;
    font-weight: 400;
    line-height: 2.4rem;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

@media (min-width:48em) {
    .glassdoor-reviews .glassdoor-reviews__review {
        font-size: 2.4rem;
        font-style: normal;
        font-weight: 300;
        line-height: 3.2rem
    }
}

.tns-nav button {
    width: 8px;
    height: 8px;
    transition: width .7s ease-in-out;
    border-radius: 4px;
    opacity: 1;
    background-color: #fff
}

@media (min-width:48em) {
    .tns-nav button {
        width: 12px;
        height: 12px;
        border-radius: 6px
    }
}

.tns-nav button.tns-nav-active {
    width: 32px;
    background-color: #fff
}

@media (min-width:48em) {
    .tns-nav button.tns-nav-active {
        width: 48px;
        border-radius: 6px
    }
}

.guide-list {
    background-color: #fff;
    font-size: 1.4rem
}

.guide-list .tabs__nav {
    background: 0 0
}

.guide-list .tabs__nav li:not(:last-child) {
    border-bottom: 1px solid #dae0e4
}

.block-heading {
    margin: 0;
    padding: 12px 16px;
    background-color: #4d726d;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase
}

.guide-list__link {
    display: block;
    padding: 8px 16px
}

.guide-list__footer {
    padding: 12px 16px;
    border-top: 1px solid #dae0e4
}

@media (max-width:47.9375em) {
    .guide-list__footer .link--arrow::after {
        display: none
    }
}

@media (min-width:48em) {
    .guide-list__content {
        display: flex
    }

    .guide-list .tabs__nav {
        flex: 1 1 35%
    }

    .guide-list-item {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: flex-end;
        width: 65%;
        max-width: 700px
    }

    .guide-list-item::before {
        content: "";
        padding-top: 71%
    }

    .guide-list-item__text {
        position: relative;
        width: 30vw;
        max-width: 280px;
        margin: 30px 0;
        padding: 16px;
        background-color: rgba(0, 0, 0, .6);
        color: #fff
    }

    .guide-list-item__text h3 {
        color: inherit
    }

    .guide-list__link[aria-selected=true] {
        font-weight: 600
    }
}

.carousel {
    position: relative
}

.carousel .btn--round {
    position: absolute;
    bottom: 50%;
    width: 40px;
    height: 40px;
    transform: translateY(50%);
    border: 2px solid #a4a4a4;
    pointer-events: initial
}

.carousel .btn--round[disabled] {
    opacity: .4
}

.carousel .btn--round svg {
    width: 90%;
    height: 90%;
    fill: #949494
}

.carousel .btn--prev {
    left: 12px
}

.carousel .btn--next {
    right: 12px
}

.no-js .carousel {
    overflow: hidden
}

.carousel__slides {
    display: flex;
    flex-wrap: nowrap;
    min-width: 100%
}

.carousel__slides:not(.tns-carousel) {
    overflow: hidden
}

.carousel--slideshow {
    width: 100%;
    margin: 0 auto
}

.carousel--slideshow li:not(.tns-item) {
    flex: 0 0 100%
}

.carousel--hero-itinerary {
    width: 100%;
    max-width: none
}

.carousel--hero-itinerary .has-interacted .lazyloaded {
    transition: none
}

.carousel--hero-itinerary .caption {
    transition: opacity .6s ease;
    opacity: 0;
    font-family: "Merriweather", serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    text-align: center
}

.carousel--hero-itinerary .carousel__slides {
    will-change: transform
}

.carousel--hero-itinerary .tns-item.tns-slide-active .caption {
    transition: opacity .4s;
    opacity: 0
}

.carousel--hero-itinerary .tns-item.tns-slide-active.is-active .caption {
    transition: opacity .7s ease .3s;
    opacity: 1
}

.carousel--hero-itinerary::after,
.carousel--hero-itinerary::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 100%;
    transition: opacity .3s ease;
    opacity: 1;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none
}

.carousel--hero-itinerary::before {
    left: -100%;
    margin-left: 1px
}

.carousel--hero-itinerary::after {
    left: 100%;
    margin-left: -1px
}

.carousel--hero-itinerary .carousel__ctrl .btn.btn--round {
    z-index: 2
}

.carousel--hero-itinerary .tns-item {
    opacity: 1
}

.carousel--hero-itinerary .carousel__ctrl {
    display: none
}

.carousel--hero-itinerary .media::before {
    height: 350px
}

@media (min-width:48em) {
    .carousel--hero-itinerary {
        max-width: 700px
    }

    .carousel--hero-itinerary .carousel__ctrl {
        display: block;
        position: absolute;
        top: 50%;
        width: 100%
    }

    .carousel--hero-itinerary .media::before {
        height: auto
    }
}

@media (min-width:37.5em) {
    .carousel--slideshow {
        max-width: calc(525px + 175*((100vw - 600px)/680))
    }

    .carousel--hero-itinerary {
        max-width: none
    }
}

@media (min-width:48em) {
    .carousel--hero-itinerary {
        max-width: 700px
    }
}

@media (max-width:47.9375em) {
    .section--tour-points {
        margin: 15px 0 20px;
        padding-top: 0
    }
}

@media (min-width:48em) {
    .hero__search {
        margin: 0 60px
    }
}

.hero {
    display: flex;
    position: relative;
    align-items: center
}

.hero:not(.hero--home):not(.hero--magazine):not(.hero--search) {
    overflow-x: hidden
}

.hero:not(.hero--bg) {
    background-color: #737778
}

.hero:not(.bg-white) {
    color: #fff
}

.hero::before {
    content: "";
    display: block;
    width: 1px;
    height: 300px;
    margin-left: -1px
}

.hero::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 20%;
    left: 0;
    width: 100%;
    height: 60%;
    background: radial-gradient(rgba(0, 0, 0, .25), transparent 70%)
}

@media screen and (max-width:47.9375em) and (-ms-high-contrast:active),
(max-width:47.9375em) and (-ms-high-contrast:none) {
    .hero__search {
        margin-top: 50px
    }
}

.hero-itinerary,
.hero__media {
    overflow: hidden
}

.hero .media--cover,
.list--tick li.airline-offer-li::before {
    background-image: none
}

.hero>.container {
    position: relative;
    z-index: 5;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center
}

.hero h1 {
    margin: 0;
    color: #fff;
    text-shadow: 0 0 20px #000
}

.hero-itinerary::after {
    content: none
}

.hero-itinerary__title-block {
    position: absolute;
    bottom: 0;
    padding: 30px 20px 50px;
    transform: translateY(100%);
    transition: transform .7s ease, opacity .7s ease;
    opacity: 0;
    background: linear-gradient(transparent 0, rgba(0, 0, 0, .85));
    text-align: center;
    will-change: transform
}

.is-main-active .hero-itinerary__title-block {
    transform: translateY(0);
    opacity: 1
}

.hero-itinerary__title-block .btn--pill {
    margin: 0 auto 20px 0;
    padding-top: 0;
    padding-bottom: 0;
    border-color: #ffffff1a;
    font-size: 12px;
    line-height: 2.2
}

@media (min-width:37.5em) {
    .hero-itinerary__title-block .btn--pill {
        font-size: calc(1.2rem + 4*((100vw - 800px)/480))
    }
}

@media (min-width:80em) {
    .hero-itinerary__title-block .btn--pill {
        font-size: 17px
    }
}

.hero-itinerary__title-block .btn--cta {
    margin-left: 20px;
    padding: 6px 14px;
    font-size: 13px
}

@media (min-width:37.5em) {
    .hero-itinerary__title-block .btn--cta {
        font-size: 16px
    }
}

.hero-itinerary__title-block h1 {
    max-width: none;
    text-align: center;
    font-size: calc(2.6rem + 4*((100vw - 800px)/480))
}

@media (min-width:80em) {
    .hero-itinerary__title-block h1 {
        font-size: 35px
    }
}

.hero-itinerary__title-block p {
    margin-top: 20px;
    margin-bottom: 0
}

.hero-itinerary__title-block-small {
    display: none;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    transition: opacity .7s ease .1s;
    opacity: 1;
    background: linear-gradient(180deg, #000000c7 0, #0000 100%) 0 0 no-repeat padding-box;
    text-align: center;
    will-change: transform
}

.is-main-active .hero-itinerary__title-block-small {
    opacity: 0
}

.hero-itinerary__title-block-small .title {
    margin-bottom: 4px;
    color: #fff;
    font-family: "Merriweather", serif;
    font-size: 20px;
    font-style: italic;
    line-height: 25px;
    text-align: center;
    text-shadow: 0 0 20px #000;
    font-size: calc(1.4rem + 4*((100vw - 800px)/480))
}

.hero-itinerary__title-block-small p {
    font-size: calc(1.2rem + 4*((100vw - 800px)/480));
    margin-bottom: 0;
    text-shadow: 0 0 20px #000
}

@media (min-width:48em) {
    .hero-itinerary__title-block-small {
        display: block
    }
}

@media (min-width:80em) {
    .hero-itinerary__title-block-small p {
        font-size: 16px
    }

    .hero-itinerary__title-block-small .title {
        font-size: 20px
    }
}

.hero-itinerary__title-block-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 14px
}

@media (min-width:37.5em) {
    .hero-itinerary__title-block-footer {
        flex-direction: row
    }

    .hero-itinerary__title-block-footer p {
        margin-bottom: 0
    }
}

.hero.hero--home::before {
    height: 450px
}

.hero.hero--home h1 {
    font-size: calc(2.5rem + 21*((100vw - 320px)/1280))
}

.hero__which-logo {
    position: absolute;
    left: 50%;
    width: 60px;
    transform: translateX(-50%)
}

.hero__panel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 500px;
    min-height: 290px;
    margin: 0 auto;
    padding: 22px 20px;
    border-radius: 5px;
    background: rgba(255, 255, 255, .85);
    color: #545454
}

.hero__panel h2 {
    font-size: calc(2.5rem + 15*((100vw - 320px)/1280));
    margin: 0;
    color: #545454;
    line-height: 1.2
}

.hero__panel p {
    font-size: 14px
}

.hero__panel .btn,
.hero__panel p {
    margin-top: auto
}

.hero__panel .divider {
    width: 100%;
    max-width: 200px;
    height: 2px;
    margin: auto auto 15px;
    opacity: .3;
    fill: #4d726d
}

.hero__panel .link {
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer
}

@media (min-width:48em) {
    .hero__panel {
        padding: 40px 65px 28px
    }

    .hero__panel p {
        font-size: 16px
    }
}

@media screen and (min-width:48em) and (-ms-high-contrast:active),
(min-width:48em) and (-ms-high-contrast:none) {
    .hero__panel {
        min-height: 0
    }
}

@media (min-width:64em) {
    .hero__panel {
        max-width: 570px;
        min-height: 310px
    }
}

@media screen and (max-width:47.9375em) and (-ms-high-contrast:active),
(max-width:47.9375em) and (-ms-high-contrast:none) {
    .hero__panel {
        min-height: 0;
        margin-top: 50px
    }
}

.hero__text {
    font-size: 1.7rem;
    text-shadow: 1px 1px 35px #000
}

.hero--home .hero__text,
.hero-gallery__img.media::before,
.hero.hero--basic::after,
.hero.hero--basic::before,
.hero.hero--bg::after,
.hero.hero--bg::before {
    display: none
}

.hero__text a:focus {
    outline-color: #fff
}

.hero__pill-link {
    margin-bottom: 28px;
    background-color: #007e6d
}

.hero__link {
    color: inherit;
    font-weight: 600;
    text-decoration: none;
    text-shadow: 1px 1px 8px #000
}

.hero__link:hover {
    color: inherit;
    text-decoration: underline
}

.hero__price {
    display: inline-block;
    margin: 28px 0 0;
    padding: 5px 20px;
    border-radius: 1em;
    background-color: rgba(255, 255, 255, .9);
    color: #343434;
    font-size: 1.5rem
}

.hero.hero--basic {
    background-color: #4d726d
}

.hero.hero--basic h1,
.hero.hero--bg h1 {
    font-size: calc(2.8rem + 10*((100vw - 320px)/1280));
    text-shadow: none
}

@media (min-width:48em) {
    .hero.hero--basic {
        background-color: #2d524d
    }
}

.hero.hero--bg>.container {
    padding-top: 50px;
    padding-bottom: 0
}

.hero .hero__map {
    position: relative
}

.hero .hero__map.media {
    position: relative;
    overflow: visible;
    background: 0 0
}

.hero .hero__map.media::before {
    padding-top: 60%
}

.hero-gallery {
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    justify-content: center;
    min-width: 100%;
    height: 100%;
    transform: translateX(-50%);
    white-space: nowrap
}

.hero-gallery__img.media {
    display: inline-block;
    position: relative;
    flex: 1 1 auto;
    min-width: 420px;
    max-width: 700px;
    height: 100%
}

@media (min-width:80em) {
    .hero-gallery__img.media {
        max-width: calc(100%/3)
    }
}

.hero-gallery__img.media .img-placeholder {
    position: relative;
    top: auto;
    left: auto;
    width: auto;
    height: 140%
}

.hero--legacy .hero__media img {
    z-index: 1;
    top: 50%;
    left: 50%;
    max-width: 1024px;
    min-height: 100%;
    transform: translate(-50%, -50%)
}

.hero--legacy .hero__media img.hero__bg-blur {
    z-index: 0;
    width: 110%;
    max-width: none;
    height: 110%;
    filter: blur(5px)
}

.hero.hero--search>.container {
    margin-bottom: 100px;
    padding-bottom: 0
}

.hero.hero--search .media::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5)
}

.hero.hero--magazine {
    overflow-x: visible;
    background-color: #4b5357
}

.hero--magazine a:hover,
.hero.hero--magazine .breadcrumbs {
    color: #fff
}

.hero.hero--magazine>.container {
    padding-bottom: 50px
}

.hero.hero--magazine .media {
    box-shadow: 0 0 20px rgba(0, 0, 0, .2)
}

.hero.hero--magazine .media::before {
    padding-top: 136.75%
}

.hero.hero--magazine h1 {
    max-width: none;
    margin-bottom: .5em;
    font-size: 2.2rem
}

.hero--magazine .form {
    margin: 30px 0 20px
}

.hero--magazine .btn {
    width: 100%
}

.hero--magazine .btn:focus,
.hero--magazine .btn:hover {
    background-color: rgba(255, 255, 255, .8);
    color: #4d726d
}

.hero--magazine a {
    color: inherit
}

.hero--magazine .privacy-msg {
    font-size: 13px
}

.alphabet {
    margin-top: 30px;
    color: #a5a5a5;
    font-weight: 600
}

.carousel--hero .carousel__slides>li {
    flex: 1 0 100%
}

.carousel--hero .hero>.container {
    padding-top: 50px;
    padding-right: 24px;
    padding-left: 24px
}

.carousel--hero .carousel__ctrl {
    position: absolute;
    z-index: 5;
    top: calc(100% - 40px);
    left: 50%;
    width: 100%;
    max-width: calc(1080px + 60px);
    height: 0;
    padding-right: 30px;
    padding-left: 30px;
    transform: translateX(-50%);
    transition: opacity .3s ease
}

.carousel--hero .carousel__ctrl .btn.btn--round {
    opacity: .85;
    background-color: #fff
}

.carousel--hero .carousel__ctrl .btn.btn--round:hover {
    opacity: 1;
    background-color: #fff
}

.carousel--hero .carousel__ctrl .btn.btn--prev {
    left: 22px
}

.carousel--hero .carousel__ctrl .btn.btn--next {
    right: 22px
}

@media (min-width:48em) {
    .carousel--hero .carousel__ctrl {
        position: absolute;
        top: 50%
    }

    .carousel--hero .carousel__ctrl .btn--prev {
        left: 0
    }

    .carousel--hero .carousel__ctrl .btn--next {
        right: 0
    }
}

@media (min-width:64em) {
    .carousel--hero .carousel__ctrl .btn--prev {
        left: 0
    }

    .carousel--hero .carousel__ctrl .btn--next {
        right: 0
    }
}

.carousel--hero .tns-nav {
    position: absolute;
    z-index: 3;
    bottom: 15px;
    left: 50%;
    margin: 0;
    transform: translateX(-50%);
    transition: opacity .3s ease
}

.carousel--hero .tns-nav[data-slide-number="1"] {
    display: none
}

.carousel--hero .slide-message {
    display: flex;
    position: absolute;
    z-index: 4;
    bottom: 0;
    justify-content: center;
    width: 100%;
    pointer-events: none
}

.carousel--hero .slide-message div {
    padding: 15px;
    border-radius: 5px 5px 0 0;
    background: rgba(0, 0, 0, .6);
    text-align: center
}

.carousel--hero .slide-message div a {
    color: #fff;
    pointer-events: auto
}

.carousel--hero .slide-message div a::after {
    transform: rotate(270deg)
}

.tns-visually-hidden {
    position: absolute;
    left: -10000em
}

.hero__pill-transparent {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 1em auto;
    padding: 5px 15px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, .7);
    font-size: 15px;
    font-weight: 600;
    letter-spacing: .75px;
    line-height: 1.2;
    text-transform: uppercase
}

.hero__pill-transparent a,
.hero__pill-transparent a:active,
.hero__pill-transparent a:focus,
.hero__pill-transparent a:hover {
    color: #fff;
    text-decoration: none
}

.hero.hero--short::before {
    height: 200px
}

.hero--specialist {
    align-items: flex-end
}

.hero--specialist>.container {
    max-width: none;
    margin: 0;
    padding-bottom: 20px;
    background: linear-gradient(transparent 0, rgba(0, 0, 0, .4))
}

@media (max-width:26.1875em) {

    .hero-gallery__img.media:first-child,
    .hero-gallery__img.media:last-child {
        display: none
    }
}

@media (max-width:47.9375em) {

    .carousel--hero,
    .hero.hero--home {
        min-height: 450px
    }

    .hero:not(.hero--bg):not(.hero--basic):not(.hero--home):not(.hero--short) {
        min-height: 350px
    }

    .hero.hero--home .slide-message div {
        width: 200px
    }

    .hero.hero--home .slide-message div a.has-arrow {
        padding-right: 0
    }

    .hero.hero--home .slide-message div a.has-arrow::after {
        display: none
    }

    .hero>.container {
        padding-top: 80px
    }

    .hero--bg {
        border-top: 60px solid #4d726d
    }

    .hero::before,
    .letterbox::before {
        position: absolute;
        z-index: 3;
        top: 0;
        width: 100%;
        height: 150px;
        margin: 0;
        background: linear-gradient(rgba(32, 53, 60, .4) 60px, transparent 150px)
    }

    .hero--magazine .form {
        margin-left: -16px
    }

    .hero--magazine .media {
        width: 60%;
        max-width: 240px;
        margin: 0 auto 20px
    }

    .letterbox::before {
        content: "";
        display: block
    }
}

@media (min-width:30em) {
    .hero .hero__map.media {
        margin-top: 30px
    }

    .hero .hero__map.media::before {
        padding-top: 50%
    }
}

@media (min-width:37.5em) {
    .hero--magazine .form {
        display: flex;
        flex-wrap: wrap;
        width: calc(100% + 16px);
        margin-left: -16px
    }

    .hero--magazine .form__ctrl,
    .hero--magazine .form__field {
        width: 50%;
        margin-bottom: 16px;
        padding-left: 16px
    }
}

@media (min-width:48em) {
    .hero::before {
        height: calc(300px + 200*((100vw - 768px)/832))
    }

    .hero.hero--search>.container {
        margin-bottom: 120px
    }

    .hero__map {
        align-items: center
    }

    .hero__map .col:first-child {
        padding-top: calc(60px + -30*((100vw - 768px)/256));
        position: relative
    }

    .hero.hero--magazine>.container {
        padding-top: 80px;
        font-size: 17px;
        text-align: left
    }

    .hero.hero--magazine .cols {
        flex-direction: row-reverse
    }

    .hero.hero--magazine .media {
        width: 85%;
        max-width: 300px;
        margin: 0 auto
    }

    .hero.hero--magazine h1 {
        font-size: 2.4rem
    }

    .hero.hero--magazine .form {
        margin-top: 30px;
        margin-bottom: 10px;
        margin-left: -16px
    }
}

@media (min-width:64em) {
    .hero h1 {
        max-width: 75%;
        margin: 0 auto
    }

    .hero-itinerary h1 {
        max-width: none
    }

    .carousel.carousel--hero,
    .hero.hero--home::before {
        height: calc(450px + 100*((100vw - 1024px)/576))
    }

    .hero__text {
        font-size: 1.8rem
    }

    .hero__map .col:first-child {
        padding-top: 30px
    }

    .hero.hero--magazine .media {
        position: absolute;
        top: -20px;
        right: 0;
        max-width: none;
        margin: 0
    }

    .privacy-msg>br {
        display: none
    }
}

@media (min-width:100em) {

    .hero.hero--home::before,
    .hero::before {
        height: 0;
        padding-top: calc(1/3*100%)
    }

    .carousel.carousel--hero {
        aspect-ratio: 3/1;
        height: auto
    }
}

@media (min-width:60em) {

    .hero.hero--basic h1,
    .hero.hero--home h1 {
        font-size: 5rem
    }

    .hero.hero--bg h1 {
        font-size: 4.2rem
    }
}

@media (min-width:48em) {
    .hero__badge {
        position: absolute;
        z-index: 2;
        bottom: 20px;
        left: 0;
        width: 100%;
        text-align: right
    }

    .hero__badge img {
        width: 100px
    }

    .hero__badge--left {
        text-align: left
    }
}

@media (min-width:64em) {
    .hero__badge img {
        width: 130px
    }
}

.hero-caption {
    position: absolute;
    z-index: 3;
    bottom: 12px;
    left: calc(100% - 172px);
    height: 70px;
    padding: 0 15px 0 30px;
    transition: transform .4s ease;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    background-color: rgba(0, 0, 0, .6);
    color: #fff;
    font-size: 18px;
    font-style: italic;
    line-height: 21px;
    white-space: nowrap;
    will-change: transform
}

.hero-caption.is-open,
.hero-caption:hover {
    transform: translateX(-100%) translateX(190px)
}

.hero-caption.is-open .hero-caption__default,
.hero-caption:hover .hero-caption__default {
    transform: translateX(200px);
    opacity: 0;
    pointer-events: none
}

.hero-caption.is-open .hero-caption__secondary,
.hero-caption.is-open .icon-marker,
.hero-caption:hover .hero-caption__secondary,
.hero-caption:hover .icon-marker {
    opacity: 1
}

.hero-caption:hover .hero-caption__secondary {
    pointer-events: all
}

.hero-caption button {
    color: inherit;
    font-family: "Merriweather", serif;
    font-style: italic
}

.hero-caption button:focus {
    outline: 1px solid #fff
}

.hero-caption .icon-marker {
    position: absolute;
    top: 50%;
    left: 15px;
    width: 30px;
    height: 30px;
    transform: translateY(-50%);
    transition: opacity .4s ease;
    opacity: 0;
    fill: #fff
}

@media (max-width:47.9375em) {
    .hero-caption {
        left: calc(100% - 150px);
        height: 60px;
        padding-right: 8px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        font-size: 16px;
        line-height: 18px
    }

    .hero-caption.is-open,
    .hero-caption:hover {
        transform: translateX(-100%) translateX(150px)
    }

    .hero-caption .icon-marker {
        left: 14px;
        height: 26px
    }
}

.hero-caption__default {
    display: flex;
    position: absolute;
    top: 0;
    left: 32px;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: transform .4s ease, opacity .4s ease;
    opacity: 1;
    will-change: transform, opacity
}

@media (max-width:47.9375em) {
    .hero-caption__default {
        left: 26px
    }
}

.hero-caption__secondary {
    padding: 12px 28px;
    transition: opacity .4s ease;
    opacity: 0;
    will-change: opacity;
    pointer-events: none
}

@media (max-width:47.9375em) {
    .hero-caption__secondary {
        padding: 8px 20px
    }
}

.hero-caption__title {
    font-family: "Merriweather", serif;
    line-height: 22px
}

.hero-caption__links {
    display: flex;
    flex-direction: row
}

.hero-caption__links li:not(:last-child) {
    margin-right: 15px
}

.hero-caption__links a {
    display: inline-block;
    color: inherit;
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    text-decoration: underline
}

.hero-caption__links a:hover,
.map-list__items a.is-active .meta {
    color: #fff
}

.hero-caption__links a::after {
    content: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 8'%3e%3cpath d='M12.003 1.414l-5.989 5.99-.012-.013-.013.012L0 1.414 1.414 0l4.588 4.587L10.59 0z' fill='%23FFFFFF'/%3e%3c/svg%3e");
    display: inline-block;
    position: relative;
    top: 1px;
    width: 7px;
    margin-left: 2px;
    transform: rotate(-90deg)
}

@media (max-width:47.9375em) {
    .hero-caption__links a {
        font-size: 12px
    }
}

.comp--entry a {
    border: 10px solid #343434;
    background-color: #fff
}

.comp--entry .caption {
    margin: 15px 0 0
}

.comp--entry .entry--border img {
    padding: 20px
}

@media (min-width:37.5em) {
    .comp--entry {
        padding-right: 20px
    }
}

.image-text-panel {
    position: relative;
    margin-bottom: 40px;
    padding-bottom: 50px
}

.image-text-panel__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.image-text-panel__bg img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    font-family: "object-fit:cover";
    object-fit: cover
}

.image-text-panel__text-panel {
    display: flex;
    position: relative;
    top: 70px;
    flex-direction: column;
    align-items: center;
    max-width: 425px;
    margin: 0 auto;
    padding: 16px;
    color: #fff
}

.image-text-panel__text-panel h2,
.image-text-panel__text-panel p {
    text-align: center
}

.image-text-panel__text-panel h2 {
    max-width: 240px;
    color: inherit
}

.image-text-panel__text-panel p {
    font-family: "Merriweather", serif;
    font-size: 18px;
    font-style: italic
}

.image-text-panel__text-panel span {
    margin-bottom: 14px
}

@media (min-width:48em) {
    .image-text-panel__text-panel {
        margin: unset;
        padding: 40px 40px 30px
    }

    .image-text-panel__text-panel.image-text-panel__text-panel--right {
        margin-left: auto
    }
}

.goverlay {
    background-color: rgba(0, 0, 0, .85) !important
}

.glightbox-clean .gclose {
    top: 10px !important
}

.glightbox-clean .gclose svg {
    margin: auto
}

.glightbox-open {
    width: 100% !important;
    overflow: initial !important
}

.gslide-external {
    -webkit-overflow-scrolling: touch
}

.gslide-external,
.gslide-external iframe {
    max-height: calc(100vh - 110px) !important
}

.glightbox-video .gslide-external {
    position: relative;
    height: 0 !important;
    padding-top: 56.25%
}

.glightbox-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important
}

.glightbox-video .gclose {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 35px;
    height: 35px;
    opacity: .7;
    background-color: rgba(0, 0, 0, .12);
    background-position: -59px 2px
}

.glightbox-video .gclose svg {
    width: 20px
}

.glightbox-video .gclose:hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, .2)
}

.ginner-container {
    align-items: center
}

@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (-webkit-min-device-pixel-ratio:1) and (orientation:landscape) {
    .glightbox-container .gslide {
        width: 80% !important
    }
}

@media (max-width:768px) {
    .ginner-container {
        flex-direction: row !important;
        align-items: center;
        width: auto !important
    }

    .glightbox-clean .gslide-external iframe {
        height: 100vh !important
    }
}

.int-map-container {
    display: flex;
    position: relative
}

.int-map {
    position: relative;
    background-color: #d2d6d8
}

.int-map,
.int-map__canvas,
.map-list {
    width: 100%;
    height: 600px
}

.int-map__reset.btn {
    position: absolute;
    top: 15px;
    right: 15px
}

.map-list {
    width: 30%;
    border-bottom: 1px solid #dae0e4;
    background-color: #fff
}

.map-list__title {
    margin: 0;
    padding: 20px;
    background-color: #dae0e4;
    font-size: 1.8rem
}

.map-list__items {
    position: relative;
    overflow-y: auto;
    border-bottom: 1px solid #c4c4c4
}

.map-list__items li {
    border-bottom: 1px dotted #dae0e4
}

.map-list__items li:last-child {
    border-bottom: none
}

.map-list__items h3 {
    margin: 0;
    color: inherit;
    font-family: "Open Sans", sans-serif;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    pointer-events: none
}

.map-list__items .meta {
    margin: 0;
    color: #747474;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    pointer-events: none
}

.map-list__items .meta span:not(:first-child)::before {
    content: "  · "
}

.map-list__items a {
    display: block;
    padding: 10px 20px 10px 40px;
    border-left: 4px solid transparent;
    background: no-repeat 9px 13px #fff;
    background-size: 22px 34px;
    color: #343434
}

.map-list__items a:hover {
    border-left-color: #4d726d;
    background-color: #edf2f2;
    text-decoration: none
}

.map-list__items a.hotel,
.map-list__items a.superhotel {
    background-image: url(/images/maps/hotel-marker.png)
}

.map-list__items a.cruise {
    background-image: url(/images/maps/cruise-marker.png)
}

.map-list__items a.train {
    background-image: url(/images/maps/train-marker.png)
}

.map-list__items a.place {
    background-image: url(/images/maps/place-marker.png)
}

.map-list__items a.is-active,
.our-rating-popup dl dt.is-active,
.our-rating-popup dl dt.is-active+dd,
.our-rc-popup dl dt.is-active,
.our-rc-popup dl dt.is-active+dd {
    background-color: #4d726d;
    color: #fff
}

.custom-map {
    position: relative
}

.custom-map__canvas {
    width: 100%;
    height: 70vh
}

.map-popup__image {
    outline: 0
}

.map-placeholder {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 12px;
    background-color: #d2d6d8;
    font-weight: 600;
    text-align: center
}

.map-load-btn {
    margin-top: 20px
}

@media (min-width:48em) {
    .int-map {
        width: 70%
    }

    .map-placeholder {
        padding: 16px
    }
}

@media (min-width:64em) {
    .map-placeholder {
        padding: 20px
    }
}

.marketing__video {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    background-color: #000
}

.marketing__feature,
.promo {
    overflow: hidden
}

.promo {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-grow: 1;
    margin-bottom: 20px;
    background-color: #fff
}

.our-core-values__slide-checklist>div:last-child,
.promo:last-child {
    margin-bottom: 0
}

.promo__content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 15px;
    color: #343434;
    font-size: 1.4rem
}

.promo__content .list,
.promo__content p {
    margin: 0
}

.promo__img {
    text-align: right
}

.marketing .promo__img {
    z-index: 3;
    flex: 0 0 170px;
    padding-left: 20px
}

.promo__img .brochure {
    max-width: 110px;
    margin: 5px 15px -45px 0;
    transform: rotate(8deg);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .38)
}

.promo__icon {
    display: block;
    position: absolute;
    margin: 0 auto .5rem
}

.promo__icon+.h3 {
    margin: 2px 0 1.3rem 45px
}

.promo__text {
    z-index: 3;
    flex: 1 1 auto
}

.promo__cta {
    position: relative;
    z-index: 2;
    width: 100%;
    border-top: 1px solid #dae0e4;
    background-color: #fff
}

.promo__cta a {
    display: block;
    padding: 12px 15px;
    font-size: 1.4rem;
    text-align: inherit
}

.promo__cta a:focus {
    outline: 0;
    text-decoration: underline
}

.promo--horizontal {
    display: block;
    text-align: left
}

.promo--horizontal .promo__content {
    flex-direction: row-reverse;
    align-items: flex-start
}

.promo--horizontal .promo__cta {
    background: 0 0
}

.feature-promo,
.feature-promo__images {
    position: relative;
    perspective: 400px
}

.feature-promo__grid {
    position: absolute;
    z-index: 2;
    top: -10px;
    right: -10px;
    width: 315px;
    transform: rotateY(10deg)
}

.feature-promo__img {
    display: block;
    width: 95px;
    height: 95px;
    margin: 10px;
    overflow: hidden;
    box-shadow: -5px 5px 25px rgba(0, 0, 0, .65)
}

.feature-promo__img:first-child {
    width: 200px;
    height: 200px;
    float: left
}

.feature-promo__img img {
    width: 100%
}

@media (max-width:29.9375em) {
    .promo__img {
        display: none
    }

    .actions .promo--horizontal .promo__text {
        margin-right: 0
    }
}

@media (min-width:37.5em) {
    .promo:not(.promo--horizontal) {
        text-align: center
    }

    .promo:not(.promo--horizontal) .promo__icon {
        position: relative
    }

    .promo:not(.promo--horizontal) .promo__icon+.h3 {
        margin: 0 0 .5em
    }
}

@media (min-width:48em) and (max-width:63.9375em) {

    .actions .col--md-1\/2 .promo--horizontal .promo__img,
    .marketing .promo__img {
        display: none
    }

    .actions .col--md-1\/2 .promo--horizontal .promo__text {
        margin-right: 0
    }
}

.office-contact li {
    display: flex;
    align-items: center;
    padding: 5px 0
}

.office-contact svg {
    margin-right: 10px;
    fill: #4d726d
}

.office-contact .telephone a,
.office-contact a {
    color: #4d726d;
    font-weight: 600
}

.office-hours {
    padding: 20px 25px 25px
}

.office-hours ul {
    border-top: 1px solid #c4c4c4
}

.office-hours ul:not(:last-child) {
    margin-bottom: 20px
}

.office-hours li {
    display: flex;
    justify-content: space-between;
    padding: .5em 0;
    border-bottom: 1px solid #c4c4c4;
    font-size: 1.4rem
}

.office-map {
    position: relative;
    height: 400px
}

.our-offices {
    padding: 3rem 0
}

@media (min-width:64em) {
    .our-offices {
        padding: 5rem 0
    }
}

.our-offices h2 {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin: 0 auto 30px;
    line-height: 3.2rem
}

.our-offices__cards-wrapper {
    width: 100%
}

@media (min-width:37.5em) {
    .our-offices__cards-wrapper {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        gap: 20px
    }
}

.our-offices__card {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    overflow: hidden;
    border-radius: 4px
}

@media (min-width:48em) {
    .our-offices__card {
        flex: 1 0 calc(33.3333% - 14px);
        margin-top: 0
    }
}

.our-core-values__slide-image img,
.our-offices__card-image {
    aspect-ratio: 4.5;
    width: 100%;
    -o-object-fit: cover;
    font-family: "object-fit:cover";
    object-fit: cover
}

@media (min-width:48em) {
    .our-offices__card-image {
        aspect-ratio: 1.5767
    }
}

.our-offices__card-content {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    padding: 4rem 4.4rem 3.2rem;
    background-color: #2a3646;
    color: #fff
}

@media (min-width:48em) {
    .our-offices__card-content {
        padding: 4rem 3rem 3.2rem
    }
}

@media (min-width:64em) {
    .our-offices__card-content {
        padding: 4rem 4.4rem 3.2rem
    }
}

.our-offices__card-content .our-offices__card-supertitle {
    font-size: 1.2rem;
    line-height: 2rem;
    text-transform: uppercase
}

.our-offices__card-content h3 {
    margin: 2rem 0;
    color: inherit;
    font-size: 2.2rem;
    line-height: 2.8rem
}

@media (min-width:64em) {
    .our-offices__card-content h3 {
        font-size: 3rem;
        line-height: 3.8rem
    }
}

.our-offices__card-content a {
    display: flex;
    align-items: center;
    margin-top: auto;
    padding: .6rem 3rem;
    border: solid 1px #fff;
    border-radius: 5px;
    color: inherit;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 2.8rem
}

@media (min-width:48em) {
    .our-offices__card-content a {
        padding: 1rem 1.5rem
    }
}

@media (min-width:64em) {
    .our-offices__card-content a {
        padding: 1rem 3.5rem
    }
}

.our-offices__card-content a svg {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem
}

.our-core-values {
    color: #2a3646
}

.our-core-values .tns-nav {
    justify-content: flex-start;
    margin: 30px 28px 0;
    padding: 15px 0 23px
}

@media (min-width:48em) {
    .our-core-values .tns-nav {
        margin: 30px 0 0;
        padding-bottom: 21px
    }
}

@media (min-width:80em) {
    .our-core-values .tns-nav {
        justify-content: center
    }
}

.our-core-values button {
    width: 8px;
    height: 8px;
    transition: width .7s ease-in-out;
    border-radius: 4px;
    opacity: 1;
    background-color: #b6b6b6
}

@media (min-width:48em) {
    .our-core-values button {
        width: 12px;
        height: 12px;
        border-radius: 6px
    }
}

.our-core-values button.tns-nav-active {
    width: 32px;
    background-color: #b6b6b6
}

@media (min-width:48em) {
    .our-core-values button.tns-nav-active {
        width: 48px;
        border-radius: 6px
    }
}

.our-core-values .carousel__ctrl {
    display: flex;
    position: absolute;
    right: 0;
    bottom: 0;
    align-items: center;
    gap: 12px
}

@media (min-width:80em) {
    .our-core-values .carousel__ctrl {
        display: block;
        position: static
    }
}

.our-core-values .carousel__ctrl button {
    position: static;
    width: 54px;
    height: 54px;
    transform: none;
    border-color: #a0acaa;
    background: rgba(255, 255, 255, .6)
}

@media (min-width:80em) {
    .our-core-values .carousel__ctrl button {
        position: absolute;
        bottom: calc(50% + 39px);
        transform: translateY(50%)
    }
}

.our-core-values .carousel__ctrl button[disabled] {
    opacity: .4;
    background: rgba(255, 255, 255, .6)
}

.our-core-values__super-title {
    margin-bottom: 1.4rem;
    color: #2a3646;
    line-height: 2.6rem;
    text-align: center
}

@media (min-width:64em) {
    .our-core-values__super-title {
        margin-bottom: 1.8rem;
        font-size: 2.8rem;
        line-height: 3.2rem
    }
}

.our-core-values__title {
    margin-bottom: 4rem;
    font-family: Merriweather, sans-serif;
    font-style: italic;
    font-weight: 400;
    line-height: 3.3rem;
    text-align: center
}

@media (min-width:64em) {
    .our-core-values__title {
        margin-bottom: 5.8rem;
        font-size: 2.4rem;
        line-height: 3.7rem
    }
}

.our-core-values__slide {
    height: 100%;
    overflow: hidden;
    border-radius: 4px;
    background-color: #fff;
    color: #2a3646
}

@media (min-width:48em) {
    .our-core-values__slide {
        display: flex
    }
}

.our-core-values__slide-image {
    width: 100%;
    aspect-ratio: 3.5
}

@media (min-width:48em) {
    .our-core-values__slide-image {
        flex: 1;
        -ms-grid-row-align: stretch;
        align-self: stretch;
        order: 1;
        aspect-ratio: 1.72
    }
}

.our-core-values__slide-image img {
    aspect-ratio: 3.5
}

@media (min-width:48em) {
    .our-core-values__slide-image img {
        aspect-ratio: 1.72;
        height: 100%
    }
}

.our-core-values__slide-content {
    position: relative;
    padding: 3.8rem 3rem 3.6rem
}

@media (min-width:48em) {
    .our-core-values__slide-content {
        flex: 0 0 50%;
        padding: 3.5rem 3rem 3.8rem
    }
}

@media (min-width:64em) {
    .our-core-values__slide-content {
        flex: 0 0 33%
    }
}

.our-core-values__slide-icon {
    display: flex;
    position: absolute;
    top: -55px;
    left: 3rem;
    align-items: center;
    justify-content: center;
    width: 68px;
    height: 68px;
    border-radius: 34px;
    background-color: #098
}

@media (min-width:48em) {
    .our-core-values__slide-icon {
        position: static;
        margin-bottom: 25px
    }
}

.our-core-values__slide-icon svg {
    width: 24px
}

.our-core-values__slide-title {
    margin-bottom: 2.5rem;
    font-family: Merriweather, sans-serif;
    font-size: 2.2rem;
    font-weight: 300;
    line-height: 2.8rem
}

@media (min-width:64em) {
    .our-core-values__slide-title {
        font-size: 2.4rem;
        line-height: 3.2rem
    }
}

.our-core-values__slide-checklist>div {
    position: relative;
    margin-bottom: 2.5rem;
    padding-left: 35px;
    font-size: 1.6rem;
    line-height: 2.4rem
}

@media (min-width:48em) {
    .our-core-values__slide-checklist>div {
        margin-bottom: 1rem
    }
}

@media (min-width:80em) {
    .our-core-values__slide-checklist>div {
        margin-bottom: 2.5rem
    }
}

.our-core-values__slide-checklist>div svg {
    display: inline-block;
    position: absolute;
    top: 3px;
    left: 0;
    width: 18px
}

.parallax-window {
    position: relative;
    width: 100vw;
    height: 350px;
    margin-left: calc(50% - 50vw);
    overflow: hidden
}

@media (max-width:1024px) {
    .parallax-window {
        display: none
    }
}

.parallax-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    background: fixed no-repeat center/cover
}

@media (hover:none) {
    .parallax-wrapper {
        background-attachment: scroll
    }
}

.parallax-title .container .container {
    padding: 0
}

.polaroid-bar {
    display: flex;
    position: relative;
    z-index: 5;
    align-items: flex-start;
    width: 100%;
    padding: 45px 0;
    overflow: hidden;
    background-image: linear-gradient(#5a8da8 50%, #e5e2db 50%)
}

.polaroid {
    width: 10%;
    padding: 5px;
    background: #fff;
    box-shadow: 1px 1px 10px #444
}

.polaroid:nth-child(2) {
    margin-top: -30px;
    transform: rotate(4deg)
}

.polaroid:nth-child(4) {
    transform: rotate(-12deg)
}

.polaroid:nth-child(5) {
    margin-top: -30px
}

.polaroid:nth-child(6) {
    transform: rotate(3deg)
}

.polaroid:nth-child(7) {
    margin-top: -30px;
    transform: rotate(10deg)
}

.polaroid:nth-child(9) {
    margin-top: 15px;
    transform: rotate(-10deg)
}

.polaroid:first-of-type {
    transform: rotate(-8deg)
}

.polaroid:last-of-type {
    transform: rotate(8deg)
}

.polaroid .media {
    background-size: 40px
}

.polaroid h3 {
    margin: 0;
    padding: 7px 5px 3px;
    font-size: 14px;
    text-align: center
}

@media (max-width:79.9375em) {
    .polaroid {
        width: 12.5%
    }

    .polaroid:nth-child(10),
    .polaroid:nth-child(9) {
        display: none
    }
}

@media (max-width:63.9375em) {
    .polaroid {
        width: 16.666666%
    }

    .polaroid:nth-child(7),
    .polaroid:nth-child(8) {
        display: none
    }
}

@media (max-width:47.9375em) {
    .polaroid {
        width: 20%
    }

    .polaroid:nth-child(6) {
        display: none
    }
}

@media (max-width:29.9375em) {
    .polaroid {
        width: 33.333333%
    }

    .polaroid:nth-child(4),
    .polaroid:nth-child(5) {
        display: none
    }
}

.popup {
    padding: 12px
}

.popup .col,
.popup img {
    display: block
}

.popup__hdr {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #c4c4c4
}

.popup__hdr .media--round {
    display: block;
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    margin: 0 10px 0 0
}

.popup__hdr small {
    display: block;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 700
}

.popup__hdr :last-child {
    margin-bottom: 0
}

.popup__ftr {
    margin-top: 20px;
    text-align: right
}

@media (min-width:37.5em) {
    .popup {
        padding: 16px
    }
}

@media (min-width:56.25em) {
    .popup {
        padding: 30px 40px
    }
}

.quiz {
    margin: 7rem 0
}

@media (min-width:48em) {
    .quiz {
        margin: 11rem 0
    }
}

.quiz__restart-btn,
.quiz__share-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    padding: 1rem 3rem;
    transition: background-color .3s ease;
    border-radius: 4px;
    background-color: #727172;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    line-height: 1.4;
    text-align: center
}

@media (min-width:48em) {

    .quiz__restart-btn,
    .quiz__share-btn {
        flex: 0 1 calc(33.3333% - 30px);
        min-height: 6rem;
        margin: 0;
        line-height: 1.2
    }
}

.quiz__restart-btn:hover,
.quiz__share-btn:hover {
    background-color: #343434;
    color: #fff;
    text-decoration: none
}

.glightbox-tour .gclose path,
.glightbox-tour .gnext path,
.glightbox-tour .gprev path,
.quiz__restart-btn svg,
.quiz__share-btn svg,
.status-banner__icon path,
[data-module=tour-wizard] .wizard__hdr .hdr__logo svg {
    fill: #fff
}

.quiz__buttons {
    display: flex;
    justify-content: center
}

.quiz__brand-btn {
    padding: 1.3rem 3rem;
    transition: background-color .3s ease, opacity .3s ease;
    border-radius: 4px;
    background-color: #4d726d;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 2rem;
    text-transform: uppercase
}

.quiz__brand-btn:hover {
    background-color: #385450
}

.quiz__hero {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
    aspect-ratio: 1.4
}

@media (min-width:48em) {
    .quiz__hero {
        aspect-ratio: 3.3333
    }
}

.quiz__hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%
}

.quiz__container .quiz__backdrop-img,
.quiz__hero-image img {
    width: 100%;
    -o-object-fit: cover;
    font-family: "object-fit:cover";
    object-fit: cover
}

.quiz__hero-image img {
    aspect-ratio: 1.4
}

@media (min-width:48em) {
    .quiz__hero-image img {
        aspect-ratio: 3.3333
    }
}

.quiz__hero-container {
    position: relative
}

.quiz__hero-heading {
    color: #fff;
    text-align: center;
    text-shadow: 0 0 20px #000
}

.quiz__description {
    margin-top: 4rem;
    font-family: "Montserrat", sans-serif
}

@media (min-width:48em) {
    .quiz__description {
        margin-top: 7.5rem
    }
}

.quiz__second-description {
    margin-top: 4rem;
    font-family: "Montserrat", sans-serif
}

@media (min-width:48em) {
    .quiz__second-description {
        margin-top: 7.5rem
    }
}

.quiz__container {
    position: relative;
    margin: 0 .75rem;
    margin-top: 4rem;
    padding: 3rem;
    background-color: #f5f3f6
}

@media (min-width:48em) {
    .quiz__container {
        margin-top: 7.5rem
    }
}

@media (min-width:80em) {
    .quiz__container {
        margin: 7.5rem 8% 0
    }
}

.quiz__container.quiz__container--loading .quiz__next-btn,
.quiz__container.quiz__container--loading .quiz__question-wrapper,
.quiz__container.quiz__container--loading .quiz__submit-btn {
    opacity: 0
}

.quiz__container.quiz__container--loading .quiz__container-spinner {
    display: block
}

.quiz__container>* {
    position: relative
}

.quiz__container .quiz__backdrop-img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%
}

.quiz__container-spinner {
    display: none;
    position: absolute;
    top: calc(50% - 40px);
    left: calc(50% - 40px);
    width: 80px;
    height: 80px
}

.quiz__container-spinner div {
    position: absolute;
    -webkit-animation: lds-ripple 1s cubic-bezier(0, .2, .8, 1) infinite;
    animation: lds-ripple 1s cubic-bezier(0, .2, .8, 1) infinite;
    border: 4px solid #4d726d;
    border-radius: 50%;
    opacity: 1
}

.quiz__container-spinner div:nth-child(2) {
    -webkit-animation-delay: -.5s;
    animation-delay: -.5s
}

.quiz__question-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 30rem;
    margin-bottom: 1rem;
    translate: opacity .3s ease
}

@media (min-width:48em) {
    .quiz__question-wrapper {
        min-height: 40rem
    }
}

@media (min-width:64em) {
    .quiz__question-wrapper {
        margin-bottom: 3rem
    }
}

.quiz__question-wrapper img {
    max-width: 22.5rem
}

@media (min-width:48em) {
    .quiz__question-wrapper img {
        align-self: flex-start
    }
}

.quiz__title {
    margin: auto 0;
    text-align: center
}

.quiz__questions-wrapper {
    flex-direction: column;
    width: 100%
}

@media (min-width:37.5em) {
    .quiz__questions-wrapper {
        width: 330px;
        margin-top: 3rem
    }
}

@media (min-width:48em) {
    .quiz__questions-wrapper {
        flex-flow: row wrap;
        justify-content: space-between;
        width: 70%
    }
}

@media (min-width:64em) {
    .quiz__questions-wrapper {
        max-width: 89rem;
        margin-top: 6rem
    }
}

@media (min-width:48em) {
    .quiz__questions-wrapper li {
        flex: 0 0 22rem
    }
}

@media (min-width:64em) {
    .quiz__questions-wrapper li {
        flex: 0 0 30rem
    }
}

.quiz__answer {
    visibility: hidden
}

.quiz__answer+label {
    width: 100%;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
    transition: background-color .3s ease;
    border-radius: 4px;
    background-color: #727172;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.2;
    cursor: pointer
}

@media (min-width:48em) {
    .quiz__answer+label {
        margin-bottom: 3rem;
        text-align: center
    }
}

@media (min-width:64em) {
    .quiz__answer+label {
        padding: 2rem 4rem;
        font-family: "Montserrat", sans-serif;
        font-size: 2.2rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1
    }
}

@media (min-width:80em) {
    .quiz__answer+label {
        padding: 3rem 4rem
    }
}

.quiz__answer:checked+label {
    background-color: #343434
}

.quiz__score {
    display: block;
    margin: 2rem 0;
    font-size: 6rem;
    text-align: center
}

@media (min-width:48em) {
    .quiz__score {
        margin: 4rem 0;
        font-size: 8rem
    }
}

.quiz__result-description {
    font-family: "Montserrat", sans-serif;
    text-align: center
}

.quiz__result-buttons-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 5rem
}

@media (min-width:37.5em) {
    .quiz__result-buttons-wrapper {
        justify-content: space-between;
        width: 330px;
        margin: 5rem auto 0
    }
}

@media (min-width:48em) {
    .quiz__result-buttons-wrapper {
        flex-flow: row wrap;
        justify-content: center;
        gap: 2rem;
        width: 100%
    }
}

@media (min-width:64em) {
    .quiz__result-buttons-wrapper {
        width: 80%
    }
}

.addr-form select,
.quiz__result-buttons-wrapper>* {
    width: 100%
}

.ratings-container:not(:first-child) {
    width: 100%;
    max-width: 480px;
    margin: 10px auto 0;
    padding: 15px
}

.order-last-until-md .ratings-container {
    margin-top: 20px
}

.ratings-container .tpt-summary {
    text-align: left
}

.our-rating a {
    display: inline-block;
    margin-left: 5px;
    vertical-align: bottom
}

.our-rating-popup,
.our-rc-popup {
    font-size: 1.6rem
}

.gslide-inline .our-rating-popup.ginlined-content,
.gslide-inline .our-rc-popup.ginlined-content {
    padding: 15px
}

.our-rating-popup h3,
.our-rc-popup h3,
figure {
    margin: 0
}

.our-rating-popup dl,
.our-rc-popup dl {
    display: flex;
    flex-wrap: wrap
}

.our-rating-popup dl>:nth-child(4n+1),
.our-rating-popup dl>:nth-child(4n+2),
.our-rc-popup dl>:nth-child(4n+1),
.our-rc-popup dl>:nth-child(4n+2) {
    background-color: #dae0e4
}

.our-rating-popup dt,
.our-rc-popup dt {
    width: 25%;
    padding: 10px;
    background-color: #edf2f2
}

.our-rating-popup dd,
.our-rc-popup dd {
    width: 75%;
    margin: 0;
    padding: 10px;
    background-color: #edf2f2
}

.audley-rating:not(:last-child) {
    margin-bottom: 20px
}

.audley-rating a,
.reviews__review span {
    font-weight: 600
}

.audley-rating a:hover {
    box-shadow: inset 0 -1px #fff, inset 0 -2px #0071b7;
    text-decoration: none
}

.audley-rating__hdr {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #c4c4c4
}

.audley-rating__hdr h3 {
    margin-bottom: .25em
}

@media (min-width:48em) {
    .order-last-until-md .ratings-container {
        margin-top: 0
    }

    .audley-rating:not(:last-child) {
        margin-bottom: 30px
    }

    .audley-rating__list {
        -moz-column-count: 2;
        column-count: 2
    }
}

@media (min-width:64em) {
    .specialist-cta+.ratings-container {
        padding: 20px
    }
}

.reviews {
    margin: 20px auto
}

.reviews--overflow {
    max-height: 100vh;
    overflow: hidden
}

.reviews--overflow .reviews__view-more,
.section-nav>ul {
    display: flex
}

.reviews__inner-wrapper {
    position: relative
}

.reviews__review {
    max-width: 400px;
    padding: 30px;
    border: solid 1px #ccc;
    border-radius: 20px;
    text-align: center
}

.reviews__review:not(:first-child) {
    margin-top: 20px
}

.reviews__review p {
    color: #4d726d;
    font-family: "Merriweather", serif;
    font-style: italic
}

.reviews__view-more {
    display: none;
    position: absolute;
    top: 100vh;
    left: 30px;
    align-items: flex-end;
    justify-content: center;
    width: calc(100% - 60px);
    height: 300px;
    transform: translateY(-100%);
    background: linear-gradient(0deg, #fff 10%, transparent)
}

.reviews__view-more button {
    background: #fff
}

@media (min-width:48em) {
    .reviews__inner-wrapper {
        -moz-column-count: 2;
        column-count: 2
    }

    .reviews__review {
        -moz-column-break-inside: avoid;
        break-inside: avoid
    }
}

@media (min-width:64em) {
    .reviews {
        margin: 40px auto
    }

    .reviews__review {
        padding: 60px
    }

    .reviews__review p {
        font-size: 16px
    }
}

@media (min-width:80em) {
    .reviews__inner-wrapper {
        -moz-column-count: 3;
        column-count: 3
    }
}

.section-nav {
    width: 100%;
    font-size: 1.5rem
}

.section-nav__item {
    position: relative
}

.section-nav__item>a {
    color: #edf2f2;
    white-space: nowrap
}

.section-nav__item>a:focus,
.section-nav__item>a:hover {
    outline: 0;
    color: #fff;
    text-decoration: underline
}

.section-nav__item.is-active>a {
    color: #fff;
    font-weight: 700
}

.fixed-ftr {
    position: fixed;
    bottom: 0
}

.btn.fixed-ftr__btn {
    opacity: 0
}

.slider--section-nav .slider__inner {
    padding: 0 12px 25px
}

@media (max-width:47.9375em) {
    .slider--section-nav+.section {
        margin-top: 20px
    }

    .slider--section-nav+.section .cms-content {
        margin-bottom: 20px
    }

    .section-nav--icons {
        padding-top: 12px
    }

    .section-nav--icons .section-nav__item {
        padding: 0 12px 0 0
    }

    .section-nav--icons .section-nav__item:first-child {
        display: none
    }

    .section-nav--icons .section-nav__item:nth-child(3) {
        order: 4
    }

    .section-nav--icons .section-nav__item:nth-child(4) {
        order: 3
    }

    .section-nav--icons .section-nav__item:nth-child(n+5) {
        order: 5
    }

    .section-nav--icons .section-nav__item:last-child {
        order: 2
    }

    .section-nav.section-nav--icons .section-nav__item>a {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 130px;
        padding: 10px;
        border-radius: 5px;
        background-color: #4d726d;
        color: #fff;
        font-size: 1.4rem;
        font-weight: 600;
        text-align: center;
        white-space: nowrap
    }

    .section-nav--icons svg {
        margin-bottom: 5px;
        fill: #fff
    }

    .section-nav--fixed {
        position: fixed;
        bottom: 0;
        transform: translate3d(0, 100%, 0)
    }
}

@media (min-width:48em) {
    .section-nav--itinerary {
        display: none
    }

    .section-nav {
        margin-top: -1px;
        background-color: #343434;
        isolation: isolate
    }

    .section-nav>ul {
        padding: 0 16px
    }

    .section-nav__item {
        flex: 1 1 auto;
        padding: 0 10px
    }

    .section-nav__item::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 1px;
        height: 20px;
        margin-top: -10px;
        background-color: #484848
    }

    .section-nav__item:first-child {
        padding-left: 0
    }

    .section-nav__item:first-child::before {
        display: none
    }

    .section-nav__item:last-child {
        padding-right: 0
    }

    .section-nav__item.is-active::after {
        content: "";
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 50%;
        width: 16px;
        height: 16px;
        margin-bottom: -8px;
        margin-left: -8px;
        transform: rotate(45deg);
        background-color: #343434
    }

    .section-nav__item>a {
        display: block;
        padding: 13px 0;
        line-height: 2.4rem;
        text-align: center
    }

    .slider--section-nav .slider__inner {
        padding: 0
    }
}

@media (min-width:48em) and (max-width:63.9375em) {
    .section-nav__title {
        display: none
    }
}

@media (min-width:64em) {
    .section-nav>ul {
        max-width: calc(1080px + (20px*2));
        margin: 0 auto;
        padding: 0 20px
    }

    .section-nav__item {
        padding: 0 15px
    }

    .section-nav__suffix {
        text-transform: lowercase
    }
}

@media (min-width:80em) {
    .section-nav {
        font-size: 1.6rem
    }
}

.btn.section-nav-btn {
    display: inline-flex;
    align-items: center;
    max-width: calc(100% - 24px);
    border-radius: 23px
}

.btn.section-nav-btn>svg {
    margin-right: 20px;
    fill: #fff
}

.btn.section-nav-btn>span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.btn.section-nav-show {
    padding: 13px 25px 13px 21px
}

.btn.section-nav-hide {
    flex-shrink: 0;
    padding: 11px 16px;
    border: 2px solid rgba(255, 255, 255, .1);
    background: 0 0
}

.btn.section-nav-hide:focus,
.btn.section-nav-hide:hover {
    background: 0 0
}

.btn.section-nav-hide>span {
    padding: 0 40px 0 10px
}

.fixed-ftr {
    display: flex;
    z-index: 50;
    left: 0;
    justify-content: center;
    width: 100%
}

.btn.fixed-ftr__btn {
    position: absolute;
    bottom: 30px;
    transition: opacity .2s;
    border-radius: 23px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .3);
    pointer-events: none
}

.iPhoneX .btn.fixed-ftr__btn {
    bottom: 60px
}

.btn.fixed-ftr__btn.is-visible {
    transition: opacity .4s .2s;
    opacity: 1;
    pointer-events: initial
}

@media (max-width:47.9375em) {
    .section-nav--fixed {
        z-index: 51;
        left: 0;
        padding-bottom: 30px;
        background-color: #547974;
        text-align: center
    }

    .section-nav--fixed.is-open {
        transform: translate3d(0, 0, 0)
    }

    .section-nav--fixed.is-closed {
        transform: translate3d(0, 100%, 0)
    }

    .section-nav--fixed.is-closed,
    .section-nav--fixed.is-open {
        transition: transform .35s cubic-bezier(.165, .84, .44, 1)
    }

    .section-nav--fixed>ul {
        flex-direction: column;
        width: 100%;
        padding: 0 16px 25px;
        text-align: left
    }

    .section-nav__item>a {
        display: block;
        font-weight: 600;
        color: #fff
    }

    .section-nav__item.is-active>a,
    .section-nav__item>a:hover {
        color: #fff
    }

    .section-nav--fixed .section-nav__item {
        border-bottom: 1px solid rgba(255, 255, 255, .1)
    }

    .section-nav--fixed .section-nav__item:first-child {
        padding-top: 10px
    }

    .section-nav--fixed .section-nav__item>a {
        padding: 12px 0 13px
    }

    .section-nav__suffix {
        text-transform: lowercase
    }
}

@media (max-width:47.9375em) and (max-height:34em) {
    .section-nav.section-nav--fixed {
        display: flex;
        z-index: 101;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        overflow-y: auto
    }

    .section-nav.section-nav--fixed>ul {
        flex-shrink: 0;
        margin-top: auto
    }
}

@media (min-width:37.5em) {
    .slider__inner {
        padding: 0 16px 25px
    }
}

@media (max-width:47.9375em) {
    .slider {
        overflow: hidden
    }

    .slider__inner {
        margin-bottom: -25px;
        padding: 0 12px 25px;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch
    }

    .slider--gallery .slider__inner {
        padding: 0
    }

    .slider--gallery .slider__inner .grid {
        flex-wrap: nowrap
    }
}

@media (min-width:64em) {
    .slider__inner {
        padding: 0;
        overflow-x: initial
    }
}

@media (max-width:47.9375em) {
    .container>.slider {
        margin: 0 -12px
    }

    .slider .grid {
        margin: -12px -12px 0 0
    }

    .container>.slider--gallery .slider__inner {
        margin-bottom: 0
    }

    .container>.slider--gallery .col {
        flex: 0 0 80%;
        max-width: 310px
    }

    .container>.slider--gallery .col:last-child {
        padding-right: 20px
    }

    .container>.slider--gallery .media--cover {
        height: 100%
    }

    .container>.slider--gallery .has-caption .media--cover {
        flex-shrink: 0;
        height: 75%
    }

    .container>.slider--gallery .single-caption {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        margin-top: 10px;
        margin-bottom: 0;
        overflow: hidden
    }

    .container>.slider--cards {
        height: 369px
    }

    .container>.slider--cards .tns-ovh {
        overflow: initial
    }

    .container>.slider--cards .col {
        flex: 0 0 90%;
        max-width: 267px;
        padding: 0 12px 0 0
    }
}

@media (min-width:37.5em) {
    .slider--mq-sm .grid {
        margin-left: -16px
    }

    .slider--mq-sm .slider__inner {
        margin: 0;
        padding: 0;
        overflow-x: hidden
    }
}

@media (min-width:64em) {
    .slider--mq-sm .grid {
        margin-left: -20px
    }
}

@media (max-width:47.9375em) {

    .slider--blog-popular .col,
    .slider--itin-hotels .col {
        max-width: calc(47% - 10px);
        padding-right: 10px;
        padding-left: 0
    }

    .slider--blog-popular .slider__inner,
    .slider--itin-hotels .slider__inner {
        padding-left: 0
    }

    .slider--blog-popular .grid,
    .slider--itin-hotels .grid {
        flex-wrap: nowrap
    }
}

@media (min-width:37.5em) {

    .slider--blog-popular .grid,
    .slider--itin-hotels .grid {
        margin-left: -10px
    }
}

@media (min-width:64em) {

    .slider--blog-popular .grid,
    .slider--itin-hotels .grid {
        margin-left: -10px
    }
}

@media (min-width:37.5em) {
    .container>.slider {
        margin: 0 -16px
    }
}

@media (min-width:48em) {

    .container>.slider,
    .slider--cards .grid.tns-carousel {
        margin: 0
    }

    .slider--cards .col.tns-item {
        flex: none;
        max-width: none;
        margin: 0;
        padding-left: 0
    }

    .slider--gallery .col:nth-child(5):last-child,
    .slider--gallery .col:nth-child(5):nth-last-child(2),
    .slider--gallery .col:nth-child(5):nth-last-child(3),
    .slider--gallery .col:nth-child(6):last-child,
    .slider--gallery .col:nth-child(6):nth-last-child(2),
    .slider--gallery .col:nth-child(7):last-child,
    .slider--gallery .col:nth-child(n+9) {
        display: none
    }

    .slider__inner figcaption {
        margin-top: 20px
    }

    figcaption {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        text-align: right
    }

    figcaption .js-modal-external-trigger {
        color: #4d726d
    }

    figcaption .js-modal-external-trigger:focus:not(:focus-visible) {
        outline: 0
    }

    figcaption svg {
        margin-left: 5px;
        fill: none;
        vertical-align: middle
    }

    .slider--gallery .slider__inner {
        margin-bottom: 0
    }

    .slider--gallery figcaption {
        justify-content: center
    }
}

.stat-circle {
    width: 180px;
    height: 180px;
    margin: 4px auto;
    padding: 10px 20px;
    border-radius: 50%;
    background-color: #fff;
    font-size: 1.4rem;
    text-align: center
}

.stat-circle .percentage {
    display: block;
    margin-bottom: 20px;
    color: #4d726d;
    font-family: "Merriweather", serif;
    font-size: 4rem;
    font-style: italic
}

.stat-circle.stat-circle--alt {
    background-color: #4d726d;
    color: #fff
}

.stat-circle.stat-circle--alt .percentage {
    color: #fff
}

@media (min-width:64em) {
    .stat-circle {
        width: 240px;
        height: 240px;
        padding: 20px 15px;
        font-size: 1.6rem
    }
}

.status-banner {
    padding: 12px 0
}

.status-banner__inner-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .5em
}

.status-banner__icon {
    position: relative;
    top: -4px;
    width: 40px;
    height: 40px
}

.status-banner__paragraph {
    flex: 1;
    width: 100%;
    margin: 0;
    font-size: 1.4rem;
    text-align: center
}

.status-banner__image {
    height: 100%
}

.status-banner__image-wrapper {
    display: block;
    position: relative;
    width: 120px
}

.status-banner__image-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 6px;
    background: rgba(0, 0, 0, .2);
    font-size: 1.2rem;
    text-align: center
}

@media (min-width:30em) {
    .status-banner__inner-wrapper {
        gap: 1em
    }

    .status-banner__icon {
        top: 0;
        width: 50px;
        height: 50px;
        margin: 0 -10px
    }

    .status-banner__paragraph {
        margin: 12px 0
    }
}

@media (min-width:48em) {
    .status-banner {
        padding: 0
    }

    .status-banner__inner-wrapper {
        gap: 2em
    }

    .status-banner__icon {
        width: 80px;
        height: 80px;
        margin: 0 -16px
    }

    .status-banner__image-wrapper {
        display: block;
        position: relative;
        width: 150px
    }
}

@media (min-width:64em) {
    .status-banner__inner-wrapper {
        gap: 3em
    }
}

.text-image {
    display: flex;
    flex-direction: column
}

.text-image>.container {
    position: relative;
    z-index: 2
}

.text-image::after {
    content: "";
    display: block;
    width: 1px;
    height: 250px
}

.text-image,
.text-image--standout {
    position: relative
}

.text-image--standout ul:not(.list):not(.grid) li::before {
    background-color: #fff
}

@media (max-width:47.9375em) {
    .text-image--standout {
        padding: 0
    }

    .text-image--about::after,
    .text-image--standout::after {
        display: none
    }

    .text-image--standout .media {
        position: relative;
        padding-bottom: 33.333333%
    }

    .text-image--standout .text-image__text {
        padding: 35px 0;
        background-color: #343434
    }

    .text-image--about {
        flex-direction: column-reverse;
        padding-bottom: 0;
        background-color: #f3f8fe;
        color: #343434
    }

    .text-image--about .media.media--cover {
        position: relative;
        padding-top: 100%
    }

    .text-image--about .media.media--cover img {
        -o-object-fit: contain;
        font-family: "object-fit:contain";
        object-fit: contain
    }

    .text-image--about h2 {
        text-align: center
    }
}

@media (min-width:48em) {
    .text-image {
        flex-direction: row;
        align-items: center
    }

    .text-image::after {
        height: calc(300px + 150*((100vw - 768px)/832))
    }

    .text-image__text {
        width: calc(50% - 20px)
    }

    .text-image--standout::before {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5)
    }
}

@media (min-width:64em) {
    .text-image__text {
        width: calc(50% - 30px)
    }
}

@media (min-width:100em) {
    .text-image::after {
        height: 450px
    }
}

.tour-gallery {
    width: 96vmin;
    max-width: 800px;
    margin: -20px
}

@media (max-width:47.9375em) {
    .tour-gallery {
        width: 85vmin
    }
}

@media (max-width:37.4375em) {
    .tour-gallery {
        width: 78vmin
    }
}

.tour-gallery__images-container {
    position: relative;
    height: 0;
    padding-top: 46.25%;
    overflow: hidden
}

@media (max-width:47.9375em) {
    .tour-gallery__images-container {
        padding-top: 86.25%
    }
}

@media (max-width:37.4375em) {
    .tour-gallery__images-container {
        padding-top: 71%
    }
}

.tour-gallery__images {
    display: -ms-grid;
    display: grid;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -ms-grid-columns: .675fr .325fr;
    grid-template-columns: .675fr .325fr;
    -ms-grid-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr
}

.tour-gallery__image img,
.tour-gallery__images img {
    display: block
}

@media (max-width:47.9375em) {
    .tour-gallery__images {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: .58fr 1fr;
        grid-template-rows: .58fr 1fr
    }
}

@media (max-width:37.4375em) {
    .tour-gallery__images {
        display: flex;
        padding-left: 0
    }

    .tour-gallery__images .media {
        width: 90%
    }
}

.tour-gallery__image,
.tour-gallery__main-image img,
.tour-gallery__small-image img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.tour-gallery__image .media::before {
    padding-top: 46.25%
}

@media (max-width:47.9375em) {
    .tour-gallery__image .media::before {
        padding-top: 86.25%
    }
}

@media (max-width:37.4375em) {
    .tour-gallery__image .media::before {
        padding-top: 71%
    }
}

.tour-gallery__main-image {
    position: relative;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    padding-top: 68%;
    overflow: hidden
}

.tour-gallery__main-image::before {
    position: absolute;
    padding-top: 68%
}

@media (max-width:47.9375em) {
    .tour-gallery__main-image {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1/3;
        -ms-grid-row: 1;
        -ms-grid-row-span: 1;
        grid-row: 1/2;
        padding-top: 54%
    }

    .tour-gallery__main-image::before {
        padding-top: 54%
    }
}

@media (max-width:37.4375em) {
    .tour-gallery__main-image {
        flex-shrink: 0;
        width: 90%;
        padding-top: 71%
    }

    .tour-gallery__main-image::before {
        padding-top: 71%
    }
}

.tour-gallery__single-image {
    height: 100%
}

#map-container li,
.tour-gallery__single-image::before {
    position: absolute
}

.tour-gallery__small-image {
    position: relative;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    overflow: hidden
}

.tour-gallery__small-image::before {
    position: absolute;
    padding-top: 71%
}

@media (max-width:47.9375em) {
    .tour-gallery__small-image {
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1/2;
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        grid-row: 2/3;
        flex-shrink: 0;
        width: 90%
    }
}

.tour-gallery__small-image--last {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3
}

@media (max-width:47.9375em) {
    .tour-gallery__small-image--last {
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        grid-column: 2/3
    }
}

.tour-gallery__content {
    padding: 24px 20px
}

.tour-gallery__content p {
    font-size: 15px;
    line-height: 22px
}

@media (max-width:47.9375em) {
    .tour-gallery__content {
        padding: 20px
    }
}

@media (max-width:37.4375em) {
    .tour-gallery__content p {
        font-size: 14px
    }
}

.tour-gallery__title {
    margin-bottom: 8px
}

@media (max-width:37.4375em) {
    .tour-gallery__title {
        font-size: 19px
    }
}

.tour-gallery__footer {
    display: flex;
    flex-wrap: wrap
}

.tour-gallery__footer .pull-right {
    margin-left: auto
}

.tour-gallery__footer a {
    transition: color .3s, box-shadow .3s;
    box-shadow: inset 0 -1px #fff, inset 0 -2px #c4c4c4;
    color: #343434;
    font-size: 15px;
    font-weight: 600
}

.tour-gallery__footer a:hover {
    box-shadow: inset 0 -1px #fff, inset 0 -2px #0071b7;
    color: #0071b7;
    text-decoration: none
}

@media (max-width:37.4375em) {
    .tour-gallery__footer a {
        font-size: 14px
    }

    .tour-gallery__footer {
        display: block
    }
}

.tour-gallery__footer-info {
    margin-bottom: 0;
    color: #747474;
    font-weight: 600
}

.tour-gallery__footer-info span {
    margin-left: 10px;
    margin-right: 50px
}

@media (max-width:37.4375em) {
    .tour-gallery__footer-info {
        margin-bottom: 8px
    }

    .tour-gallery__footer-info span {
        display: block;
        margin-left: 0
    }
}

.glightbox-tour .gslide-description {
    background: #fff
}

.glightbox-tour .gclose,
.glightbox-tour .gnext,
.glightbox-tour .gprev {
    background-color: rgba(0, 0, 0, .12)
}

.glightbox-tour .gclose:hover,
.glightbox-tour .gnext:hover,
.glightbox-tour .gprev:hover {
    background-color: rgba(0, 0, 0, .2)
}

.glightbox-tour button:focus:not(.focused):not(.disabled) {
    outline: 0
}

.glightbox-tour .gnext,
.glightbox-tour .gprev {
    position: absolute;
    top: 45%;
    width: 40px;
    height: 56px
}

.glightbox-tour .gprev {
    left: 0
}

.glightbox-tour .gnext {
    right: 0
}

.glightbox-tour .gclose {
    position: absolute;
    top: 15px;
    right: 10px;
    width: 35px;
    height: 35px;
    opacity: .7;
    background-position: -59px 2px
}

.glightbox-tour .gclose svg {
    width: 20px
}

.glightbox-tour .gclose:hover,
[data-module=tour-wizard] .wizard__hdr .btn--close:hover {
    opacity: 1
}

@media (min-width:769px) {
    .glightbox-tour .gslide-media {
        box-shadow: 1px 2px 9px 0 rgba(0, 0, 0, .65)
    }

    .glightbox-tour .gprev {
        top: 45%;
        left: 30px
    }

    .glightbox-tour .gnext {
        top: 45%;
        right: 30px
    }
}

@media (min-width:992px) {
    .glightbox-tour .gclose {
        right: 20px
    }
}

[data-module=tour-wizard] {
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: scroll;
    background: #4d726d
}

[data-module=tour-wizard] .wizzard__wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%
}

[data-module=tour-wizard] .wizard__hdr {
    position: absolute;
    z-index: 11;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    pointer-events: none
}

[data-module=tour-wizard] .wizard__hdr .container {
    display: flex;
    align-items: center;
    justify-content: center
}

[data-module=tour-wizard] .wizard__hdr .btn--close {
    right: 20px;
    transition: opacity .2s;
    border: 2px solid #fff;
    opacity: .75;
    background: rgba(35, 51, 49, .5);
    color: #fff;
    pointer-events: initial
}

[data-module=tour-wizard] .wizard__hdr .btn--close span {
    margin-right: 15px
}

[data-module=tour-wizard] .wizard__hdr .btn--close svg {
    height: 12px;
    fill: #fff
}

[data-module=tour-wizard] .wizard--panel h1,
[data-module=tour-wizard] .wizard--question {
    flex: 0 0 100%;
    color: #fff
}

[data-module=tour-wizard] .wizard--question .title {
    margin: 0 0 2px;
    font-family: "Merriweather", serif;
    font-size: calc(2.2rem + 6*((100vw - 320px)/960));
    font-style: italic
}

[data-module=tour-wizard] .hero {
    position: absolute;
    top: 0;
    width: 100%
}

[data-module=tour-wizard] .hero .hero__media .hero__fade {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, #4d726d)
}

[data-module=tour-wizard] .wizard-transition {
    transition: transform .5s, opacity .5s
}

[data-module=tour-wizard] .wizard--panel {
    display: block;
    z-index: 3;
    margin-top: 120px;
    width: 100%;
    padding: 0 0 62px;
    transform: translate(0, 0);
    text-align: center
}

[data-module=tour-wizard] .wizard--panel.wizard-transition.is-hidden {
    display: block;
    transform: translate(0, -500px);
    opacity: 0
}

[data-module=tour-wizard] .wizard--panel.wizard-transition.is-hidden[data-panel=category] {
    transform: translate(0, 500px)
}

[data-module=tour-wizard] .wizard--panel.is-hidden {
    display: none;
    position: absolute
}

[data-module=tour-wizard] .wizard--panel .wizard--answer_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 800px;
    margin: 20px auto;
    gap: 15px
}

[data-module=tour-wizard] .wizard--panel button {
    flex: 0 0 21%;
    min-width: 115px;
    min-height: 80px;
    padding: 10px;
    transition: background-color .2s;
    background: rgba(35, 51, 49, .5);
    font-weight: 600
}

[data-module=tour-wizard] .wizard--panel button.is-active {
    background-color: rgba(255, 255, 255, .9);
    color: #000
}

[data-module=tour-wizard] .wizard--panel button.is-active:hover {
    background-color: #fff
}

[data-module=tour-wizard] .wizard--panel button:hover {
    background: rgba(35, 51, 49, .7)
}

[data-module=tour-wizard] .wizard--panel .wizard--next_btn {
    display: block;
    width: 250px;
    min-height: unset;
    margin: 50px auto;
    background: rgba(35, 51, 49, .25);
    text-transform: none
}

[data-module=tour-wizard] .btn--close {
    position: absolute;
    border-radius: 25px
}

[data-module=tour-wizard] .btn--close.btn--featured {
    background-color: #fff;
    color: #4d726d;
    font-weight: 600;
    text-transform: none;
    -ms-grid-row-align: center;
    align-self: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    transform: translate(0, 0);
    position: absolute;
    bottom: 30px;
    z-index: 4
}

[data-module=tour-wizard] .btn--close.btn--featured.wizard-transition.is-hidden {
    display: block;
    transform: translate(0, 100px);
    opacity: 0
}

[data-module=tour-wizard] .btn--close.btn--featured.is-hidden {
    display: none
}

[data-module=tour-wizard] .wizard--back {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    padding: 20px;
    transition: background-color .2s;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    color: #fff;
    font-weight: 600;
    text-decoration: none
}

[data-module=tour-wizard] .wizard--back:hover {
    background: rgba(35, 51, 49, .5)
}

[data-module=tour-wizard] .wizard--back>span {
    margin-right: 10px;
    text-align: left
}

@media (max-width:47.9375em) {
    [data-module=tour-wizard] .wizard--panel {
        margin-top: 90px
    }

    [data-module=tour-wizard] .wizard--panel[data-panel=month] .wizard--answer_container {
        margin: 20px
    }

    [data-module=tour-wizard] .wizard--panel[data-panel=month] .wizard--answer_container button {
        min-width: 40px;
        min-height: 50px
    }

    [data-module=tour-wizard] .wizard--panel .wizard--answer_container {
        gap: 10px
    }

    [data-module=tour-wizard] .wizard--panel .wizard--next_btn {
        width: 100%
    }

    [data-module=tour-wizard] .wizard__hdr {
        padding: 10px 0
    }

    [data-module=tour-wizard] .wizard__hdr .btn--close {
        right: 10px
    }

    [data-module=tour-wizard] .wizard--back {
        justify-content: space-between;
        width: 100%;
        padding: 15px
    }
}

.tpt-stars {
    height: 41px
}

.tpt-score .tpt-stars {
    margin: 2px 0 4px
}

.tpt-review .tpt-stars {
    width: 100px;
    height: 19px
}

.tpt-stars,
.tpt-stars-overall {
    display: block;
    max-width: 100%
}

.tpt-score .tpt-stars-overall {
    margin: 2px 0 4px
}

.tpt-review .tpt-stars-overall {
    width: 200px;
    height: 38px
}

.tpt-star__full {
    fill: #dcdce6
}

.tpt-star__half {
    fill: none
}

.tpt-rating--50 .tpt-star__full {
    fill: #00b67a
}

.tpt-rating--45 .tpt-star:last-child .tpt-star__half,
.tpt-rating--45 .tpt-star:nth-child(-n+4) .tpt-star__full {
    fill: #00b67a
}

.tpt-rating--40 .tpt-star:nth-child(-n+4) .tpt-star__full {
    fill: #73cf11
}

.tpt-score {
    position: relative;
    max-width: 220px;
    margin: 0 auto
}

.tpt-score__logo {
    width: 55%;
    margin-bottom: 10px
}

.tpt-score__logo img,
.tpt-summary {
    display: block
}

.tpt-summary {
    color: #343434;
    font-size: 1.4rem;
    text-align: center
}

.tpt-summary>a {
    color: inherit;
    line-height: 2.3rem
}

.tpt-review {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 100%;
    font-size: 1.4rem;
    text-align: left
}

.tpt-review p {
    max-height: 4.5em;
    margin-bottom: .5em;
    overflow: hidden;
    line-height: 1.5
}

.carousel--tpt:not(.carousel--single) .tpt-review {
    padding: 15px;
    background-color: #edf2f2
}

.section--bg .carousel--tpt:not(.carousel--single) .tpt-review {
    background-color: #fff
}

.tpt-review__hdr {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px
}

.tpt-footer {
    margin: 20px 55px 0
}

.tpt-review__title,
.tpt-star_label {
    margin: 0;
    overflow: hidden;
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap
}

.tpt-review__title {
    margin: 0 0 .25em;
    font-family: "Open Sans", sans-serif;
    font-size: 1.4rem
}

.bg-light .tpt-review__author,
.bg-light .tpt-review__date,
.tpt-review__title>a {
    color: #343434
}

.tpt-review__title>a:hover,
a.block-link:hover {
    text-decoration: none
}

.tpt-review__author {
    margin-top: auto
}

.tpt-review__author,
.tpt-review__date {
    color: #343434;
    font-size: 1.3rem;
    font-weight: 600
}

.tpt-summary__img {
    display: inline-block;
    height: 20px;
    vertical-align: top
}

@media (min-width:48em) {
    .tpt-component {
        padding-right: 20px
    }

    .fifty50 .tpt-component {
        border-right: 1px solid #c4c4c4
    }
}

@media (min-width:64em) {
    .tpt-component {
        padding-right: 40px
    }
}

.video-header {
    position: relative;
    z-index: 4;
    width: 100%
}

.video-header__video-wrapper {
    position: relative;
    height: 0;
    padding-top: 50%
}

@media (max-width:47.9375em) {
    .video-header__video-wrapper {
        padding-top: max(350px, 100%)
    }
}

.video-header__video-wrapper .iframe-header__video img {
    -o-object-fit: cover;
    font-family: "object-fit:cover";
    object-fit: cover
}

@media screen and (max-width:640px) {
    .video-header__video-wrapper .iframe-header__video img {
        top: -17%;
        height: 134%
    }
}

.video-header__video-wrapper .iframe-header__video iframe {
    top: 50%;
    height: 200vh;
    transform: translateY(-50%)
}

@media (max-width:47.9375em) {
    .video-header__video-wrapper .iframe-header__video iframe {
        left: -40%;
        width: 180%
    }
}

.video-header__video-wrapper button h1 {
    margin-top: .5em;
    color: #fff
}

@media (min-width:64em) {
    .video-header__video-wrapper {
        padding-top: 34.85%
    }

    .video-header__video-wrapper button h1 {
        margin-top: 1em
    }
}

.trust-card {
    position: relative;
    flex-grow: 1;
    margin-top: 20px;
    padding: 35px 15px 15px;
    background-color: #edf2f2;
    text-align: center
}

.section--bg .trust-card {
    background-color: #fff
}

.trust-card a,
.trust-card__logos>li a {
    display: inline-block
}

.trust-card img {
    display: inline;
    margin-top: 15px
}

.trust-us-card img {
    margin-top: 0
}

.trust-card__icon {
    position: absolute;
    top: -20px;
    left: calc(50% - 20px);
    width: 40px;
    border-radius: 50%;
    background-color: #4d726d;
    fill: #fff
}

.trust-card__logos {
    display: inline-flex;
    flex-wrap: wrap;
    max-width: 172px
}

.trust-card__logos>li {
    width: 50%;
    height: 65px
}

.trust-card__logos img {
    height: 50px
}

.trust-card__list>li {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #dae0e4;
    font-size: 1.4rem
}

.trust-card__list>li:first-child {
    border: 0
}

@media (min-width:48em) {
    .trust-card {
        padding: 40px 20px 20px
    }
}

.climate-table-when-is-hot {
    border-bottom: 1px solid #f4f4f4;
    font-size: 13px
}

@media (max-width:767px) {
    .climate-table-when-is-hot tr {
        display: block;
        width: 100%;
        overflow: hidden
    }
}

.climate-table tr.highlight,
.climate-table-when-is-hot tr.highlight {
    background: #f4f4f4
}

.climate-table-when-is-hot tr.highlight span {
    color: #466b66
}

@media (min-width:768px) {

    .climate-table-when-is-hot td:first-child,
    .climate-table-when-is-hot th:first-child {
        padding-right: 20px;
        padding-left: 10px
    }

    .climate-table-when-is-hot tbody th:first-child,
    .climate-table-when-is-hot td:first-child {
        border-left: 1px solid #f4f4f4
    }

    .climate-table-when-is-hot td:last-child {
        border-right: 1px solid #f4f4f4
    }
}

@media (min-width:768px) and (max-width:1023px) {
    .climate-table-when-is-hot {
        font-size: 11px
    }
}

.climate-table-when-is-hot thead th {
    padding: 8px 5px;
    background-color: #4d726d;
    color: #fff
}

.climate-table-when-is-hot tbody th {
    position: relative;
    text-align: left
}

@media (max-width:767px) {
    .climate-table-when-is-hot tbody th {
        display: block;
        width: 100%;
        padding: 15px 5px 5px;
        font-size: 16px
    }
}

.climate-table-when-is-hot td,
.climate-table-when-is-hot th {
    padding: 5px;
    border: 0;
    text-align: center
}

.climate-table-when-is-hot td:first-child,
.climate-table-when-is-hot th:first-child {
    text-align: left
}

@media (max-width:767px) {
    .climate-table-when-is-hot td {
        display: block;
        width: 100%;
        float: left;
        border-top: 1px solid #e4e4e4
    }

    .climate-table-when-is-hot td.mob-title {
        background-color: #e4e4e4;
        font-weight: 700
    }

    .climate-table-when-is-hot td:first-child {
        background-color: #4d726d;
        color: #fff;
        font-weight: 700;
        text-align: center
    }
}

@media (min-width:768px) {
    .climate-table-when-is-hot td:first-of-type span {
        position: relative
    }
}

.video-half {
    color: #fff
}

.video-half.grey,
.video-half__text.grey h2 {
    color: #545454
}

.video-half.brandColor,
.video-half__text.brandColor h2 {
    color: #4d726d
}

.video-half__video-wrapper {
    display: flex;
    position: relative;
    flex: 1 1 50%;
    align-items: center;
    justify-content: center;
    overflow: hidden
}

.video-half__text {
    display: flex;
    flex: 1 1 50%;
    flex-direction: column;
    align-items: center;
    padding: 30px 15px 0
}

.itin-day__hotels .view-more .card__content h3,
.video-half__text h2,
.video-half__text p {
    text-align: center
}

.bg-dark h1,
.video-half__text h2 {
    color: #fff
}

.video-half__text p {
    font-size: 18px
}

.video-half__text.text-small p {
    font-size: 14px;
    text-align: left
}

@media (min-width:48em) {
    .video-half__layout {
        display: flex;
        align-items: center;
        justify-content: space-between
    }

    .video-half__text {
        padding-right: calc(max(15px, 50% - 1080px/2));
        padding-left: 15px
    }
}

@media (min-width:64em) {
    .video-half__text {
        padding-right: calc(max(30px, 50% - 1080px/2));
        padding-left: 30px
    }
}

@media (min-width:80em) {
    .video-half__text {
        padding-left: 100px
    }
}

.btn,
button {
    transition: .2s;
    transition-property: border-color, background-color, color;
    border: 0;
    background: 0 0;
    cursor: pointer
}

.btn {
    display: inline-block;
    position: relative;
    padding: 13px 20px;
    border-radius: 4px;
    background-color: #003441;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 2rem;
    text-align: center;
    text-transform: uppercase
}

button {
    padding: 0
}

.btn:focus,
.btn:hover {
    outline: 0;
    background-color: #385450;
    color: #fff;
    text-decoration: none
}

.btn[hidden] {
    display: none
}

.btn--xs {
    padding: 6px 10px
}

.btn--sm {
    padding: 8px 15px
}

.btn--lg {
    padding: 15px 30px
}

.btn--cta {
    background-color: #003441
}

.btn--cta:focus,
.btn--cta:hover {
    background-color:#003441
}

.btn--accent {
    border: 1px solid #fff;
    outline: solid #4d726d 2px;
    line-height: 1.8rem
}

.btn--white {
    background-color: #fff;
    color: #4d726d
}

.btn--white:focus,
.btn--white:hover {
    background-color: #edf2f2;
    color: #343434
}

.btn--white.btn--cta {
    color: #007bc7
}

.btn--white.btn--cta:focus,
.btn--white.btn--cta:hover {
    color: #0071b7
}

.btn--alt {
    padding: 11px 20px;
    border: 2px solid #4d726d;
    background-color: transparent;
    color: #4d726d
}

.btn--alt.btn--strong {
    border: 2px solid #456762;
    color: #456762
}

.btn--alt.btn--sm {
    padding: 6px 15px
}

.btn--alt.btn--xs {
    padding: 6px 10px
}

.btn--alt.btn--white {
    border-color: #fff;
    color: #fff
}

.btn--alt.btn--white:focus,
.btn--alt.btn--white:hover {
    background-color: #fff;
    color: #343434
}

.btn--alt.btn--cta {
    border-color: #007bc7;
    color: #0071b7
}

.btn--alt.btn--cta:focus,
.btn--alt.btn--cta:hover {
    background-color: #007bc7;
    color: #fff
}

.btn--alt:focus,
.btn--alt:hover {
    background-color: #4d726d;
    color: #fff
}

.btn.btn--round {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 0;
    border: 1px solid #c4c4c4;
    border-radius: 50%;
    background: 0 0
}

.btn.btn--round svg {
    display: block;
    fill: #343434
}

.btn.btn--round[disabled] {
    cursor: default
}

.btn.btn--round[disabled] svg {
    fill: #c4c4c4
}

.btn.btn--round:focus,
.btn.btn--round:hover {
    background: 0 0
}

.btn.btn--tiny {
    width: 20px;
    height: 20px
}

.btn--pill {
    padding: 8px 16px;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .25);
    font-size: 17px
}

.audley-way-btns .btn {
    min-width: 200px;
    white-space: nowrap
}

@media (min-width:64em) {
    .btn {
        padding-right: 30px;
        padding-left: 30px
    }

    .btn--sm {
        padding: 8px 20px
    }

    .btn--sm.btn--alt {
        padding: 6px 20px
    }

    .btn--pill {
        padding: 8px 16px
    }
}

button>span,
button>svg,
button[disabled] {
    pointer-events: none
}

.btn.btn--tt {
    padding: 0;
    border-radius: 50%
}

.btn.is-loading {
    background-color: rgba(77, 114, 109, .4);
    color: transparent
}

.btn.is-loading::before {
    content: "";
    position: absolute;
    top: calc(50% - 10px);
    left: calc(50% - 10px);
    width: 20px;
    height: 20px;
    -webkit-animation: spinner .6s linear infinite;
    animation: spinner .6s linear infinite;
    border: 2px solid #fff;
    border-radius: 50%;
    border-top-color: #466b66
}

.btn.btn--cta.is-loading {
    border-top-color: #0071b7;
    background-color: rgba(0, 123, 199, .5)
}

.caption-img {
    display: block
}

.caption-img .media {
    background: 0 0
}

.caption-img .media::before {
    display: none
}

.caption-img>img,
.caption-img__caption {
    display: block;
    width: 100%
}

.caption-img__caption {
    padding: 10px 12px;
    background-color: #edf2f2;
    color: #343434;
    font-size: 1.4rem;
    text-align: center
}

a,
a:hover {
    color: #466b66;
    text-decoration: none
}

.anchor {
    display: block;
    position: relative;
    top: -130px
}

@media (min-width:64em) {
    .anchor {
        top: -80px
    }
}

a:hover {
    text-decoration: underline
}

a.block-link {
    position: static;
    text-decoration: none
}

a.block-link::after {
    content: "";
    position: absolute;
    z-index: 5;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.link:hover,
a.block-link:focus,
button.link:focus {
    outline: 0;
    text-decoration: underline
}

.link {
    font-weight: 600
}

.link--arrow {
    display: inline-flex;
    position: relative;
    align-items: center
}

.link--arrow::after {
    content: "";
    display: inline-block;
    width: 16px;
    height: 10px;
    margin-right: 8px;
    margin-left: 8px;
    transition: .2s ease-out;
    transition-property: width, margin;
    background: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 10'%3e%3cpath d='M10.004 0l5 5-.003.002.002.002-4.999 5L8.59 8.588 11.18 6H0V4h11.176L8.59 1.414z' fill='%234d726d'/%3e%3c/svg%3e") no-repeat center right, linear-gradient(#4d726d, #4d726d) no-repeat center right 2px/100% 2px
}

.link--arrow:hover::after {
    width: 24px;
    margin-right: 0
}

.link--cta,
.telephone a {
    color: #0071b7
}

.link--cta:hover,
button.link--cta:focus {
    color: #343434
}

.cms-content a:not(.btn):not(.block-link) {
    transition: color .3s, box-shadow .3s;
    box-shadow: inset 0 -1px #fff, inset 0 -2px #c4c4c4;
    color: #343434;
    font-weight: 600
}

.cms-content a:not(.btn):not(.block-link):hover {
    box-shadow: inset 0 -1px #fff, inset 0 -2px #0071b7;
    color: #0071b7;
    text-decoration: none
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none
}

.list {
    margin-bottom: 1em;
    text-align: left
}

.list li {
    margin: .5em 0
}

.list--tick li {
    position: relative;
    padding-left: 25px
}

.list--compass li::before,
.list--tick li::before {
    content: "";
    position: absolute;
    left: 0;
    background-repeat: no-repeat
}

.list--tick li::before {
    width: 14px;
    height: 26px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 13.22 10'%3E%3Cpath d='M1 5.63L4.22 9l8-8' fill='none' stroke-linecap='round' stroke='%234d726d' stroke-linejoin='round' stroke-width='2'%3E%3C/path%3E%3C/svg%3E");
    background-position-y: center;
    color: #4d726d;
    font-size: 18px;
    font-weight: 700
}

.list--tick li.airline-offer-li {
    margin: .2rem 0
}

.list--icon li {
    display: flex;
    align-items: flex-start
}

.list--icon li svg {
    flex-shrink: 0;
    margin-right: 10px;
    fill: #4d726d
}

.list--inline {
    display: flex;
    flex-wrap: wrap
}

.list-2cols {
    width: 100%;
    -moz-column-gap: 15px;
    column-gap: 15px;
    -moz-column-count: 2;
    column-count: 2
}

.list--compass {
    list-style: none
}

.list--compass li {
    position: relative;
    margin-bottom: 1em;
    padding-left: 40px
}

.list--compass li::before {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' id='compass' viewBox='0 0 40 40'%3E%3Cpath d='M20 2c9.941 0 18 8.059 18 18-.012 9.936-8.064 17.988-18 18-9.941 0-18-8.059-18-18S10.059 2 20 2zm0 1.895c-8.895 0-16.105 7.21-16.105 16.105S11.105 36.105 20 36.105 36.105 28.895 36.105 20C36.095 11.11 28.89 3.905 20 3.895zM30.03 9.98l-6.937 13.101L9.98 30.02l6.947-13.101L30.03 9.98zm-4.556 4.56l-7.158 3.775-3.78 7.158 7.148-3.79 3.79-7.143z' fill='%23545454'%3E%3C/path%3E%3C/svg%3E");
    background-position: center center;
    background-size: 30px;
    vertical-align: middle
}

.cms-content:not(.cms-content--unstyled-list) ul:not(.list):not(.grid):not(.carousel__slides):not(.card-list)>li,
.list--bullets li {
    margin-top: .5rem;
    padding-left: 1.25em
}

.cms-content:not(.cms-content--unstyled-list) ul:not(.list):not(.grid):not(.carousel__slides):not(.card-list)>li::before,
.list--bullets li::before {
    content: "";
    display: inline-block;
    width: .5em;
    height: .5em;
    margin: -2px .75em 0 -1.25em;
    border-radius: 50%;
    background-color: #4d726d;
    vertical-align: middle
}

.cms-content ol {
    padding-left: 1.25em
}

.cms-content li ol,
.cms-content li ul {
    margin: .25em 0 0
}

.cms-content ol:not(.grid):not(:last-child),
.cms-content ul:not(.grid):not(:last-child) {
    margin-bottom: 1em
}

.cms-content li>p {
    display: inline
}

.list i+p {
    overflow: hidden
}

@media (min-width:48em) {

    .list-2cols,
    .list-md-2cols {
        width: 100%;
        -moz-column-gap: 20px;
        column-gap: 20px;
        -moz-column-count: 2;
        column-count: 2
    }

    .cms-content ol,
    .cms-content:not(.cms-content--unstyled-list) ul:not(.list):not(.grid):not(.carousel__slides):not(.card-list) {
        margin-left: 1em
    }
}

.media.media--video.media--full-width,
img {
    max-width: 100%
}

a>img {
    pointer-events: none
}

.list i+p,
a>img,
picture>img {
    display: block
}

.media,
.media::before {
    display: block;
    width: 100%
}

.media {
    position: relative;
    overflow: hidden
}

.media::before {
    content: "";
    padding-top: 71%
}

.media.media--bg::before {
    display: none
}

.media iframe,
.media img,
.media--bg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.media--cover {
    background: url() no-repeat center/60px #ceebff
}

.media--cover img {
    max-width: none;
    -o-object-fit: cover;
    font-family: "object-fit:cover";
    object-fit: cover
}

.media--contain img {
    -o-object-fit: contain;
    font-family: "object-fit:contain";
    object-fit: contain
}

.media--round {
    max-width: 165px;
    margin: 0 auto;
    border-radius: 50%
}

.media--round::before {
    padding-top: 100%
}

.media--round img,
.media--round::after {
    overflow: hidden;
    border-radius: 50%
}

.lazy,
.lazyloading {
    opacity: .001
}

.lazyloaded {
    transition: opacity .5s ease-out;
    opacity: 1
}

.media.media--video {
    max-width: 800px;
    margin: 0 auto;
    background: #000
}

.media.media--video::before {
    padding-top: 56.25%
}

.media.media--video img {
    top: -2px;
    left: -2px;
    width: calc(100% + 4px);
    max-width: calc(100% + 4px);
    height: calc(100% + 4px)
}

.media.media--video iframe {
    z-index: 2
}

.media.media--video.media--unset-width {
    max-width: unset
}

.caption {
    display: block;
    margin: 5px 0 10px;
    font-size: 1.4rem;
    font-weight: 600
}

.msg {
    padding: 12px;
    border-bottom: 5px solid #747474;
    background-color: #edf2f2
}

.msg p,
p.no-margin {
    margin: 0
}

.msg--callout {
    padding: 25px;
    border-bottom: 0;
    background-color: #e5eeec
}

.msg--callout .msg__content {
    margin-top: 10px;
    font-size: 16px;
    text-align: center
}

.msg--callout .msg__content p {
    font-size: 16px
}

.msg__title {
    display: flex;
    align-items: center;
    font-family: "Merriweather", serif;
    font-size: 20px;
    font-style: italic;
    line-height: 24px;
    text-align: center
}

.msg__title,
.msg__title a {
    color: #545454
}

.msg__title::after,
.msg__title::before {
    content: "";
    flex: 1 1 auto;
    min-width: 30px;
    height: 2px;
    background-color: #c4c4c4
}

.msg__title::before {
    margin-right: 15px
}

.msg__title::after {
    margin-left: 15px
}

.msg.msg--global {
    margin: 0;
    padding-right: 0;
    padding-left: 0;
    border: 0;
    text-align: center
}

.msg.msg--global ul {
    display: inline-flex;
    flex-wrap: wrap;
    margin: 0 5px;
    font-weight: 600;
    line-height: 1.2
}

.msg.msg--global li:not(:first-child) {
    margin-left: 10px;
    padding-left: 10px;
    border-left: 1px solid #a4a4a4
}

.archived-container {
    position: relative;
    padding-top: 60px;
    background-color: #4d726d
}

@media (min-width:48em) {
    .msg {
        padding: 16px
    }

    .msg--callout {
        padding: 25px
    }

    .form .msg {
        padding: 15px
    }

    .archived-container {
        top: 110px;
        padding-top: 0
    }
}

@media (min-width:64em) {
    .msg {
        padding: 20px
    }

    .msg--callout {
        padding: 25px
    }
}

.msg {
    margin: 25px 0
}

.msg:first-child {
    margin-top: 0
}

.form .msg {
    border: 0
}

.msg--info {
    display: flex
}

.msg--info strong {
    margin-right: 10px
}

.msg.msg--brand {
    border-bottom-color: #4d726d;
    background-color: #e5edec
}

.msg.msg--error {
    border-bottom-color: #d11d1d;
    background-color: #fee;
    color: #d11d1d
}

.info-icon {
    display: block;
    flex: 0 0 auto;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #545454;
    fill: #fff
}

.msg .info-icon {
    margin-right: 10px;
    background-color: #343434
}

.btn--tt .info-icon {
    background: 0 0
}

.form .info-icon {
    width: 22px;
    height: 22px
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 80px;
    transition: top .3s ease
}

.nav-visible .sticky,
.page-nav-visible .sticky {
    top: 130px
}

table,
td,
th {
    border-collapse: collapse
}

table {
    width: 100%;
    margin: 1em 0;
    border-spacing: 0;
    background-color: #fff
}

td,
th {
    padding: 10px 20px;
    border: 1px solid #e4e4e4;
    text-align: left
}

thead th,
tr:first-child th {
    border-top-width: 0
}

.tooltip {
    display: inline-block;
    position: relative;
    margin-left: 5px;
    vertical-align: text-top
}

.tooltip__btn {
    outline: 0
}

.tooltip__btn .info-icon {
    transition: background-color .3s;
    background-color: #4d726d
}

.tooltip__btn:focus .info-icon,
.tooltip__btn:hover .info-icon {
    background-color: #343434
}

.tooltip__text {
    position: absolute;
    bottom: calc(100% + 4px);
    left: calc(50% - 115px);
    width: 230px;
    padding: 10px 12px;
    transform: translateY(-20px);
    transition: opacity .3s ease-out, transform .3s ease-out;
    opacity: 0;
    background-color: #4d726d;
    color: #fff;
    font-size: 1.3rem;
    pointer-events: none
}

.tooltip__text.is-active {
    transform: translateY(0);
    opacity: 1
}

.tooltip__text::before {
    content: "";
    position: absolute;
    top: 100%;
    left: calc(50% - 12px);
    border-top: 12px solid #4d726d;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent
}

.type-flag,
.type-flag::before {
    position: absolute;
    top: 0;
    right: 0
}

.type-flag>svg {
    position: relative;
    z-index: 2;
    margin: 7px;
    fill: #fff
}

.type-flag.Accommodation>svg {
    margin-top: 5px
}

.type-flag::before {
    content: "";
    display: block;
    z-index: 1;
    width: 0;
    height: 0;
    border-top: 30px solid #547974;
    border-right: 30px solid #547974;
    border-bottom: 30px solid transparent;
    border-left: 30px solid transparent
}

.heading,
h1,
h2,
h3,
h4,
h5 {
    margin: 0 0 .5em;
    color: #343434;
    font-family: "Merriweather", serif;
    font-style: italic;
    line-height: 1.4
}

.heading,
h2,
h3,
h4,
h5 {
    font-weight: 400
}

h1 {
    font-weight: 600;
    font-size: calc(2.8rem + 14*((100vw - 320px)/1280))
}

.h2,
h2 {
    font-size: calc(2.2rem + 6*((100vw - 320px)/960))
}

.h3,
h3 {
    font-size: calc(2rem + 4*((100vw - 320px)/960))
}

.h4,
h4 {
    font-size: calc(1.6rem + 4*((100vw - 320px)/960))
}

h5 {
    font-size: calc(1.4rem + 2*((100vw - 320px)/960))
}

p {
    margin: 0 0 1em
}

p:empty {
    display: none
}

.intro {
    color: #343434;
    font-weight: 600
}

address {
    margin-bottom: 1.5em;
    font-style: normal
}

@media (min-width:64em) {
    body {
        font-size: 1.7rem
    }
}

@media (min-width:80em) {

    .h2,
    h2 {
        font-size: 2.8rem
    }

    .h3,
    h3 {
        font-size: 2.4rem
    }

    .h4,
    h4 {
        font-size: 2rem
    }

    h5 {
        font-size: 1.6rem
    }

    small {
        font-size: 1.5rem
    }
}

@media (min-width:60em) {
    h1 {
        font-size: 4.6rem
    }
}

h2 strong,
h3 strong {
    font-weight: inherit
}

.text-hr,
hr {
    margin: 20px 0
}

hr {
    border: 0;
    border-top: 1px solid #c4c4c4
}

.text-hr {
    overflow: hidden;
    text-align: center
}

.text-hr:first-child {
    margin-top: 0
}

.text-hr__text {
    display: inline-block;
    position: relative;
    padding: 5px 15px
}

.text-hr__text::after,
.text-hr__text::before {
    content: "";
    position: absolute;
    top: 50%;
    width: 500px;
    height: 1px;
    background-color: #c4c4c4;
    pointer-events: none
}

.text-hr__text::before {
    right: 100%
}

.text-hr__text::after {
    left: 100%
}

.text-white {
    color: #fff
}

.text-white a:not(.btn):not(.block-link),
.text-white h2,
.text-white h3 {
    color: inherit
}

.cms-content>h2:not(:first-child),
.cms-content>h3:not(:first-child),
.cms-content>h4 {
    margin-top: 1.5em
}

.cms-content>.text-hr:not(:first-child) {
    margin: 20px 0
}

.addr-form .form__field:last-child,
.cms-content p:last-child,
.well p:last-child {
    margin-bottom: 0
}

.cms-content em {
    font-style: italic
}

.cms-content blockquote:not(.quote) {
    margin-left: 0;
    padding-left: 25px;
    border-left: 5px solid #4d726d;
    font-family: "Merriweather", serif;
    font-style: italic
}

.cms-content cite {
    padding-left: 30px;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 600
}

.well {
    padding: 15px;
    overflow: hidden;
    background-color: #edf2f2
}

.grid .well {
    height: 100%
}

.well--white {
    background-color: #fff
}

.well--brand {
    background-color: #4d726d;
    color: #fff
}

.well--brand a,
.well--brand h4 {
    color: inherit
}

@media (min-width:48em) {
    .well--lg {
        padding: calc(15px + 25*((100vw - 600px)/680))
    }
}

@media (min-width:64em) {
    .well:not(.well--sm) {
        padding: 20px
    }

    .well--lg {
        padding: 40px
    }
}

.addr-manual {
    margin: 20px 0 0
}

.addr-finder.form__field {
    margin: 16px 0 0
}

.addr-finder .input {
    width: 100%
}

.addr-finder.is-active .input {
    border-color: #4d726d;
    box-shadow: 0 0 0 1px #4d726d inset
}

.addr-finder__results {
    display: none;
    border: 2px solid #4d726d;
    border-top: 0;
    background-color: #fff
}

.addr-finder__results.is-visible {
    display: block
}

.addr-finder__results em {
    color: #4d726d;
    font-style: normal;
    font-weight: 700
}

.addr-finder__results span {
    color: #aaa
}

.addr-finder__results li {
    padding: 8px 26px 8px 9px;
    border-bottom: 1px solid #edf2f2;
    font-size: 1.3rem
}

.addr-finder__results li.has-sublist {
    background: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 12'%3e%3cpath d='M1.414 0l5.99 5.99L7.39 6l.012.013-5.989 5.99L0 10.588 4.587 6 0 1.414z' fill='%234d726d'/%3e%3c/svg%3e") no-repeat center right 9px/6px 9px
}

.addr-finder__results li:last-child {
    border-bottom: 0
}

.addr-finder__results li:focus,
.addr-finder__results li:hover {
    background-color: #4d726d;
    color: #fff;
    cursor: pointer
}

.addr-finder__results li:focus.has-sublist,
.addr-finder__results li:hover.has-sublist {
    background-image: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 12'%3e%3cpath d='M1.414 0l5.99 5.99L7.39 6l.012.013-5.989 5.99L0 10.588 4.587 6 0 1.414z' fill='%23ffffff'/%3e%3c/svg%3e")
}

.addr-finder__results li:focus em,
.addr-finder__results li:focus span,
.addr-finder__results li:hover em,
.addr-finder__results li:hover span {
    color: #fff
}

.addr-finder__results li:focus {
    outline: 0
}

@media (min-width:48em) {
    .addr-finder.form__field {
        margin: 20px 0 0
    }

    .addr-finder__results li {
        padding: 7px 36px 7px 14px
    }

    .addr-finder__results li.has-sublist {
        background-position: center right 14px
    }
}

.country-signup .col,
.country-signup .cols {
    margin-top: 0
}

.country-signup .form:not(.form--stub) {
    margin-bottom: 0
}

.country-signup__image {
    position: relative
}

.country-signup__image img {
    position: absolute;
    top: 10px;
    left: 20px;
    width: 80%;
    transform: rotate(-5deg);
    box-shadow: -5px 5px 55px rgba(0, 0, 0, .6)
}

.form--stub .form__ctrl,
.form--stub .form__field {
    margin: 12px 0 0
}

.form--stub .btn,
.form--stub select {
    width: 100%
}

.ftr .form--stub {
    margin-bottom: 35px
}

.ftr .form--stub .btn:focus {
    box-shadow: 0 0 0 1px #a4a4a4 inset
}

.bg-mid .form__field:not(.is-invalid):not(.is-valid) select,
.bg-mid .trip-finder select {
    border-color: #fff
}

.bg-mid .form__field:not(.is-invalid):not(.is-valid) select:focus,
.bg-mid .trip-finder select:focus {
    border-color: #4d726d
}

@media (min-width:37.5em) {
    .form--stub {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-top: -16px;
        margin-right: -16px
    }

    .form--stub .form__ctrl,
    .form--stub .form__field {
        width: 50%;
        margin-top: 16px;
        padding-right: 16px
    }

    [data-signup-type=corona] .form__ctrl {
        padding-top: 2.4rem
    }
}

@media (min-width:48em) {
    .trip-finder .col {
        flex: 0 0 27%;
        max-width: 27%
    }

    .trip-finder .col:last-child {
        flex: 0 0 19%;
        max-width: 19%
    }
}

@media (min-width:64em) {
    .form--stub {
        flex-wrap: nowrap;
        width: 100%;
        margin: 0
    }

    .ftr .form--stub {
        margin: 20px 0 40px
    }

    .form--stub .form__field {
        flex: 1 1 100%;
        width: auto;
        margin: 0;
        padding-right: 20px
    }

    .form--stub .form__ctrl {
        flex: 0 0 auto;
        width: auto;
        margin: 0;
        padding-right: 0
    }

    .form--stub .form__val-msg {
        position: absolute
    }
}

fieldset {
    margin: 20px 0;
    padding: 0;
    border: 0
}

fieldset:first-of-type {
    margin-top: 0
}

legend.heading {
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 10px;
    float: left;
    border-bottom: 1px solid #c4c4c4;
    font-family: "Merriweather", serif
}

legend.heading+* {
    clear: left
}

label {
    display: block;
    margin: 0 0 .4rem;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 2rem
}

.is-required>label::after {
    content: " *";
    color: #d11d1d
}

.label-p {
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.label-p>span {
    color: #747474;
    font-size: 1.2rem;
    font-weight: 400
}

textarea {
    display: block;
    resize: vertical
}

.input::-webkit-input-placeholder {
    color: #a4a4a4
}

.input::-moz-placeholder {
    color: #a4a4a4
}

.input:-ms-input-placeholder {
    color: #a4a4a4
}

.input::placeholder {
    color: #a4a4a4
}

.form__sub-heading {
    margin: 30px 0 15px;
    font-family: "Open Sans", sans-serif;
    font-style: normal
}

.form__field {
    position: relative;
    margin: 0 0 16px
}

.form__section:last-child,
.form__section>.form__field:last-child,
.ftr__company p:last-child {
    margin-bottom: 0
}

.form__field--single {
    margin-bottom: 0
}

.form__hint {
    margin: 10px 0 0;
    color: #747474;
    font-size: 1.4rem
}

.form__section {
    margin-bottom: 20px;
    padding: 20px 15px 25px;
    background-color: #fff
}

.form__section h4 {
    margin-bottom: .5em
}

.form__section-hdr {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #c4c4c4
}

.form__section-hdr legend.heading {
    margin: 0;
    padding: 0;
    border-bottom: 0
}

.form__section-hdr p {
    flex: 0 0 auto;
    margin: 0;
    font-size: 1.3rem
}

.form:not(.form--stub) {
    width: 100%;
    max-width: 800px;
    margin: 0 auto
}

.input,
select {
    min-height: calc(2.4rem + 22px);
    padding: 10px 9px;
    border: 1px solid #c4c4c4;
    border-radius: 4px;
    outline-color: #4d726d;
    font-size: 1.6rem;
    line-height: 2.4rem
}

.input {
    width: 100%;
    background-clip: padding-box
}

select {
    max-width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='6'%3e%3cpolygon points='0 0 8 0 4 6' fill='%23343434'/%3e%3c/svg%3e") no-repeat right 9px center #fff
}

select.select-sm {
    min-height: calc(2.4rem + 12px);
    padding: 5px 26px 5px 9px
}

.form--bg-color .form__field {
    margin-bottom: 12px
}

.form--bg-color .input {
    border-color: rgba(255, 255, 255, .2);
    background-color: rgba(255, 255, 255, .2);
    color: #fff
}

.form--bg-color .input::-webkit-input-placeholder {
    color: rgba(255, 255, 255, .5)
}

.form--bg-color .input::-moz-placeholder {
    color: rgba(255, 255, 255, .5)
}

.form--bg-color .input:-ms-input-placeholder {
    color: rgba(255, 255, 255, .5)
}

.form--bg-color .input::placeholder {
    color: rgba(255, 255, 255, .5)
}

.form--bg-color .input:focus {
    border-color: rgba(255, 255, 255, .6);
    background: 0 0
}

.form--bg-color .input:focus::-webkit-input-placeholder {
    color: transparent
}

.form--bg-color .input:focus::-moz-placeholder {
    color: transparent
}

.form--bg-color .input:focus:-ms-input-placeholder {
    color: transparent
}

.form--bg-color .input:focus::placeholder {
    color: transparent
}

.form--bg-color .is-invalid .input,
.form--bg-color .is-valid .input {
    background: 0 0
}

.form--bg-color .input:-webkit-autofill {
    -webkit-text-fill-color: #fff
}

.form--bg-color .form__val-msg,
.privacy-msg a:hover {
    color: #fff
}

.privacy-msg {
    margin: 0;
    color: rgba(255, 255, 255, .9);
    font-size: 1.4rem
}

.privacy-msg a {
    color: inherit;
    font-weight: 600;
    text-decoration: underline
}

#SubRegionGroup.is-visible {
    display: block;
    transition: transform .4s ease
}

@media (max-width:29.9375em) {
    .form select {
        width: 100%
    }
}

@media (max-width:47.9375em) {
    .form:not(.form--stub) {
        margin-bottom: 30px
    }
}

@media (min-width:37.5em) {
    legend.heading {
        margin-bottom: 25px;
        padding-bottom: 15px
    }

    .input.has-info {
        padding-right: 47px
    }

    .form__section {
        margin-bottom: 30px
    }

    .form__sub-heading {
        font-size: 2.2rem
    }

    .form__field-group {
        display: flex
    }

    .form__field-group.flex-wrap {
        flex-wrap: wrap
    }

    .form__field-group .form__field {
        flex: 1 1 auto;
        margin: 0 0 0 16px
    }

    .form__field-group .form__field:first-child {
        margin-left: 0
    }

    .form__field-group .form__field--fixed-width {
        flex: 0 0 40%
    }

    .form__field-group:not(:last-child) {
        margin-bottom: 16px
    }

    .form__field-group .input,
    .form__field-group select {
        width: 100%
    }
}

@media (min-width:48em) {

    .input,
    select {
        padding: 10px 14px
    }

    .form__section {
        padding-right: calc(20px + 20*((100vw - 768px)/256));
        padding-left: calc(20px + 20*((100vw - 768px)/256));
        margin-bottom: 30px;
        padding-top: 25px;
        padding-bottom: 30px
    }

    .form__field-group:not(:last-child) {
        margin-bottom: 16px
    }

    .form__field-group .form__field {
        margin-left: 20px
    }

    .form-align {
        margin-right: calc(40% + 20px)
    }

    select {
        padding-right: 31px
    }
}

.input-validation-error,
.is-invalid .input,
.is-invalid select {
    border-color: #d11d1d
}

.is-valid .input,
.is-valid select {
    border-color: #4aa180
}

.input::-moz-selection {
    -webkit-text-fill-color: #fff
}

.input::selection {
    -webkit-text-fill-color: #fff
}

.input:-webkit-autofill,
select:-webkit-autofill {
    -webkit-transition: background-color 5000s ease-in-out 0s;
    transition: background-color 5000s ease-in-out 0s;
    -webkit-box-shadow: 0 0 0 1000px transparent inset;
    -webkit-text-fill-color: #4d726d
}

.input:focus,
select:focus {
    padding: 9px 8px;
    border: 2px solid #4d726d;
    outline: 0
}

select:focus {
    padding: 9px 25px 9px 8px
}

.input:focus:-webkit-autofill,
.is-invalid .input:focus:-webkit-autofill,
.is-valid .input:focus:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px transparent inset
}

.input-validation-error:focus,
.is-invalid .input:focus,
.is-invalid select:focus {
    border-color: #d11d1d
}

.is-valid .input:focus,
.is-valid select:focus {
    border-color: #4aa180
}

.checkbox,
.radio {
    position: absolute;
    opacity: 0
}

.checkbox+label,
.radio+label {
    display: inline-flex;
    position: relative;
    align-items: center;
    margin: 0;
    font-size: 1.3rem;
    vertical-align: top;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent
}

.checkbox+label::before,
.radio+label::before {
    content: "";
    display: block;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    margin: 2px 15px 0 0;
    border: 1px solid #c4c4c4;
    border-radius: 4px
}

.checkbox--lg+label {
    align-items: flex-start
}

.checkbox--lg+label::before {
    width: 36px;
    height: 36px
}

.radio--icon,
.radio--icon+label {
    border: 1px solid #c4c4c4;
    background-color: #edf2f2
}

.radio--icon+label {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 10px;
    transition: all .1s;
    border: 2px solid transparent;
    outline: 1px solid #c4c4c4;
    color: #343434
}

.radio--icon+label::after,
.radio--icon+label::before {
    display: none
}

.radio--icon+label svg {
    width: 40px;
    height: 40px;
    margin: 5px 0
}

.radio--icon:checked+label {
    border: 2px solid #343434;
    background-color: #d5e8df
}

.radio--icon:focus+label {
    outline: 2px solid #4d726d
}

.checkbox:checked+label::after {
    content: "";
    position: absolute;
    top: 5px;
    left: 8px;
    width: 8px;
    height: 15px;
    transform: rotate(45deg);
    border: solid #545454;
    border-width: 0 3px 3px 0
}

.checkbox[disabled]+label,
.radio--basic[disabled]+label {
    color: #aaa;
    cursor: default
}

.checkbox--lg:checked+label::after {
    top: 10px;
    left: 13px;
    width: 10px;
    height: 18px;
    border-width: 0 4px 4px 0
}

.checkbox:checked:focus+label::after,
.radio--basic:checked:focus+label::after {
    border-color: #4d726d
}

.checkbox:focus+label::before,
.radio:focus+label::before {
    border: 2px solid #4d726d
}

.form__section--checkboxes .grid {
    margin-top: 15px;
    margin-bottom: -12px
}

.form__section--checkboxes .col {
    margin: 0 0 12px
}

.form__val-msg {
    margin-top: 5px
}

.form__val-msg,
.sel-brochure__val-msg {
    color: #d11d1d;
    font-size: 1.3rem;
    font-weight: 700
}

.form__val-msg {
    display: block
}

.form__val-msg:empty {
    margin-top: 0
}

.ftr .form__val-msg {
    font-weight: 600
}

.form__icon-btns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -10px -10px 0;
    padding: 0;
    list-style-type: none
}

.form__icon-btns.marketing-source {
    margin-bottom: 1.5rem
}

.form__icon-btns li {
    width: 50%;
    max-width: 200px;
    padding: 15px 10px 0;
    text-align: center
}

.form__icon-btns li .radio--icon,
.form__icon-btns li label>*,
.wtg-months th>span {
    pointer-events: none
}

.radio--basic:checked+label::after {
    content: "";
    position: absolute;
    top: 5px;
    left: 8px;
    width: 8px;
    height: 15px;
    transform: rotate(45deg);
    border: solid #545454;
    border-width: 0 3px 3px 0
}

.brochures-list li,
ul.radio--btns.basic>li {
    padding-top: 12px
}

ul.radio--btns.basic+.validation-container .mktg-src-text {
    margin-top: 12px
}

.form__itin {
    position: relative;
    margin: 20px 0;
    padding: 15px;
    background-color: #edf2f2;
    font-size: 1.6rem;
    line-height: 1.5
}

.form__itin .media--round {
    width: 80px;
    height: 80px
}

.card__pill-label {
    margin-right: 5px;
    padding-left: 8px;
    float: left;
    background-image: none
}

.airline-offer-pill {
    display: inline-block;
    margin-right: 0;
    float: none;
    font-size: 1.2rem;
    font-weight: unset
}

.airline-offer-pill a {
    color: #fff;
    text-transform: none
}

.airline-offer-pill a:hover {
    color: #fff;
    text-decoration: none
}

.bttv-charts__data tbody th a:hover,
.special-offer-text-box {
    text-decoration: none
}

.form__brochures-hint {
    margin-top: 1em
}

.brochures-list {
    margin-top: 12px
}

.newsletter-checkbox {
    margin: 20px 0 0
}

.newsletter-checkbox strong {
    font-size: 1.4rem
}

.form-hp {
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    opacity: 0
}

.form--inline {
    display: flex;
    margin-bottom: 12px
}

.form--inline .form__field {
    margin-right: 10px
}

@media screen and (max-width:900px) {
    .form--inline {
        flex-wrap: wrap;
        margin-bottom: 0
    }

    .form--inline .form__ctrl,
    .form--inline .form__field {
        width: calc(50% - 10px)
    }

    .form--inline .form__ctrl button {
        width: 100%
    }

    .form--inline .form__val-msg {
        position: static
    }
}

@media (max-width:37.4375em) {
    .form--inline {
        margin-bottom: 20px
    }

    .form--inline .form__ctrl,
    .form--inline .form__field {
        width: 100%
    }

    .form--inline .form__field {
        margin-right: 0
    }
}

@media screen and (min-width:901px) {
    .form--inline .form__val-msg {
        position: absolute;
        bottom: -28px
    }
}

.brochure-dlvry {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px
}

.brochure-dlvry p {
    width: 100%
}

.brochure-dlvry label {
    margin-right: 15px
}

@media (max-width:47.9375em) {
    .form #calltimefield {
        margin-bottom: 0
    }

    .form__icon-btns svg {
        display: none
    }

    .brochure-dlvry-opts .form__icon-btns svg {
        display: block
    }

    .form-cta .btn--cta {
        width: 100%
    }
}

@media (min-width:37.5em) {
    .form__icon-btns {
        flex-wrap: nowrap
    }

    .form__icon-btns li {
        flex: 1 1 25%;
        width: auto;
        max-width: none
    }
}

@media (min-width:48em) {
    .input:focus {
        padding: 9px 13px
    }

    select:focus {
        padding: 9px 30px 9px 13px;
        background-position: right 8px center
    }

    .form__section--checkboxes .grid {
        margin-bottom: -15px
    }

    .form__section--checkboxes .col {
        margin-bottom: 15px
    }

    .form__icon-btns {
        justify-content: space-between
    }

    .brochures-list {
        -moz-column-gap: 20px;
        column-gap: 20px;
        -moz-column-count: 2;
        column-count: 2
    }
}

.videocall-checkbox {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 5px;
    background-color: #edf2f2
}

.videocall-checkbox>label {
    margin: 0;
    cursor: pointer
}

.videocall-checkbox .checkbox--lg+label::before {
    background-color: #fff
}

.videocall-checkbox .label-p {
    font-weight: 400
}

@media (min-width:37.5em) {
    .videocall-checkbox {
        flex-direction: row
    }

    .videocall-checkbox .label-p {
        font-size: 14px
    }
}

.videocall-checkbox--mt {
    margin-top: 15px
}

.videocall-checkbox__title {
    display: block;
    margin-bottom: 8px;
    font-size: 16px
}

.videocall-checkbox__icon {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 6px 15px;
    background-color: #4d726d
}

.videocall-checkbox__icon svg {
    width: 34px;
    height: 34px
}

@media (min-width:37.5em) {
    .videocall-checkbox__icon {
        padding: 15px
    }
}

.videocall-checkbox__input {
    padding: 10px 10px 15px
}

@media (min-width:37.5em) {
    .videocall-checkbox__input {
        flex: 1;
        padding: 15px 30px 15px 20px
    }
}

@media (min-width:48em) and (max-width:63.9375em) {
    .form__icon-btns li {
        padding: 15px 8px 0
    }
}

@media (min-width:64em) {
    label {
        font-size: 1.5rem
    }

    .form__section {
        padding: 30px 40px 35px
    }

    .newsletter-checkbox {
        margin: 30px 0 0
    }
}

.toast {
    position: fixed;
    z-index: 2147483640;
    bottom: 20px;
    left: 50%;
    width: 90%;
    max-width: 500px;
    padding: 10px 15px;
    transform: translateX(-45%);
    -webkit-animation: showToast .15s ease-out forwards;
    animation: showToast .15s ease-out forwards;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .16);
    color: #fff;
    text-align: center
}

.toast.is-hidden {
    animation-direction: reverse
}

.toast--positive {
    background-color: #4aa180
}

.toast--negative {
    background-color: #721c24
}

.breadcrumbs {
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 0 65px;
    transition: opacity .3s ease;
    background: linear-gradient(rgba(0, 0, 0, .25) 40px, transparent 100%);
    color: #fff;
    font-size: 1.3rem;
    line-height: 2rem
}

.breadcrumbs .has-arrow--back::after {
    top: calc(50% - 3px)
}

.breadcrumbs li:not(:last-child) {
    margin-right: .75em
}

.breadcrumbs li:not(:last-child)::after {
    content: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 8'%3e%3cpath d='M12.003 1.414l-5.989 5.99-.012-.013-.013.012L0 1.414 1.414 0l4.588 4.587L10.59 0z' fill='%23FFFFFF'/%3e%3c/svg%3e");
    display: inline-block;
    width: 9px;
    margin-left: .5em;
    transform: rotate(-90deg)
}

.breadcrumbs a,
.ftr a {
    color: inherit;
    text-decoration: none
}

.breadcrumbs a:hover {
    color: inherit;
    text-decoration: underline
}

.hero--bg .breadcrumbs {
    background: 0 0;
    color: #343434
}

.hero--bg.bg-light .breadcrumbs li:not(:last-child)::after,
.hero--bg.bg-white .breadcrumbs li:not(:last-child)::after {
    content: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 8'%3e%3cpath d='M12.003 1.414l-5.989 5.99-.012-.013-.013.012L0 1.414 1.414 0l4.588 4.587L10.59 0z' fill='%23343434'/%3e%3c/svg%3e")
}

@media (min-width:48em) {
    .breadcrumbs ol {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        list-style-type: none
    }

    .breadcrumbs .has-arrow--back {
        display: none
    }

    .breadcrumbs {
        font-size: 1.4rem
    }
}

.ftr {
    color: #a4a4a4;
    font-size: 1.4rem
}

.ftr .grid {
    margin-bottom: 35px
}

.ftr h4 {
    margin-bottom: .8em;
    color: #fff
}

.ftr a:focus {
    outline: 0
}

.ftr a:focus,
.ftr a:hover {
    color: inherit;
    text-decoration: underline
}

.ftr__awards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 40px 0 15px;
    opacity: .6
}

.ftr__awards img {
    height: 50px;
    margin-bottom: 20px;
    margin-left: 10px
}

.ftr__awards img.lazyloaded {
    width: auto
}

.ftr__awards>a:first-child img,
.ftr__awards>img:first-child {
    margin-left: 0
}

.ftr__links>li {
    margin-bottom: 1em
}

.careers-promo {
    padding: 16px;
    background: #2d2d2d;
    line-height: 1.5;
    text-align: center
}

.careers-promo svg {
    fill: #fff
}

.careers-promo__title {
    margin: 1em 0;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 700
}

a.careers-promo__link {
    color: #fff;
    font-weight: 600;
    text-decoration: underline
}

.ftr__social.list {
    justify-content: center;
    margin-bottom: 0;
    padding: 15px 0;
    border-top: 1px solid #545454
}

.ftr__social.list li {
    margin: 5px
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    transition: background-color .3s;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, .2)
}

.social img,
.social svg {
    display: block;
    width: 100%;
    height: 100%
}

.social img {
    -o-object-fit: contain;
    font-family: "object-fit:contain";
    object-fit: contain
}

.social svg {
    fill: #fff
}

.social--fb:focus,
.social--fb:hover {
    background-color: #3c5a99
}

.social--tw:focus,
.social--tw:hover {
    background-color: #1da1f2
}

.social--pt:focus,
.social--pt:hover {
    background-color: #bd081c
}

.social--in:focus,
.social--in:hover {
    background-color: #e1306c
}

.social--yt:focus,
.social--yt:hover {
    background-color: #cd201f
}

.social--li:focus,
.social--li:hover {
    background-color: #0a66c2
}

.social--wk:focus,
.social--wk:hover {
    background-color: #000
}

.ftr__company {
    padding: 20px 0;
    border-top: 1px solid #545454;
    font-size: 1.3rem;
    text-align: center
}

@media (max-width:37.4375em) {
    .ftr .grid {
        width: 100%;
        margin: 0 0 35px
    }

    .ftr .grid .col {
        margin: 0;
        padding: 0;
        border-top: 1px solid #545454
    }

    .ftr .grid h4 {
        margin: 0;
        padding: 12px 0
    }

    .ftr__links>li:not(:first-child) {
        margin-top: .5em
    }

    .careers-promo {
        margin-top: 35px
    }
}

@media (min-width:37.5em) {
    .ftr__awards img {
        height: calc(50px + 30*((100vw - 600px)/424));
        margin-left: calc(20px + 25*((100vw - 600px)/424))
    }

    .ftr h4::after {
        display: none
    }

    .ftr__social.list {
        padding: 20px 0
    }

    .ftr__social.list li {
        margin: 8px
    }
}

@media (min-width:48em) {
    .ftr__awards {
        margin-bottom: 35px;
        padding-bottom: 20px;
        border-bottom: 1px solid #545454
    }
}

@media (min-width:64em) {
    .ftr__awards img {
        height: 80px;
        margin-left: 45px
    }
}

@media (min-width:80em) {
    .ftr {
        font-size: 1.5rem
    }
}

.ftr--careers {
    margin-top: 3rem
}

@media (min-width:64em) {
    .ftr--careers {
        margin-top: 5rem
    }
}

.ftr--careers .ftr__awards {
    justify-content: center;
    gap: 28px
}

@media (min-width:37.5em) {
    .ftr--careers .ftr__awards {
        flex-wrap: nowrap;
        justify-content: space-between
    }
}

.ftr--careers .ftr__awards img {
    margin: 0
}

@media (max-width:63.9375em) {
    .ftr--careers .ftr__awards>.container {
        padding: 0 30px
    }
}

.hdr,
.hdr--simple::after {
    position: absolute;
    top: 0;
    width: 100%
}

.hdr {
    display: block;
    z-index: 100;
    left: 0
}

.hdr--simple {
    position: relative;
    z-index: 0;
    height: 60px
}

.hdr--simple::after {
    content: "";
    height: calc(100% + 30px);
    opacity: .4;
    background: linear-gradient(180deg, #000 0, #0000 100%) 0 0 no-repeat padding-box
}

.hdr--simple .hdr__logo {
    margin: 0 auto
}

.hdr__brand {
    z-index: 11;
    padding: 10px 0
}

.hdr__logo,
.mkt-sel .has-flag::before {
    display: inline-block;
    vertical-align: top
}

.hdr__logo {
    pointer-events: initial
}

.hdr .btn--round {
    width: 32px;
    height: 50px;
    border: 0;
    border-radius: 0;
    flex-direction: column
}

.hdr .btn--round .burger-label {
    font-size: 1rem;
    font-weight: 300;
    margin-top: auto
}

.hdr .btn--round>svg,
.hdr .site-search .btn svg,
.hdr__logo>svg {
    display: block;
    fill: #fff
}

.has-arrow,
.mkt-sel {
    position: relative
}

.mkt-sel .has-flag {
    display: block
}

.mkt-sel .has-flag::before {
    content: "";
    width: 23px;
    height: 15px;
    margin: 2px 8px 0 0;
    border: 1px solid #fff;
    background: url(/images/chrome/market-flags.png?v=2) no-repeat left top/21px 41px
}

.mkt-sel .has-flag--us::before {
    background-position-y: -14px
}

.mkt-sel .has-flag--ca::before {
    background-position-y: -28px
}

.has-arrow {
    padding-right: 20px
}

.has-arrow::after {
    content: "";
    display: block;
    position: absolute;
    top: calc(50% - 4px);
    right: 0;
    width: 12px;
    height: 8px;
    margin-left: 10px;
    background: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 8'%3e%3cpath d='M12.003 1.414l-5.989 5.99-.012-.013-.013.012L0 1.414 1.414 0l4.588 4.587L10.59 0z' fill='%23FFFFFF'/%3e%3c/svg%3e") no-repeat center
}

@media (max-width:47.9375em) {
    .hdr__brand {
        position: relative;
        padding: 10px 0;
        transition: background-color .3s ease .3s;
        background-color: transparent
    }

    .hdr__brand--careers {
        background-color: #4d726d
    }

    .hdr__brand>.container {
        display: flex;
        align-items: center;
        justify-content: space-between
    }

    .hdr__logo {
        order: 2
    }

    .mob-contact-btn {
        order: 3
    }

    .hdr__content {
        position: fixed;
        transform: translate3d(100vw, 0, 0)
    }
}

@media (min-width:48em) {
    .hdr--simple {
        background-color: #fff;
        box-shadow: 0 -5px 10px 5px rgba(0, 0, 0, .5)
    }

    .hdr--simple::after {
        display: none
    }

    .hdr--simple .hdr__brand {
        position: static
    }

    .hdr--simple .hdr__logo {
        margin: 0
    }

    .hdr__brand {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        pointer-events: none
    }

    .hdr__logo svg {
        fill: #343434
    }

    .hdr__content {
        padding-top: 60px
    }

    .hdr__main {
        position: fixed;
        z-index: 10;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px 0;
        background-color: #fff;
        font-size: 1.3rem
    }

    .hdr__main>.container {
        display: flex;
        justify-content: flex-end
    }

    .hdr__main .btn--cta {
        padding: 10px 15px
    }

    #content {
        margin-top: 110px
    }

    .mkt-sel__btn {
        outline: 0;
        line-height: 2rem
    }

    .mkt-sel__btn:focus,
    .mkt-sel__btn:hover {
        text-decoration: underline
    }

    .hdr__ancillary .has-arrow::after,
    .mkt-sel__opts {
        display: none
    }

    .hdr__tel-text {
        display: flex;
        align-items: center
    }

    .hdr__tel-text>span {
        margin-left: .25em
    }

    .hdr__tel-text>strong {
        margin: 0 10px;
        font-size: 1.4rem
    }

    .hdr__tel-text:last-child>strong {
        margin-right: 0
    }

    .hdr__ancillary {
        display: flex;
        align-items: center;
        height: 40px;
        margin-left: 180px
    }

    .hdr__ancillary>li {
        margin-left: 12px;
        line-height: 2rem
    }

    .hdr__ancillary>li:first-child {
        padding-right: 12px
    }

    .hdr__ancillary .has-arrow {
        padding-right: 0
    }

    .hdr__ancillary a:not(.btn) {
        outline: 0;
        color: #545454;
        text-decoration: none
    }

    .hdr__ancillary a:not(.btn):focus,
    .hdr__ancillary a:not(.btn):hover {
        text-decoration: underline
    }

    .hdr__nav {
        background-color: #003441;
        color: #fff
    }

    .hdr__nav>.container {
        display: flex;
        justify-content: space-between
    }
}

@media (min-width:64em) {
    .hdr__tel-text>span {
        display: inline
    }

    .hdr__tel-text>strong {
        margin: 0 12px;
        font-size: 2rem
    }

    .hdr__ancillary>li {
        margin-left: 15px
    }

    .hdr__ancillary>li:first-child {
        padding-right: 15px
    }

    .hdr__ancillary .has-arrow {
        padding-right: 20px
    }

    .hdr__ancillary .has-arrow::after {
        display: block;
        top: calc(50% - 3px);
        background: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3e%3cpath d='M12.003 1.414l-5.989 5.99-.012-.013-.013.012L0 1.414 1.414 0l4.588 4.587L10.59 0z' fill='%23545454'/%3e%3c/svg%3e") no-repeat center
    }

    .hdr__main .btn--cta {
        padding: 10px 20px
    }

    .btn--home-cta {
        padding: 10px 15px
    }
}

@media (min-width:80em) {
    .hdr__main {
        font-size: 1.4rem
    }
}

.is-hiding-widgets #chat-widget-container,
.is-hiding-widgets #riq_requestcall,
.nav-open #chat-widget-container,
.nav-open #riq_requestcall {
    opacity: 0 !important;
    pointer-events: none !important
}

.no-scroll {
    position: fixed;
    overflow: hidden scroll
}

.is-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%
}

.hdr .h2 {
    margin-bottom: 20px;
    color: inherit
}

.has-arrow--back {
    padding: 0 0 0 20px;
    color: #fff;
    text-align: left
}

.hdr .has-arrow--back {
    width: 100%;
    padding: 13px 0 13px 20px;
    line-height: 1.5
}

.has-arrow--back::after {
    right: auto;
    left: 0;
    margin: 0 10px 0 0;
    transform: rotate(90deg)
}

@media (max-width:47.9375em) {
    @-webkit-keyframes hideNav {
        0% {
            transform: translate3d(0, 0, 0)
        }

        to {
            transform: translate3d(100vw, 0, 0)
        }
    }

    @keyframes hideNav {
        0% {
            transform: translate3d(0, 0, 0)
        }

        to {
            transform: translate3d(100vw, 0, 0)
        }
    }

    .hdr {
        color: #fff
    }

    .hdr-fixed .hdr,
    .hdr-hidden .hdr {
        transform: translate3d(0, -100%, 0)
    }

    .hdr-visible .hdr {
        transform: translate3d(0, 0, 0)
    }

    .hdr-hidden .hdr,
    .hdr-visible .hdr {
        transition: transform .3s ease
    }

    .hdr .btn--home-cta {
        width: 100%;
        margin-bottom: 6px;
        padding: 13px 0;
        border-bottom: 1px solid rgba(255, 255, 255, .15);
        border-radius: 0;
        font-family: "Open Sans", sans-serif;
        font-size: 1.6rem;
        font-weight: 600;
        text-align: left;
        text-transform: capitalize
    }

    .hdr .btn--home-cta,
    .hdr .btn--home-cta:hover {
        background-color: #547974
    }

    .hdr-fixed .hdr__brand,
    .nav-open .hdr__brand {
        background-color: #4d726d
    }

    .hdr-visible:not(.section-nav-fixed) .hdr__brand,
    .nav-open .hdr__brand {
        transition: none;
        box-shadow: 0 -5px 10px 5px rgba(0, 0, 0, .5)
    }

    .hdr.is-closing.is-fixed,
    .nav-open .hdr.is-fixed {
        bottom: 0
    }

    .hdr__content {
        display: flex;
        z-index: 10;
        top: 0;
        bottom: 0;
        left: 0;
        flex-direction: column;
        width: 300vw;
        padding: 80px 0 20px;
        overflow-x: hidden;
        overflow-y: scroll;
        background-color: #547974;
        -webkit-overflow-scrolling: touch
    }

    .hdr__content.is-active {
        transform: translate3d(0, 0, 0);
        transition: transform .3s cubic-bezier(.215, .61, .355, 1)
    }

    .hdr__content.is-showing-secondary {
        overflow-y: hidden;
        transform: translate3d(-100vw, 0, 0);
        -webkit-overflow-scrolling: initial
    }

    .hdr__content.is-showing-tertiary {
        transform: translate3d(-200vw, 0, 0)
    }

    .hdr__content.animation-disabled {
        transition: none
    }

    .is-closing .hdr__content {
        width: 100vw;
        transform: translate3d(0, 0, 0);
        -webkit-animation: hideNav .3s cubic-bezier(.55, .055, .675, .19);
        animation: hideNav .3s cubic-bezier(.55, .055, .675, .19)
    }

    .hdr__main {
        order: 2;
        width: 100vw;
        margin-top: 6px
    }

    .is-showing-search .hdr__main {
        opacity: .1;
        pointer-events: none
    }

    .hdr__ancillary {
        display: flex;
        flex-direction: column-reverse;
        font-size: 1.5rem
    }

    .hdr__ancillary a {
        display: inline-block;
        padding: 10px 0;
        color: inherit;
        line-height: 2rem;
        text-decoration: none
    }

    .hdr .btn--round::after {
        content: "";
        position: absolute;
        top: -14px;
        right: -12px;
        bottom: -14px;
        left: -12px
    }

    .hdr .h2 {
        margin: 2px 0 20px;
        text-align: center
    }

    .hdr .has-arrow::after {
        transform: rotate(-90deg)
    }

    .hdr .has-arrow--back {
        border: 1px solid rgba(255, 255, 255, .15);
        border-width: 1px 0;
        outline: 0;
        font-weight: 600
    }

    .hdr .has-arrow--back::after {
        transform: rotate(90deg)
    }

    .mkt-sel__btn {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 8px 0;
        color: #fff;
        font-size: inherit;
        line-height: 18px;
        text-align: left
    }

    .mkt-sel__btn .has-flag {
        margin-left: 10px;
        font-size: 0
    }

    .mkt-sel__btn .has-flag::before {
        vertical-align: bottom
    }

    .mkt-sel__opts {
        visibility: hidden;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        padding: 80px 12px 40px;
        transform: translate3d(100vw, 0, 0);
        transition: visibility 0s .3s;
        background-color: #547974
    }

    .mkt-sel__opts li {
        border-bottom: 1px solid rgba(255, 255, 255, .15)
    }

    .mkt-sel__opts a {
        display: block;
        padding: 14px 0
    }

    [aria-expanded=true]+.mkt-sel__opts {
        visibility: visible;
        transition-delay: 0s
    }

    .hdr__nav>.container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end
    }
}

@media (min-width:37.5em) {
    .mkt-sel__opts {
        padding: 80px 16px 40px
    }
}

@media (min-width:48em) {
    .hdr__nav.is-fixed {
        top: 60px;
        transform: translate3d(0, -100%, 0)
    }

    .nav-hidden .hdr__nav,
    .nav-visible .hdr__nav {
        transform: translate3d(0, -100%, 0);
        transition: transform .3s ease
    }

    .nav-visible .hdr__nav {
        transform: translate3d(0, 0, 0)
    }

    .nav-fixed:not(.nav-visible):not(.page-nav-visible):not(.jump-link-stuck).hdr__main,
    .nav-visible:not(.no-scroll) .hdr__nav {
        box-shadow: 0 -5px 10px 5px rgba(0, 0, 0, .5)
    }

    .hdr__ancillary li {
        transition: opacity .3s;
        opacity: 1
    }


    .hdr .mkt-sel .h2 {
        margin: 8px 0 6px;
        font-size: 1.6rem
    }

    .mkt-sel__btn[aria-expanded=true]::before {
        content: "";
        position: absolute;
        z-index: 1;
        bottom: -10px;
        left: calc(50% + 6px);
        border-right: 10px solid transparent;
        border-bottom: 10px solid #dae0e4;
        border-left: 10px solid transparent
    }

    .mkt-sel__btn[aria-expanded=true]::after {
        transform: rotate(180deg)
    }

    .mkt-sel__opts {
        position: absolute;
        top: calc(100% + 10px);
        right: 0;
        padding: 5px 16px;
        background-color: #dae0e4;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .1);
        white-space: nowrap
    }

    [aria-expanded=true]+.mkt-sel__opts {
        display: block
    }

    .mkt-sel__opts .has-flag {
        padding: 5px 0
    }
}

@media (min-width:64em) {
    .mkt-sel__btn[aria-expanded=true]::before {
        left: calc(50% - 4px)
    }
}

.mob-nav-btn__inner::after,
.mob-nav-btn__inner::before,
.mob-nav-btn__outer::after,
.mob-nav-btn__outer::before {
    content: "";
    display: block;
    position: absolute;
    left: 4px;
    width: 24px;
    height: 2px;
    transform: rotate(0deg);
    transition: .3s ease-in-out;
    transition-property: transform, width, top, left;
    border-radius: 1px;
    background-color: #fff
}

.mob-nav-btn__inner::before {
    top: 6px
}

.mob-nav-btn__outer::after,
.mob-nav-btn__outer::before {
    top: 15px
}

.mob-nav-btn__inner::after {
    top: 24px
}

.mob-nav-btn:focus .mob-nav-btn__inner::after,
.mob-nav-btn:focus .mob-nav-btn__inner::before,
.mob-nav-btn:focus .mob-nav-btn__outer::after,
.mob-nav-btn:focus .mob-nav-btn__outer::before,
.mob-nav-btn:hover .mob-nav-btn__inner::after,
.mob-nav-btn:hover .mob-nav-btn__inner::before,
.mob-nav-btn:hover .mob-nav-btn__outer::after,
.mob-nav-btn:hover .mob-nav-btn__outer::before {
    background-position: top right
}

.mob-nav-btn:focus {
    outline: 0
}

.mob-nav-btn[aria-expanded=true] .mob-nav-btn__inner::after,
.mob-nav-btn[aria-expanded=true] .mob-nav-btn__inner::before {
    top: 15px;
    left: 15px;
    width: 0
}

.mob-nav-btn[aria-expanded=true] .mob-nav-btn__outer::before {
    left: 3px;
    width: 26px;
    transform: rotate(45deg)
}

.mob-nav-btn[aria-expanded=true] .mob-nav-btn__outer::after {
    left: 3px;
    width: 26px;
    transform: rotate(-45deg)
}

.skip-to-content {
    position: absolute;
    top: -60px;
    height: 60px;
    opacity: 0
}

.nav li>.has-subnav,
.nav li>a {
    outline: 0;
    color: inherit;
    text-align: left;
    text-decoration: none
}

@media (min-width:48em) {
    .nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-start
    }

    .nav>li {
        margin: 0 25px 0 0
    }

    .nav__primary {
        display: block;
        min-height: 50px;
        padding-top: 13px;
        padding-bottom: 13px;
        font-size: 1.5rem;
        line-height: 2.4rem;
        white-space: nowrap
    }

    .nav__primary::after {
        top: calc(50% - 2px)
    }

    .nav__secondary {
        visibility: hidden;
        position: absolute;
        opacity: 0;
        pointer-events: none
    }
}

@media (min-width:64em) {
    .nav>li {
        margin-right: 30px
    }

    .nav>li:last-child {
        margin: auto
    }
}

@media (min-width:80em) {
    .nav__primary {
        font-size: 1.6rem
    }
}

.skip-to-content {
    z-index: 200;
    left: 0;
    width: 100%;
    transform: translate3d(0, 0, 0);
    transition: transform .3s ease-out, opacity 0s .3s;
    border-radius: 0;
    line-height: 34px
}

.skip-to-content:focus {
    transform: translate3d(0, 100%, 0);
    transition: transform .3s ease-out, opacity 0s;
    opacity: 1;
    background-color: #fff;
    color: #343434
}

.nav .col--lg-2\/3 {
    padding: 0 12px
}

.nav .h2 {
    color: #fff;
    line-height: 1.2
}

.nav__tertiary {
    padding: 80px 12px 40px
}

.nav__close svg,
.nav__tertiary.nav__panel {
    display: block
}

.nav__close {
    position: absolute;
    right: -10px;
    bottom: -20px;
    margin: 0;
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 50%
}

.nav__close:focus,
.nav__close:hover {
    border-color: rgba(255, 255, 255, .2);
    outline: 0
}

.nav .list li {
    margin: 0
}

.nav .card {
    display: none;
    flex: 0 0 auto;
    flex-direction: row;
    background-color: rgba(255, 255, 255, .1);
    color: inherit
}

.nav .card .media {
    width: 140px;
    background: rgba(237, 242, 242, .1)
}

.nav .card p {
    margin: 0;
    color: inherit;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: -.2px;
    line-height: 1.3
}

.nav .card a {
    outline-color: #fff;
    color: inherit
}

.nav .card+.card {
    margin-top: 20px
}

.nav .card__content {
    justify-content: space-between;
    width: calc(100% - 140px);
    padding: 8px 10px;
    text-align: left
}

.nav .card__content span {
    margin: 8px 0 0;
    font-size: 1.3rem
}

.nav__panel .nav--aboutus-panel {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 300px
}

.nav__panel .nav--aboutus-panel li {
    padding: 10px
}

.nav__panel .nav--aboutus-panel svg {
    width: 115px;
    fill: #dce4e3;
    fill-rule: evenodd
}

@media (max-width:47.9375em) {
    .nav {
        width: calc(100vw - (12px*2));
        border-top: 1px solid rgba(255, 255, 255, .15)
    }

    .nav>li>a {
        font-weight: 600
    }

    .nav li {
        border-bottom: 1px solid rgba(255, 255, 255, .15)
    }

    .nav li>.has-subnav,
    .nav li>a {
        display: block;
        width: 100%;
        padding: 13px 0;
        line-height: 1.5
    }

    .nav .col,
    .nav .grid {
        width: 100vw;
        margin: 0
    }

    .is-showing-search .nav {
        opacity: .1;
        pointer-events: none
    }

    .nav__section {
        visibility: hidden;
        position: fixed;
        top: 0;
        bottom: 0;
        transition: visibility 0s .3s
    }

    [aria-expanded=true]+.nav__section {
        visibility: visible;
        transition-delay: 0s;
        z-index: 1000;
        left: 0
    }

    .animation-disabled .nav__section {
        transition: none
    }

    .nav__secondary,
    .nav__tertiary {
        left: 100vw;
        background-color: #547974
    }

    .is-closing .nav__secondary {
        z-index: 1;
        left: 0
    }

    .nav__secondary>.container {
        height: 100%;
        padding: 80px 0 40px;
        overflow-y: hidden
    }

    .nav__tertiary {
        left: 200vw;
        width: 100vw;
        overflow-y: hidden
    }

    .is-closing .nav__tertiary {
        z-index: 2;
        left: 0
    }

    .is-showing-secondary:not(.is-showing-tertiary) .nav__secondary>.container,
    [aria-expanded=true]+.nav__tertiary {
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch
    }

    .nav__close {
        display: none
    }
}

@media (min-width:37.5em) {
    .nav {
        width: calc(100vw - (16px*2))
    }

    .nav .col--lg-2\/3,
    .nav__tertiary {
        padding-right: 16px;
        padding-left: 16px
    }
}

@media (min-width:48em) {
    @-webkit-keyframes showPrimaryNav {

        0%,
        50% {
            position: absolute;
            opacity: 0
        }

        99.99% {
            position: absolute;
            opacity: 1
        }

        to {
            position: relative;
            opacity: 1
        }
    }

    @keyframes showPrimaryNav {

        0%,
        50% {
            position: absolute;
            opacity: 0
        }

        99.99% {
            position: absolute;
            opacity: 1
        }

        to {
            position: relative;
            opacity: 1
        }
    }

    .nav {
        width: auto
    }

    .is-showing-search .nav {
        position: absolute;
        transition: opacity .2s;
        opacity: 0
    }

    .is-hiding-search .nav {
        -webkit-animation: showPrimaryNav .4s;
        animation: showPrimaryNav .4s
    }

    .nav .h2 {
        margin: 0 0 20px;
        font-size: 2.4rem;
        line-height: 1.375
    }

    .nav .grid {
        position: relative;
        min-height: 24rem
    }

    .nav .col,
    .nav .grid {
        margin-top: 0
    }

    .nav .col--lg-2\/3 {
        padding: 0 0 0 16px
    }

    .nav .col--lg-1\/3 .h2 {
        margin-bottom: 25px
    }

    .nav__primary {
        background: linear-gradient(#fff, #fff) no-repeat left bottom/0 2px
    }

    .nav__primary.is-active,
    .nav__primary:focus,
    .nav__primary:hover {
        background-size: 100% 2px
    }

    .nav__primary.has-subnav.is-active,
    .nav__primary.has-subnav:focus,
    .nav__primary.has-subnav:hover {
        background-size: calc(100% - 20px) 2px
    }

    .nav__primary.has-subnav[aria-expanded=true]::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: calc(50% - 18px);
        border-right: 10px solid transparent;
        border-bottom: 10px solid #547974;
        border-left: 10px solid transparent
    }

    .nav__primary.has-subnav[aria-expanded=true]::after {
        transform: rotate(180deg)
    }

    .nav__primary.has-subnav[aria-expanded=true]:focus,
    .nav__primary.has-subnav[aria-expanded=true]:hover {
        background: 0 0
    }

    .nav__secondary {
        z-index: -1;
        top: 100%;
        right: 0;
        left: 0;
        min-height: 30rem;
        padding: 30px 0;
        overflow: hidden;
        transition: opacity .2s cubic-bezier(.165, .84, .44, 1) .1s, visibility 0s .1s;
        background-color: #547974
    }

    .nav__secondary .container {
        transition: opacity .1s 0s;
        opacity: 0
    }

    .nav__secondary .col {
        position: relative
    }

    [aria-expanded=true]+.nav__secondary {
        visibility: visible;
        transition-delay: 0s;
        opacity: 1;
        pointer-events: initial
    }

    [aria-expanded=true]+.nav__secondary .container {
        transition: opacity .1s .1s;
        opacity: 1
    }

    .nav__secondary:not([data-id=Destinations]) .col--lg-2\/3 {
        display: block;
        padding-right: 50%
    }

    .nav__secondary:not([data-id=Destinations]) .has-subnav {
        display: none
    }

    .nav__secondary li>a {
        display: inline-block;
        width: auto;
        margin-bottom: 7px;
        font-size: 1.4rem;
        vertical-align: top
    }

    .nav__secondary li>a:focus,
    .nav__secondary li>a:hover {
        text-decoration: underline
    }

    .nav__secondary .has-arrow::after {
        display: none
    }

    .h2.regions-heading,
    .nav__dest-links>li:not(.nav__popular) {
        margin-left: calc(50% + (16px/2))
    }

    .nav__popular {
        width: calc(50% - (16px/2));
        margin-top: -5.3rem;
        float: left
    }

    .nav__tertiary {
        display: none;
        padding: 0
    }

    [aria-expanded=true]+.nav__tertiary {
        display: block
    }

    .nav__secondary:not([data-id=Destinations]) .nav__tertiary {
        position: absolute;
        top: 0;
        right: 0;
        flex-direction: column;
        align-items: flex-start;
        width: calc(50% - 16px);
        min-height: 100%
    }

    .nav__secondary:not([data-id=Destinations]) .nav__tertiary.nav__safari {
        top: 0
    }

    .nav__secondary:not([data-id=Destinations]) .nav__tertiary.nav__beach {
        display: block;
        top: 230px
    }

    .nav__tertiary ul {
        display: block;
        margin-bottom: 25px
    }

    .nav__tertiary .btn {
        margin-top: auto
    }
}

@media (min-width:64em) {
    .nav .col--lg-2\/3 {
        flex: 0 0 calc(66.666667% - 10px);
        max-width: calc(66.666667% - 10px);
        padding: 0 0 0 20px
    }

    .nav .col--lg-1\/3 {
        flex: 0 0 calc(33.333333% + 10px);
        max-width: calc(33.333333% + 10px);
        padding: 0 0 50px 30px;
        border-left: 1px solid rgba(255, 255, 255, .2)
    }

    .nav .card {
        display: flex
    }

    .nav__secondary:not([data-id=Destinations]) .col--lg-2\/3 {
        padding-right: 33.333333%
    }

    .nav__secondary:not([data-id=Destinations]) .nav__tertiary {
        width: calc(50% - 25px);
        padding-right: 30px
    }

    .h2.regions-heading,
    .nav__dest-links>li:not(.nav__popular) {
        margin-left: calc(-5% + 15px)
    }

    .nav__popular {
        width: calc(50% - 15px)
    }

    .nav__close {
        bottom: -10px
    }
}

.page-overlay {
    position: fixed;
    z-index: 40;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: opacity .5s;
    background-color: rgba(255, 255, 255, .6);
    cursor: pointer
}

.site-search {
    position: relative;
    text-align: left
}

.site-search__field {
    position: relative;
    width: 100%;
    overflow: hidden
}

.site-search .input {
    width: 100%;
    height: calc(2.4rem + 26px);
    padding: 13px 50px 13px 15px;
    border: 0;
    color: #343434
}

.site-search .input:focus {
    border: 0;
    box-shadow: none
}

.site-search .btn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px;
    border: 0;
    border-radius: 0;
    background: 0 0
}

.site-search .btn svg {
    transition: fill .2s ease-out
}

.site-search .btn:focus,
.site-search .btn:hover {
    background-color: #edf2f2
}

.site-search .btn--close {
    display: none;
    right: auto;
    left: 0
}

.site-search__cancel {
    display: none;
    position: absolute;
    top: 5px;
    right: 50px;
    width: 40px;
    padding: 10px;
    font-size: 19px
}

.hdr .site-search {
    width: calc(100vw - (12px*2));
    margin-bottom: 20px
}

.hdr .site-search .input {
    border-radius: 0;
    background-color: #5a7d77;
    color: #fff
}

.hdr .site-search .input:focus {
    background-color: rgba(255, 255, 255, .125)
}

.hdr .site-search .input::-webkit-input-placeholder {
    color: rgba(255, 255, 255, .7)
}

.hdr .site-search .input::-moz-placeholder {
    color: rgba(255, 255, 255, .7)
}

.hdr .site-search .input:-ms-input-placeholder {
    color: rgba(255, 255, 255, .7)
}

.hdr .site-search .input::placeholder {
    color: rgba(255, 255, 255, .7)
}

.hdr .site-search .btn {
    flex-shrink: 0;
    border: 0
}

.hdr .site-search .btn:focus,
.hdr .site-search .btn:hover {
    outline: 0;
    background-color: rgba(255, 255, 255, .5)
}

.hdr .site-search .btn:focus svg,
.hdr .site-search .btn:hover svg {
    fill: #466b66
}

.hero .site-search {
    width: calc(100% - (12px*2));
    max-width: 400px;
    margin: 30px auto
}

.hero .site-search .input {
    height: calc(2.4rem + 26px);
    padding: 13px 50px 13px 15px;
    background-color: rgba(255, 255, 255, .85);
    font-size: 1.6rem;
    line-height: 1.5
}

.hero .site-search .input::-webkit-input-placeholder {
    color: #747474
}

.hero .site-search .input::-moz-placeholder {
    color: #747474
}

.hero .site-search .input:-ms-input-placeholder {
    color: #747474
}

.hero .site-search .input::placeholder {
    color: #747474
}

.hero .site-search.has-query .input {
    background-color: #fff
}

.hero .site-search__field {
    border-radius: 4px
}

.hero .site-search .btn {
    width: 50px;
    height: 50px;
    transition: background-color .3s ease
}

.hero .site-search .btn svg {
    fill: #4d726d
}

.hero .site-search .btn:focus,
.hero .site-search .btn:hover {
    background-color: #4d726d
}

.hero .site-search .btn:focus svg,
.hero .site-search .btn:hover svg {
    fill: #fff
}

.hero .site-search .btn:active {
    transform: none
}

@media (min-width:37.5em) {
    .hdr .site-search {
        width: calc(100vw - (16px*2))
    }
}

@media (min-width:48em) {
    .hdr .site-search {
        position: static;
        z-index: 1;
        width: 50px;
        margin: 0 0 0 auto;
        transition: width .4s cubic-bezier(.165, .84, .44, 1)
    }

    .hdr .site-search .input {
        font-size: 1.5rem
    }

    .hdr .site-search .input,
    .hdr .site-search .input:focus {
        background-color: #5a7d77;
        box-shadow: none
    }

    .hero .site-search {
        margin: 35px auto
    }

    .hero .site-search .input {
        padding: 13px 65px 13px 15px
    }

    .hdr .is-showing-search .site-search {
        width: 100%
    }

    .hdr .is-showing-search .site-search .input {
        padding-left: 65px
    }

    .hdr .is-showing-search .site-search .btn--close {
        display: block
    }
}

@media (min-width:64em) {
    .hdr .site-search {
        width: calc((100% - 40px)/3)
    }
}

@media (min-width:80em) {
    .hdr .site-search .input {
        font-size: 1.6rem
    }
}

.has-query .site-search__cancel {
    display: block
}

.site-search__cancel .close-btn {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #a4a4a4;
    color: #fff;
    line-height: 20px
}

.site-search__cancel:focus {
    outline: 0
}

.site-search__cancel:focus .close-btn,
.site-search__cancel:hover .close-btn {
    transition: background-color .2s;
    background-color: #747474
}

.hdr .site-search__cancel .close-btn {
    background-color: rgba(255, 255, 255, .3)
}

.hdr .site-search__cancel:focus .close-btn,
.hdr .site-search__cancel:hover .close-btn {
    background-color: #fff;
    color: #343434
}

.site-search__suggestions {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff
}

.site-search__suggestions ul {
    width: 100%;
    margin-top: 50px;
    border-top: 1px solid #edf2f2
}

.hdr .site-search__suggestions {
    top: 100%;
    background-color: #4d726d
}

.hdr .site-search__suggestions ul {
    margin-top: 0;
    border-top: 0
}

.search-suggestion {
    display: flex;
    padding: 8px 12px;
    color: #747474;
    font-size: 1.4rem;
    line-height: 20px;
    text-decoration: none
}

.hdr .search-suggestion {
    color: #fff
}

.search-suggestion>svg {
    flex-shrink: 0;
    margin-right: 10px;
    fill: #747474
}

.hdr .search-suggestion>svg {
    fill: #fff
}

.hdr .search-suggestion>svg,
.search-suggestion:focus>svg,
.search-suggestion:hover>svg {
    fill: #fff
}

.search-suggestion:focus,
.search-suggestion:hover {
    outline: 0;
    background-color: #4d726d;
    color: #fff;
    text-decoration: none
}

.hdr .search-suggestion:focus,
.hdr .search-suggestion:hover {
    background-color: rgba(255, 255, 255, .15)
}

.hero .search-suggestion:focus,
.hero .search-suggestion:hover {
    background-color: #4d726d
}

.hero .site-search__field {
    position: relative;
    z-index: 2
}

.hero .site-search__suggestions {
    border-radius: 4px
}

.hero .has-query .site-search__suggestions,
.hero .site-search:not(.has-query) {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2)
}

@media (max-width:47.9375em) {
    .hdr .site-search__suggestions {
        position: relative
    }
}

@media (min-width:48em) {
    .hdr .site-search__cancel {
        display: none
    }

    .hdr .site-search__suggestions {
        background-color: #547974;
        color: #fff
    }

    .hdr .site-search__suggestions ul {
        margin: 0 auto;
        padding: 20px 16px
    }

    .hdr .search-suggestion {
        padding: 6px 16px
    }
}

@media (min-width:64em) {
    .hdr .site-search__suggestions ul {
        max-width: calc(1080px + 60px);
        padding: 25px
    }
}

main.careers-main {
    padding-top: 70px;
    background-color: #f4f4f4
}

@media (min-width:48em) {
    main.careers-main {
        padding-top: 0
    }
}

.article .cms-content>.grid,
.article .well {
    margin-bottom: 30px
}

.article__sidebar {
    padding: 20px 12px 40px
}

.article__sidebar .btn {
    min-width: 200px
}

.article-img {
    display: block
}

.article-img .media {
    background: 0 0
}

.article-img .media::before,
.hotel--opinion .quote__text svg {
    display: none
}

.article-img>img,
.article-img__caption {
    display: block;
    width: 100%
}

.article-img__caption {
    padding: 10px 12px;
    background-color: #edf2f2;
    color: #343434;
    font-size: 1.4rem;
    text-align: center
}

.article p>img {
    margin-bottom: 1.5em
}

.article .cms-content>img {
    width: 100%
}

.col>.article-img {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column
}

.col>.article-img .article-img__caption {
    flex: 1 1 auto
}

.cms-content>.article-img,
.cms-content>.media--video {
    width: calc(100% + (12px*2));
    margin: 0 -12px 30px
}

.cms-content>.article-img:last-child {
    margin-bottom: 0
}

.inline-image {
    display: block;
    margin-bottom: 20px
}

.article__nav {
    display: flex;
    justify-content: space-between;
    margin-top: 30px
}

.further-reading {
    margin-top: 40px
}

.further-reading li {
    padding-top: .3rem;
    list-style: none
}

@media (min-width:37.5em) {
    .article__sidebar {
        padding: 20px 16px 40px
    }

    .cms-content>.article-img,
    .cms-content>.media--video {
        width: calc(100% + (16px*2));
        margin: 0 -16px 30px
    }

    .article-img__caption {
        padding: 10px 16px
    }
}

@media (min-width:48em) {

    .cms-content>.article-img,
    .cms-content>.media--video {
        width: 100%;
        margin: 0 0 1.5em
    }

    .article-img.inline-image {
        width: 40%;
        margin-right: auto;
        margin-left: auto
    }

    .inline-image.right {
        margin: .25em 0 12px 16px;
        float: right
    }

    .inline-image.left {
        margin: .25em 16px 12px 0;
        float: left
    }
}

.article__sidebar-subtheme .brochures-cta {
    margin-top: 40px
}

@media (min-width:80em) {
    .article__sidebar-subtheme {
        padding-bottom: 520px
    }

    .guides__subtheme .content-wide {
        margin-left: calc(58% - 540px)
    }
}

@media (min-width:64em) {
    .article__sidebar {
        padding: 50px 20px 50px 0;
        font-size: 1.6rem
    }

    .article__sidebar h3 {
        font-size: 2rem
    }

    .article__sidebar-subtheme {
        margin: -50px 0 0
    }

    .inline-image.right {
        margin: .25em 0 16px 20px
    }

    .inline-image.left {
        margin: .25em 20px 16px 0
    }
}

@media (min-width:80em) {
    .content-wide {
        width: 1080px;
        margin-left: calc(50% - 540px)
    }
}

.brochure-dlvry-opts {
    display: none;
    margin-bottom: 30px
}

.brochure-dlvry-opts li {
    max-width: 250px
}

.sel-brochure {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin-bottom: 30px;
    overflow: hidden;
    border: 1px solid #c4c4c4
}

.sel-brochure.has-global {
    margin-bottom: 0;
    border: 0;
    border-radius: 10px 10px 0 0;
    background-color: #edf2f2
}

.other-brochure,
.sel-brochure,
.wyw-brochure {
    padding: 20px;
    background-color: #edf2f2
}

.wyw-brochure {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 10px
}

.other-brochure {
    border-top: 1px solid #c4c4c4;
    border-radius: 0 0 10px 10px
}

.sel-brochure__img {
    margin: 0 auto;
    padding: 0 20px
}

.sel-brochure__img>img {
    max-width: 100%;
    margin: 20px 0 -80px;
    transform: rotate(-8deg);
    box-shadow: -4px 4px 20px #8a8989
}

.sel-brochure__val-msg {
    margin: 0 0 20px
}

.sel-brochure__text p {
    margin: 20px 0 0;
    font-size: 1.4rem
}

.has-global .sel-brochure__text p {
    margin-bottom: 0
}

.request-brochures,
.ship-suggestied-itinerary-text strong {
    font-size: 1.6rem
}

.request-brochures .toggle-content-btn {
    outline: 0
}

.request-brochures .toggle-content-btn:focus,
.request-brochures .toggle-content-btn:hover {
    color: #0071b7;
    text-decoration: underline
}

.is-invalid .request-brochures__val-msg {
    margin: 25px 0 0
}

.post-only {
    margin-top: 1rem
}

.by-email .post-only,
.by-email li.brochure-post:not(.brochure-email),
.by-post .email-only,
.by-post li.brochure-email:not(.brochure-post) {
    display: none
}

@media (min-width:30em) {
    .brochure-dlvry-opts {
        max-width: 480px
    }
}

@media (max-width:47.9375em) {

    .sel-brochure.has-global,
    .wyw-brochure {
        display: block
    }

    .sel-brochure.has-global .brocure-img__container,
    .wyw-brochure .brocure-img__container {
        width: auto;
        margin: 0 20px 5px 0;
        float: left
    }
}

@media (min-width:48em) {

    .brochure-dlvry-opts,
    .sel-brochure {
        margin-bottom: 40px
    }

    .sel-brochure.has-global {
        margin-bottom: 0
    }

    .sel-brochure,
    .wyw-brochure {
        flex-direction: row
    }

    .wyw-brochure .sel-brochure__text {
        width: 80%;
        padding: 0 20px
    }

    .sel-brochure__img {
        width: 40%
    }

    .sel-brochure__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 60%;
        padding: 0 10px
    }

    .has-global .sel-brochure__text {
        width: 100%;
        padding: 0 20px
    }

    .has-global .sel-brochure__text p,
    .wyw-brochure .sel-brochure__text p {
        margin: 0 0 10px
    }

    .has-global.has-intent .sel-brochure__text {
        width: 80%
    }
}

.tabs--concierge .tabs__nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
    background: 0 0;
    text-align: center
}

.tabs--concierge .tab {
    position: relative;
    z-index: 1;
    flex-shrink: 0;
    width: 135px;
    padding: 5px 0;
    font-family: "Merriweather", serif;
    font-size: 1.5rem
}

.tabs--concierge .tab::after {
    content: "+";
    display: block;
    position: absolute;
    top: 38px;
    right: 38px;
    width: 20px;
    height: 20px;
    transform: rotate(0deg);
    transition: transform .2s;
    border-radius: 50%;
    background-color: #b07152;
    color: #fff;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: -1px;
    line-height: 19px
}

.tabs--concierge .tab:focus,
.tabs--concierge .tab[aria-selected=true] {
    outline: 0;
    background: 0 0;
    color: #b07152;
    text-decoration: none
}

.tabs--concierge .tab[aria-selected=true]::after {
    transform: rotate(45deg)
}

.tabs--concierge .tabs__panel {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px 16px;
    overflow: hidden;
    border-bottom: 5px solid #b07152
}

.tabs--concierge .media.media--round {
    width: 50px;
    height: 50px;
    margin: 0 auto 12px;
    pointer-events: none
}

.tabs--concierge .specialist-info .media {
    width: 100%;
    max-width: 280px;
    margin: 0 auto 15px
}

.tabs--concierge .specialist-info .h4 {
    margin-bottom: 0
}

.tabs--concierge .specialist-info .job-title {
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase
}

.tabs--concierge .specialist-info strong {
    margin: 10px 0 0;
    color: #b07152;
    font-size: 1.3rem
}

.hotel--opinion h3,
.tabs--concierge .specialist-info .telephone {
    font-size: 1.6rem;
    font-weight: 700
}

.tabs--concierge .specialist-link {
    margin-top: 1em
}

.honeymoons-promo__bg {
    -o-object-position: left;
    object-position: left
}

.hgs-promo {
    padding: 5px 0;
    background: #7a4d39;
    font-size: 1.4rem
}

.hgs-promo .grid {
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px
}

.bttv-charts__data tbody th a:hover span,
.hgs-promo .link {
    text-decoration: underline
}

.hgs-promo__title {
    display: flex;
    align-items: flex-start;
    margin: 0
}

.hgs-promo__title>svg {
    margin-right: 15px
}

.idea-card {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    border: 1px solid #b07152;
    font-size: 1.4rem;
    text-align: center
}

.idea-card .quote__close,
.idea-card .quote__open {
    fill: #d0aa98
}

.idea-card .quote__text {
    margin: 16px 16px 8px;
    padding: 0 35px;
    font-size: 1.3rem
}

.idea-card .author {
    display: block;
    margin: 0 16px 16px
}

.idea-card__title {
    margin: 0;
    padding: 10px 15px;
    background-color: #b07152;
    color: #fff;
    text-align: center
}

.idea-card__ftr {
    margin-top: auto;
    padding: 10px;
    border-top: solid 1px #dfc5ba
}

.idea-card__ftr .link {
    color: #b07152
}

@media (max-width:47.9375em) {
    .honeymoons-promo {
        padding-bottom: 250px
    }
}

@media (min-width:48em) {
    .honeymoons-promo__bg {
        -o-object-position: 75%;
        object-position: 75%
    }
}

.our-rating.hotel {
    color: #4d726d;
    font-weight: 600
}

.our-rating.hotel strong,
.template-minimal-page h1 {
    color: #545454
}

.hotel--opinion {
    margin: 30px 0;
    padding: 0;
    border: 0
}

.hotel--opinion h3 {
    color: #545454;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    text-align: left
}

.hotel--opinion .quote__text {
    padding: 0
}

.hotel--opinion p {
    quotes: "“" "”" "‘" "’";
    font-size: 15px
}

.hotel--opinion p::before {
    content: open-quote
}

.hotel--opinion p::after {
    content: close-quote
}

.cms-content.hotel__details {
    -moz-column-gap: 20px;
    column-gap: 20px;
    -moz-column-count: 2;
    column-count: 2
}

.cms-content.hotel__details>section {
    margin-bottom: 20px;
    -moz-column-break-inside: avoid;
    break-inside: avoid
}

.cms-content.hotel__details h2 {
    margin-top: 0;
    font-size: 22px
}

.card--hotel.card--alt {
    background-color: #edf2f2
}

@media (max-width:37.4375em) {
    .cms-content.hotel__details {
        -moz-column-count: 1;
        column-count: 1
    }
}

@media (max-width:63.9375em) {
    .opinion {
        -moz-column-span: all;
        column-span: all
    }
}

.history,
.history>li {
    padding: 10px 0
}

.history__text {
    position: relative;
    padding: 20px;
    border-radius: 5px;
    background: #fff 0 0 no-repeat padding-box;
    box-shadow: 0 0 10px #0000000d
}

.history__text .year {
    margin-right: 10px;
    padding: 5px 15px;
    float: left;
    background-color: #4d726d;
    color: #fff;
    font-family: "Merriweather", serif;
    font-size: 1.8rem
}

.history__text h2 {
    margin-top: 6px;
    margin-bottom: 18px;
    font-size: 1.8rem
}

.history__text p {
    margin-top: 15px;
    overflow: hidden
}

.history__text img {
    display: block;
    width: 100%;
    margin: 20px 15px 10px 0
}

.history__text>:last-child {
    margin-bottom: 0
}

@media (min-width:48em) {
    .history__text {
        overflow: auto
    }

    .history__text img {
        width: 180px;
        margin: 0 15px 10px 0;
        float: left
    }
}

@media (min-width:64em) {
    .history {
        position: relative;
        padding: 0;
        overflow: hidden
    }

    .history::before {
        content: "";
        position: absolute;
        left: 50%;
        height: 100%;
        border-right: 2px dashed #c4c4c4
    }

    .history>li {
        position: relative;
        width: 50%;
        padding: 20px 30px;
        float: left
    }

    .history>li::after {
        content: "";
        display: block;
        position: absolute;
        z-index: 50;
        top: 45px;
        right: -7px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #4d726d
    }

    .history>li:nth-child(even) {
        float: right
    }

    .history>li:nth-child(even)::after {
        right: auto;
        left: -5px
    }

    .history>li:nth-child(2) {
        margin-top: 40px
    }

    .history__text {
        position: relative;
        overflow: visible
    }

    .history__text p {
        margin: 0
    }

    .history__text img {
        width: 180px;
        margin: 0 15px 10px 0;
        float: left
    }

    .history__text::after {
        content: "";
        display: block;
        position: absolute;
        z-index: 99;
        top: 20px;
        right: -10px;
        width: 20px;
        height: 20px;
        transform: rotate(45deg);
        background: #fff 0 0 no-repeat padding-box;
        box-shadow: 0 0 10px #0000000d
    }

    .history>li:nth-child(even) .history__text::after {
        right: auto;
        left: -10px
    }

    .history__text>:last-child {
        margin-bottom: 8px
    }
}

.press-release {
    display: flex;
    margin-top: 15px;
    padding: 15px 0 0;
    border-top: 1px solid #edf2f2
}

.press-release:first-child {
    border-top: 0
}

.press-release>svg {
    flex-shrink: 0;
    margin-right: 15px;
    border-radius: 50%;
    background-color: #4d726d;
    fill: #fff
}

.press-release p {
    margin: 0;
    color: #747474;
    font-weight: 600
}

.template-minimal-page #content {
    margin-top: 0
}

.template-minimal-page .form--inline {
    margin-bottom: 12px
}

@media (max-width:37.4375em) {
    .template-minimal-page .form--inline {
        margin-bottom: 20px
    }
}

.template-minimal-page .form__field {
    text-align: left
}

.template-minimal-page .panel-wrapper {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 60px)
}

.template-minimal-page .panel-backdrop {
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh
}

.template-minimal-page .panel-backdrop img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    font-family: "object-fit:cover";
    object-fit: cover
}

.template-minimal-page .panel {
    width: 100%;
    max-width: 750px;
    margin: 20px 75px;
    padding-top: 4rem;
    padding-bottom: 4rem;
    box-shadow: 0 0 50px rgba(0, 0, 0, .1);
    text-align: center
}

@media (max-width:37.4375em) {
    .template-minimal-page .panel {
        width: calc(100% - 40px);
        margin-right: 20px;
        margin-left: 20px
    }
}

.template-minimal-page p {
    font-size: 1.5rem;
    line-height: 2.4rem
}

.template-minimal-page .privacy-msg {
    margin: 3rem 0 0;
    color: #747474;
    font-size: 1.3rem;
    line-height: 1.8rem
}

.template-minimal-page .privacy-msg a:hover {
    color: #747474
}

@media (min-width:48em) {
    .template-minimal-page .privacy-msg br {
        display: none
    }
}

.template-minimal-page .subtitle {
    margin-bottom: 2.5rem
}

.subtitle {
    font-weight: 700
}

.panel {
    padding: 3rem;
    border-radius: .5rem;
    background-color: #fff
}

.ship-details-table {
    margin: 0 0 20px
}

.ship-details-table th,
.ship-features-details-table th {
    margin: 0;
    padding: 12px 20px;
    background-color: #545454;
    color: #fff;
    font-size: 1.4rem;
    text-transform: uppercase
}

.ship-details-table td,
.ship-features-details-table td {
    width: 50%
}

.ship-features-details-table {
    margin: 0
}

.ship-features-details-table tr td:first-child {
    border-width: 1px 1px 0 0
}

.ship-features-details-table td {
    border: 1px solid #edf2f2;
    border-width: 1px 0 0
}

.ship-spec {
    margin-top: 50px
}

.ship-spec td {
    padding: 0 0 10px;
    text-align: center
}

.ship-features h2,
.ship-spec .title {
    border-bottom: 1px solid #c4c4c4;
    background-color: #edf2f2;
    font-size: 1.6rem;
    font-weight: 700
}

.ship-spec .title {
    display: block;
    margin: 0 0 10px;
    padding: 10px 0;
    color: #343434;
    font-family: "Merriweather", serif;
    font-style: italic
}

.ship-spec .value {
    font-size: 1.7rem
}

.ship-features {
    border: 1px solid #c4c4c4
}

.ship-features h2 {
    margin: 0;
    padding: 10px 10px 10px 32px
}

.ship-features li {
    display: flex;
    margin: 0;
    padding: 10px;
    border-bottom: 1px solid #edf2f2
}

.ship-features li::before {
    content: "";
    display: block;
    width: 7px;
    height: 14px;
    margin: .25em 12px 0 4px;
    transform: rotate(45deg);
    border: solid #4d726d;
    border-width: 0 2px 2px 0
}

.ship-features li:last-child {
    border: 0
}

.ship-itinerary img {
    height: auto;
    margin-right: 10px;
    float: left
}

@media (min-width:37.5em) {
    .ship-itinerary img {
        max-width: 150px
    }
}

@media (max-width:37.4375em) {
    .ship-itinerary img {
        width: 100%
    }
}

.ship-itinerary p {
    overflow: hidden
}

@media (min-width:37.5em) {
    .ship-suggestied-itinerary-card {
        margin-top: 28px
    }
}

.ship-suggestied-itinerary-text {
    font-size: 1.4rem
}

.ship-suggestied-itinerary-button {
    padding-top: 10px
}

@media (max-width:63.9375em) {

    .ship-spec,
    .ship-spec tbody,
    .ship-spec tr {
        display: block
    }

    .ship-spec td {
        display: flex;
        align-items: center;
        padding: 0;
        text-align: left
    }

    .ship-spec td:not(:first-child) {
        border-top: 0
    }

    .ship-spec span {
        width: 50%
    }

    .ship-spec .title {
        margin: 0;
        padding: 10px;
        border-bottom: none
    }

    .ship-spec .value {
        padding-left: 10px;
        font-size: 1.6rem
    }
}

.specialist-question:not(:last-child) {
    margin-bottom: 40px
}

.specialist-question img {
    width: 100%
}

.specialist-question p:last-child {
    margin: 0
}

.specialist-video {
    margin-bottom: 40px
}

.safari-specialist h4 {
    margin: 10px 0 0
}

.image-link {
    position: relative
}

.image-link__caption {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    flex-direction: column;
    justify-content: flex-end;
    padding: 15px;
    background: linear-gradient(transparent 40%, rgba(0, 0, 0, .8));
    color: #fff;
    font-size: 1.5rem
}

@media (min-width:48em) {
    .specialist-question {
        display: flex
    }

    .specialist-question:nth-child(even) {
        flex-direction: row-reverse
    }
}

.accommodation-marker-wrapper {
    position: relative;
    width: 200px
}

.accommodation-marker,
.accommodation-marker::after {
    display: inline-block;
    left: 50%;
    transform: translateX(-50%)
}

.accommodation-marker {
    position: relative;
    width: 100%;
    max-width: 54px;
    padding: 2px;
    transition: max-width .3s ease;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 0 10px #00000029
}

.accommodation-marker::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 16px 10px 0;
    border-style: solid;
    border-color: #fff transparent transparent
}

.accommodation-marker img {
    display: block
}

.mapboxgl-marker:hover .accommodation-marker {
    max-width: 160px
}

.mapboxgl-marker:hover .accommodation-marker .accommodation-marker__content,
td[data-month].is-active .icon,
th[data-month].is-active {
    opacity: 1
}

.accommodation-marker__inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    border-radius: 4px;
    text-decoration: none
}

.accommodation-marker__inner .media {
    flex-shrink: 0;
    width: 50px;
    height: 36px;
    background-size: 70%
}

.accommodation-marker__content {
    position: relative;
    z-index: -1;
    width: 100%;
    height: 36px;
    overflow: hidden;
    transition: opacity .3s ease;
    opacity: 1
}

.accommodation-marker__content p {
    display: -webkit-box;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 0;
    min-width: 108px;
    margin: 0;
    padding-right: 10px;
    padding-left: 10px;
    overflow: hidden;
    transform: translateY(-50%);
    font-size: 12px;
    font-weight: 600;
    line-height: 14px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical
}

.template-itinerary .tour-highlights ul {
    margin-left: 0;
    padding-right: 20px;
    padding-left: 20px;
    color: #343434;
    list-style: none
}

.template-itinerary .tour-highlights ul li {
    position: relative;
    margin-bottom: 1em
}

.template-itinerary .tour-highlights ul li::before {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 10px;
    margin-bottom: 2px;
    margin-left: -1em;
    border-radius: 50%;
    background-color: #4d726d
}

.template-itinerary .section--tour-points {
    padding-top: 10px
}

.template-itinerary .section--tour-points .specialist-cta-ribbon {
    margin-bottom: 25px
}

.template-itinerary .tour-points h2 {
    margin-bottom: 16px;
    font-family: "Merriweather", serif;
    font-size: 2.5rem;
    font-style: italic
}

@media (max-width:47.9375em) {
    .template-itinerary .tour-points .list--tick li {
        padding-left: 40px
    }

    .template-itinerary .tour-points .list--tick li::before {
        left: 5px
    }
}

.wtg-months {
    width: 100%;
    margin: 0;
    background-color: transparent
}

.wtg-months th,
td[data-month]::after {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px
}

.wtg-months th {
    position: relative;
    z-index: 2;
    padding: 5px 0;
    border: 0;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase
}

.wtg-months td {
    width: 8%;
    height: 30px;
    padding: 0;
    border: 0;
    text-align: center
}

.wtg-months--interactive [data-month],
td[data-month],
th[data-month] {
    cursor: pointer
}

td[data-month] .icon,
th[data-month] .icon {
    stroke: #4d726d
}

td[data-month] .icon--mobile,
th[data-month] .icon--mobile {
    display: none
}

@media (max-width:37.4375em) {

    td[data-month] .icon--mobile,
    th[data-month] .icon--mobile {
        display: inline-block
    }
}

td[data-month] .icon-best,
th[data-month] .icon-best {
    width: 32px
}

@media (min-width:48em) {

    td[data-month] .icon-best,
    th[data-month] .icon-best {
        width: 28px
    }
}

@media (min-width:64em) {

    td[data-month] .icon-best,
    th[data-month] .icon-best {
        width: 38px
    }
}

@media (max-width:37.4375em) {

    td[data-month] .icon-best,
    th[data-month] .icon-best {
        display: none
    }
}

td[data-month] .icon-best--mobile,
th[data-month] .icon-best--mobile {
    width: 10px;
    height: auto
}

td[data-month] .icon-good,
th[data-month] .icon-good {
    width: 22px
}

@media (min-width:48em) {

    td[data-month] .icon-good,
    th[data-month] .icon-good {
        width: 19px
    }
}

@media (min-width:64em) {

    td[data-month] .icon-good,
    th[data-month] .icon-good {
        width: 25px
    }
}

@media (max-width:37.4375em) {

    td[data-month] .icon-good,
    th[data-month] .icon-good {
        display: none
    }
}

td[data-month] .icon-good--mobile,
th[data-month] .icon-good--mobile {
    top: -5px;
    width: 10px;
    height: auto
}

td[data-month] .icon-fair,
th[data-month] .icon-fair {
    width: 10px
}

@media (min-width:48em) {

    td[data-month] .icon-fair,
    th[data-month] .icon-fair {
        width: 9px
    }
}

@media (min-width:64em) {

    td[data-month] .icon-fair,
    th[data-month] .icon-fair {
        width: 12px
    }
}

@media (max-width:37.4375em) {

    td[data-month] .icon-fair,
    th[data-month] .icon-fair {
        top: -11px;
        width: 10px
    }
}

td[data-month] .icon-not-good,
th[data-month] .icon-not-good {
    width: 9px
}

@media (max-width:37.4375em) {

    td[data-month] .icon-not-good,
    th[data-month] .icon-not-good {
        position: relative;
        top: -10px;
        width: 8px
    }
}

td[data-month] .icon-winter,
th[data-month] .icon-winter {
    width: 10px
}

@media (min-width:48em) {

    td[data-month] .icon-winter,
    th[data-month] .icon-winter {
        width: 9px
    }
}

@media (min-width:64em) {

    td[data-month] .icon-winter,
    th[data-month] .icon-winter {
        width: 11px
    }
}

@media (max-width:37.4375em) {

    td[data-month] .icon-winter,
    th[data-month] .icon-winter {
        position: relative;
        top: -10px;
        width: 10px
    }
}

th[data-month] {
    opacity: .7;
    pointer-events: none
}

td[data-month] {
    position: relative
}

td[data-month].is-active::after {
    background-color: #fff
}

td[data-month]::after {
    content: "";
    position: absolute;
    z-index: 0;
    top: -32px;
    left: 0;
    width: 100%;
    height: 64px;
    transition: none;
    background-color: transparent
}

@media (max-width:37.4375em) {
    td[data-month]::after {
        height: 70px
    }
}

td[data-month] .icon {
    position: relative;
    z-index: 2;
    opacity: .7
}

td[data-month]:not(.is-active):hover::after {
    transition: background-color .3s ease;
    opacity: .4;
    background-color: #fff
}

.wtg-legend {
    font-size: 1.2em
}

.wtg-data {
    position: relative;
    width: 100%;
    margin: 0;
    padding: 56px 20px 20px;
    table-layout: fixed;
    border-collapse: separate;
    border: 0;
    border-radius: 5px;
    background-color: #fff
}

.wtg-data td,
.wtg-data th {
    padding: 14px 20px;
    border: 0
}

.wtg-data th:first-child {
    padding-left: 0
}

.wtg-data .climate-bar,
.wtg-data .climate-barchart__value {
    opacity: 0
}

.wtg-data.is-loaded .climate-bar,
.wtg-data.is-loaded .climate-barchart__value {
    opacity: 1
}

@media (max-width:37.4375em) {
    .wtg-data {
        padding: 40px 20px 20px;
        table-layout: auto
    }

    .wtg-data th:first-child {
        padding-left: 0
    }

    .wtg-data .wtg-data__hdr {
        padding-top: 30px
    }

    .wtg-data .wtg-data__hdr--rainfall,
    .wtg-data .wtg-data__hdr--temp {
        padding-right: 30px
    }
}

.wtg-data__hdr {
    color: #547974;
    font-weight: 600
}

@media (max-width:37.4375em) {

    .wtg-data__hdr--rainfall,
    .wtg-data__hdr--temp {
        position: absolute;
        top: 33px;
        right: 0
    }

    .wtg-data__hdr--rainfall::after,
    .wtg-data__hdr--temp::after {
        content: "";
        display: block;
        position: absolute;
        top: 36px;
        right: 12px;
        width: 10px;
        height: 10px;
        border-radius: 50%
    }

    .wtg-data__hdr--temp::after {
        background: linear-gradient(180deg, #ffb300 0, #ff7300 100%) 0 0 no-repeat padding-box
    }

    .wtg-data__hdr--rainfall {
        top: 53px
    }

    .wtg-data__hdr--rainfall::after {
        background-color: #7ba3b3
    }
}

.wtg-data__caption {
    position: absolute;
    top: 22px;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-align: left
}

@media (max-width:37.4375em) {
    .wtg-data__caption {
        top: 16px;
        right: 20px;
        left: 20px
    }
}

.climate-data__place {
    width: 20%;
    font-size: 16px;
    font-weight: 600;
    text-align: left
}

@media (max-width:37.4375em) {
    .climate-data__place {
        width: calc(100% - 100px);
        font-size: 15px
    }
}

.climate-barchart {
    position: relative;
    height: 10px;
    border-radius: 5px;
    background: #ebeef1
}

.climate-barchart .climate-bar {
    height: 10px;
    transition: width .4s ease
}

.climate-barchart .climate-bar--negative {
    transition: .3s
}

.climate-barchart.is-positive-only .climate-bar--positive {
    left: 0;
    width: 100%
}

@media (max-width:37.4375em) {
    .climate-barchart {
        width: 0
    }
}

.climate-barchart__value {
    display: flex;
    position: absolute;
    z-index: 1;
    top: -12px;
    left: -17px;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    transition: transform .4s ease-in-out, background-color .4s ease;
    border-radius: 50%;
    color: #fff;
    font-size: 14px;
    font-weight: 600
}

@media (max-width:37.4375em) {
    .climate-barchart__value {
        right: 0
    }
}

.climate-bar {
    position: relative;
    border-radius: 5px
}

.climate-bar__gauge {
    transition: width .4s ease-in-out, background-color .4s ease
}

.climate-bar--negative {
    position: relative;
    width: 20%
}

.climate-bar--negative .climate-bar__gauge {
    background-color: #66c7ff
}

@media (max-width:37.4375em) {
    .climate-bar--negative {
        visibility: hidden
    }
}

.climate-bar--positive {
    position: relative;
    width: 80%
}

.climate-bar--negative .climate-bar__gauge,
.climate-bar--positive .climate-bar__gauge {
    position: absolute;
    left: 0;
    height: 100%;
    border-radius: 5px
}

@media (max-width:37.4375em) {
    .climate-bar--positive {
        visibility: hidden
    }
}

.climate-data__temp {
    width: 25%;
    padding-right: 20px
}

.climate-data__temp .climate-barchart__value {
    transform: translateX(40px)
}

.climate-data__temp .climate-bar--positive {
    left: 40px
}

.climate-data__temp .climate-bar--negative {
    top: -10px;
    right: -40px;
    width: 0;
    transform: scaleX(-1);
    transform-origin: left
}

@media (max-width:37.4375em) {
    .climate-data__temp {
        width: 40px;
        padding: 0
    }

    .climate-data__temp .climate-barchart__value {
        transform: none !important
    }

    .climate-data__temp .climate-bar--positive {
        left: 0
    }
}

.climate-data__rain {
    width: 25%;
    padding-left: 20px
}

.climate-data__rain .climate-bar,
.climate-data__rain .climate-bar::after,
.climate-data__rain .climate-barchart__value {
    background-color: #7ba3b3
}

@media (max-width:37.4375em) {
    .climate-data__rain {
        width: 40px;
        padding: 0
    }

    .climate-data__rain .climate-barchart__value {
        transform: none !important
    }
}

.climate-barchart__pos {
    position: relative;
    width: 100%;
    float: left
}

.negative-temps .climate-barchart__neg {
    width: 20%;
    border-right: 1px dashed #919191
}

.negative-temps .climate-barchart__pos {
    width: 80%
}

.climate-data--empty {
    color: gray
}

.climate-data--empty .climate-data__temp .climate-bar {
    background-color: #ffe1ab
}

.climate-data--empty .climate-data__rain .climate-bar {
    background-color: #c5e2ff
}

.climate-data--empty .climate-barchart {
    border: 1px solid #ddd;
    background: #fff
}

@media (max-width:47.9375em) {
    .climate-data--empty .wtg-months th>span {
        display: none
    }

    .climate-data--empty [data-score]::after,
    .climate-data--empty [data-score]::before {
        display: block;
        line-height: 1.2
    }
}

@media (min-width:64em) {
    .climate-data--empty .wtg-months th {
        padding: 10px 4px 0
    }
}

.jump-links-container {
    z-index: 15
}

.section.brand-message {
    margin: 40px 0
}

.tour-points p {
    margin: 0
}

.tour-points--hdr,
.tour-points--price-includes {
    padding: 10px 15px
}

.tour-points--price-includes {
    color: #343434
}

.tour-points--price-includes .list li:first-child {
    margin: 0
}

.tour-points--price-includes .btn--cta {
    width: 100%
}

.tour-points--wrapper {
    border-radius: 0 0 5px 5px;
    background-color: #dbebe9
}

.tour-points--hdr {
    border-radius: 5px 5px 0 0;
    background-color: #4d726d;
    color: #fff
}

.tour-points--hdr p {
    font-family: "Merriweather", serif;
    font-size: 2rem;
    font-style: italic
}

.tour-info {
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    width: 55%;
    padding: 0;
    transform: translate3d(-100%, 0, 0);
    transition: transform .5s ease-in-out;
    background-color: #f2f7f7;
    box-shadow: -5px 0 70px rgba(0, 0, 0, .5)
}

@media (max-width:767px) {
    .tour-info {
        position: relative;
        width: 100%
    }
}

@media (min-width:1024px) {
    .tour-info {
        padding: 20px 20px 30px 30px
    }
}

@media (min-width:1280px) {
    .tour-info {
        width: 50%
    }
}

.tour-info::before {
    top: 0
}

.tour-info::after,
.tour-info::before {
    content: "";
    display: block;
    position: absolute;
    z-index: 5;
    right: 0;
    left: 0;
    height: 30px;
    background: linear-gradient(#dcdcdc, rgba(242, 247, 247, .1));
    pointer-events: none
}

@media (max-width:767px) {

    .tour-info::after,
    .tour-info::before {
        display: none
    }
}

.tour-info.tour-info--points {
    z-index: 5;
    transform: none
}

#reviews .section__ftr,
.tour-info.tour-info--points::after,
.tour-info.tour-info--points::before {
    display: none
}

.tour-info.tour-info--points li {
    margin: 5px 0
}

@media (min-width:768px) {
    .tour-info.tour-info--points {
        padding-left: 60px
    }
}

.tour-info.is-active {
    transform: translate3d(0, 0, 0)
}

.tour-info::after {
    top: auto;
    bottom: 50px;
    background: linear-gradient(rgba(220, 220, 220, .1), #f2f7f7)
}

.tour-info-accomodation-container {
    overflow: hidden
}

.tour-info-accomodation-container .itinerary__button--hide-map {
    transition: opacity .4s ease;
    opacity: 0;
    pointer-events: none
}

.tour-info-accomodation-container.is-open .tour-info--accomodation {
    height: 50vh;
    overflow-y: auto
}

.tour-info-accomodation-container.is-open .itinerary__hdr {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    box-shadow: 0 0 5px #00000029
}

.tour-info-accomodation-container.is-open .itinerary__button--hide-map {
    display: block;
    opacity: 1;
    pointer-events: all
}

.tour-info--accomodation {
    min-height: 80vh;
    margin-bottom: 60px
}

@media (max-width:63.9375em) {
    .tour-info--accomodation {
        margin-bottom: 0
    }
}

@media (max-width:37.4375em) {
    .tour-info--accomodation {
        min-height: 0
    }
}

#accommodation-accordion {
    padding: 0 0 10px
}

@media (min-width:768px) {
    #accommodation-accordion {
        padding: 0 0 50px
    }
}

.itinerary__hdr {
    position: relative;
    z-index: 3;
    padding: 15px 20px 20px;
    background-color: #f2f7f7
}

.itinerary__hdr h3 {
    margin-bottom: 0;
    padding-right: 175px
}

.itinerary__hdr .itinerary__hdr-detail {
    margin-top: 15px;
    margin-bottom: 0;
    color: #343434;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    text-align: left
}

@media (max-width:600px) {
    .itinerary__hdr {
        padding: 14px
    }
}

.itinerary__button-group {
    position: absolute;
    top: 18px;
    right: 20px
}

.itinerary__button-group button:not(:first-child) {
    margin-left: 15px
}

@media (max-width:600px) {
    .itinerary__button-group {
        right: 15px
    }

    .itinerary__button-group--accommodation .itinerary__button {
        display: none
    }
}

.itinerary__button {
    color: #4d726d;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 2.4rem;
    text-align: left;
    text-transform: capitalize
}

.itinerary__button span {
    color: #545454;
    white-space: break-spaces
}

.itinerary__button small,
.itinerary__button-small {
    position: relative;
    top: 1px;
    color: #747474;
    font-size: .8em;
    font-weight: 400
}

.itinerary__button--iconed {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    padding-left: 2.8rem
}

.itinerary__button--iconed .itinerary__button-small {
    flex-shrink: 0
}

.itinerary__button--iconed svg {
    position: absolute;
    left: 0;
    width: 20px;
    height: 26px;
    margin-right: 8px;
    fill: #4d726d
}

@media (max-width:37.4375em) {
    .itinerary__button--iconed {
        flex-wrap: wrap
    }
}

.itinerary__button-label {
    display: inline-block;
    margin-right: 4px;
    color: #545454
}

.itinerary__pill-button {
    height: 28px;
    padding-right: 12px;
    padding-left: 12px;
    border-radius: 14px;
    background-color: #4d726d;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase
}

.itin-days {
    padding: 0 20px 20px
}

@media (max-width:600px) {
    .itin-days {
        padding: 0 14px
    }
}

.itin-day {
    display: block;
    position: relative;
    margin-bottom: .5rem;
    padding-left: 50px
}

@media (max-width:767px) {
    .itin-day {
        margin: 0
    }
}

@media (max-width:600px) {
    .itin-day {
        padding-left: 0
    }
}

.itin-day:last-of-type .itin-day__icon::after {
    display: none
}

.itin-day:hover .itin-day__icon::before {
    background-color: #62908a
}

.itin-day .grid {
    width: calc(100% + 5px);
    margin-top: -5px;
    margin-left: -5px
}

.itin-day .col {
    margin-top: 5px;
    padding-left: 5px
}

.itin-day__icon {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d726d
}

@media (max-width:600px) {
    .itin-day__icon {
        top: 5px;
        width: 30px;
        height: 30px
    }
}

.itin-day__icon-text {
    opacity: .5;
    color: #fff;
    font-size: 7px;
    font-weight: 600;
    line-height: 8px;
    text-transform: uppercase
}

@media (max-width:600px) {
    .itin-day__icon-text {
        display: none
    }
}

.itin-day__icon-number {
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    line-height: 2rem
}

@media (max-width:600px) {
    .itin-day__icon-number {
        font-size: 1.6rem
    }
}

.itin-toggle-title {
    width: 100%;
    margin-bottom: 1rem;
    padding: 8px 20px 8px 0;
    outline: 0;
    color: #3d5955;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 2.4rem;
    text-align: left
}

.itin-toggle-title.itin-toggle-title--accommodation {
    padding: 12px 20px 4px 0
}

.itin-toggle-title.itin-toggle-title--accommodation.accordion-toggle::after {
    top: 50%
}

.js .itin-toggle-title.toggle-content-btn::after {
    right: 0;
    background: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3e%3cpath d='M12.003 1.414l-5.989 5.99-.012-.013-.013.012L0 1.414 1.414 0l4.588 4.587L10.59 0z' fill='%3D5955'/%3e%3c/svg%3e") no-repeat center
}

.itin-toggle-title strong {
    padding-right: 5px
}

@media (max-width:767px) {
    .itin-toggle-title {
        padding: 7px 0;
        font-size: 16px;
        line-height: 1.7
    }
}

@media (max-width:600px) {
    .itin-toggle-title:not(.itin-toggle-title--accommodation) {
        padding-right: 2rem;
        padding-left: 4rem
    }

    .itin-toggle-title.itin-toggle-title--accommodation {
        padding-right: 3rem;
        padding-left: 1.4rem
    }

    .itin-toggle-title.itin-toggle-title--accommodation::after {
        right: 14px
    }
}

.itin-toggle-title__light {
    font-weight: 400
}

.itin-day__images {
    margin-bottom: 1em
}

.itin-day__images .col {
    flex: 0 0 33.333333%;
    max-width: 33.333333%
}

@media (min-width:1024px) and (max-width:1279px) {
    .itin-day__hotels .card__content {
        padding: 5px
    }

    .itin-day__hotels .card__content h3 {
        font-size: 1.2rem
    }
}

@media (min-width:1280px) {
    .itin-day__detail {
        display: flex;
        align-items: flex-start
    }

    .itin-day__images.grid {
        padding-right: 20px
    }

    .itin-day__images.grid,
    .itin-day__images.grid .col {
        flex: 0 0 50%;
        max-width: 50%
    }

    .itin-day__images.grid .col:first-child {
        flex: 0 0 100%;
        max-width: 100%
    }
}

.itin-accomodation {
    border-bottom: 1px solid #dae0e4
}

.itin-accomodation .accordion {
    padding: 0 20px;
    transition: background-color .7s ease
}

.itin-accomodation .accordion.is-active {
    background-color: #f2f7f7
}

@media (min-width:48em) {
    .itin-accomodation .accordion.is-active .itinerary__pill-button {
        opacity: .2;
        pointer-events: none
    }
}

@media (max-width:37.4375em) {
    .itin-accomodation .accordion {
        padding-right: 0;
        padding-left: 0
    }
}

.itin-accomodation__button-group {
    display: flex;
    justify-content: space-between;
    padding: 15px 0
}

.itin-accomodation__button-group .itinerary__pill-button {
    flex-shrink: 0
}

@media (max-width:37.4375em) {
    .itin-accomodation__button-group {
        padding: 15px 5px
    }
}

.itin__button-group {
    padding-bottom: 40px
}

.itin__button-group .itinerary__button {
    display: flex
}

.itin__button-group .itinerary__button:not(:last-child) {
    margin-bottom: 15px
}

@media (min-width:48em) {
    .itin__button-group .itinerary__button:not(:last-child) {
        margin-bottom: 4px
    }
}

@media (max-width:37.4375em) {
    .itin__button-group {
        padding-bottom: 30px
    }

    .itin__button-group .itinerary__button {
        flex-wrap: wrap
    }
}

.itin__info {
    color: #343434
}

.itin__info p {
    font-size: 1.6rem;
    line-height: 2.4rem
}

.itin__info-inner {
    display: flex
}

@media (max-width:1000px) {
    .itin__info-inner {
        flex-direction: column-reverse
    }
}

@media (max-width:600px) {
    .itin__info-inner {
        flex-direction: column-reverse
    }
}

.itin-day__text {
    flex: 1 2 100%
}

.itin-day__carousel {
    position: relative;
    flex: 1 .75 230px;
    width: 100%;
    padding-left: 20px
}

@media (max-width:1000px) {
    .itin-day__carousel {
        margin-bottom: 10px;
        padding-left: 0
    }
}

@media (max-width:766px) {
    .itin-day__carousel {
        flex: 1;
        margin-bottom: 10px;
        padding-left: 0
    }

    .itin-day__carousel .carousel__slides {
        overflow: hidden
    }
}

@media (min-width:80em) {
    .itin-day__carousel {
        flex: 1 .75 280px
    }
}

.itin-day__info-icon {
    display: inline-block;
    margin-left: 5px;
    vertical-align: middle
}

.itin-day__hotels {
    width: 100%
}

.itin-day__hotels .card__content {
    padding: 8px
}

.itin-day__hotels .card__content h3 {
    color: #466b66;
    font-size: 1.3rem
}

.itin-day__hotels .card--hotel {
    background-color: #e4ebeb
}

.itin-day__hotels .card--hotel:not(.card--no-hover) {
    cursor: pointer
}

.itin-day__hotels .card--hotel a {
    color: #3d5955
}

.itin-day__hotels .card--featured::before {
    content: none
}

.itin-day__hotels .card--featured .card__content {
    position: relative
}

.itin-day__hotels .card--featured .card__content::before {
    content: "Suggested";
    position: absolute;
    top: -22px;
    right: 0;
    left: 0;
    padding: 2px 10px;
    background-color: rgba(52, 52, 52, .75);
    color: #fff;
    font-size: 1.2rem;
    text-transform: none
}

.itin-day__hotels .view-more .block-link {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.itin-day__hotels .view-more .card__content {
    justify-content: center
}

@media (max-width:37.4375em) {
    .itin-day__hotels {
        padding: 0 14px
    }
}

@media (min-width:48em) {
    .itin-day__hotels .col {
        padding-left: 10px
    }
}

@media (max-width:767px) {
    .itin-how-it-works {
        margin-top: 10px;
        padding-top: 30px;
        border-top: 1px solid #c4c4c4
    }
}

.itin-how-it-works .video-link {
    margin-bottom: 0
}

.itin-how-it-works .btn--cta {
    margin-top: 20px
}

.tour-info__toggle {
    position: absolute;
    top: 0;
    right: -40px;
    width: 40px;
    height: 80px;
    background: url(/images/icons/collapse-arrow-right.png) center no-repeat #f2f7f7
}

.tour-info__toggle:focus {
    outline: 0;
    background-color: #edf0f2
}

.tour-info--points .tour-info__toggle {
    top: 85px
}

.tour-info__toggle.is-active {
    transform: rotate(180deg)
}

.tour-info__inner {
    position: relative;
    height: 620px;
    padding: 20px 0;
    overflow-y: scroll;
    background-color: #f2f7f7;
    font-size: 1.5rem
}

@media (max-width:767px) {
    .tour-info__inner {
        height: 100%;
        padding-right: 0;
        overflow-y: auto;
        font-size: 1.6rem
    }
}

@media (min-width:1024px) {
    .tour-info__inner {
        font-size: 1.6rem
    }
}

.tour-info__inner::-webkit-scrollbar {
    position: inherit;
    z-index: 5;
    width: 5px;
    margin: 15px
}

.tour-info__inner::-webkit-scrollbar-track {
    margin: 15px;
    padding: 2px;
    border-radius: 10px;
    background-color: #d8d8d8
}

.tour-info__inner::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #333
}

@media (min-width:64em) {
    .section__hdr--when-to-go {
        text-align: center
    }
}

.specialist-cta-summary {
    text-align: center
}

@media (min-width:48em) {
    .specialist-cta-summary {
        text-align: left
    }
}

.card.specialist-cta-video {
    flex: 1 1 auto;
    width: 100%
}

@media (min-width:37.5em) {
    .card.specialist-cta-video {
        flex: initial
    }
}

@media (min-width:37.5em) and (max-width:47.9375em) {
    .card.specialist-cta-video {
        width: 300px
    }
}

.specialist-cta-summary__hdr {
    display: block;
    margin-bottom: 2rem
}

.specialist-cta-summary__hdr a.media--round {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    text-align: left
}

.specialist-cta-summary__hdr div.heading,
.specialist-cta-summary__hdr h2 {
    margin-top: 16px;
    margin-bottom: 16px;
    font-family: "Merriweather", serif;
    font-size: 2.5rem;
    font-style: italic
}

@media (min-width:48em) {
    .specialist-cta-summary__hdr {
        display: flex;
        align-items: center
    }

    .specialist-cta-summary__hdr div.heading,
    .specialist-cta-summary__hdr h2 {
        margin-top: 0;
        margin-left: 2rem
    }

    .specialist-cta-summary__hdr a.media--round {
        margin: 0
    }
}

.specialist-cta-summary a.btn {
    width: 100%;
    margin-bottom: 2rem
}

@media (min-width:30em) {
    .specialist-cta-summary a.btn {
        width: 350px
    }
}

@media (max-width:47.9375em) {
    .slider--itin-hotels .slider__inner {
        padding: 0 0 25px
    }
}

.tour-map {
    position: relative;
    overflow: hidden
}

.tour-map__canvas {
    height: 300px
}

.mapboxgl-map {
    font-family: "Open Sans", sans-serif
}

.mapboxgl-popup {
    max-width: 500px
}

.mapboxgl-popup-content {
    display: flex
}

[data-module-group=maps] .mapboxgl-popup-content {
    padding: 10px
}

.mapboxgl-popup-close-button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 8px;
    font-size: 20px;
    line-height: 12px
}

.tour-map .mapboxgl-popup-close-button {
    display: none
}

.map-popup__image {
    flex: 0 0 150px;
    max-width: 150px;
    margin-right: 10px;
    text-align: center
}

.map-popup__image .media {
    margin-bottom: 5px
}

.map-popup__image .link {
    color: #4d726d;
    font-size: 1.4rem
}

.map-popup__content {
    font-family: "Open Sans", sans-serif
}

.map-popup__content h4 {
    margin-bottom: .25em;
    font-size: 1.6rem
}

.map-popup__content p {
    margin: 0
}

.map-popup__content p.meta {
    margin-bottom: .5em;
    color: #747474;
    font-weight: 600;
    text-transform: uppercase
}

.tour-map .map-placeholder {
    height: 300px
}

@media (max-width:47.9375em) {

    .tour-points--hdr,
    .tour-points--price-includes,
    .tour-points--wrapper {
        padding: 0;
        border-radius: unset;
        background: 0 0;
        color: initial
    }

    .tour-points--hdr p {
        margin: 0 0 1em
    }

    h3#accommodation-trigger {
        position: relative;
        padding-right: 0;
        transition: .4s
    }

    h3#accommodation-trigger::after {
        content: "";
        position: absolute;
        top: calc(50% - 4px);
        right: 0;
        width: 12px;
        height: 8px;
        margin-left: 10px;
        transition: transform .3s ease;
        background: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3e%3cpath d='M12.003 1.414l-5.989 5.99-.012-.013-.013.012L0 1.414 1.414 0l4.588 4.587L10.59 0z' fill='%23EDF0F2'/%3e%3c/svg%3e") no-repeat center;
        background: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3e%3cpath d='M12.003 1.414l-5.989 5.99-.012-.013-.013.012L0 1.414 1.414 0l4.588 4.587L10.59 0z' fill='%3D5955'/%3e%3c/svg%3e") no-repeat center
    }

    h3#accommodation-trigger[aria-expanded=true]::after {
        transform: rotate(180deg)
    }

    h3#accommodation-trigger[aria-expanded=true]+.accordion-panel {
        max-height: none
    }

    #accommodation-accordion {
        max-height: 0;
        overflow: hidden;
        transition: max-height .4s ease-out
    }

    .tour-info__inner {
        padding: 20px 0 0
    }

    .itin-accomodation {
        border: 0
    }

    .itin-accomodation__button-group {
        padding: 0
    }

    .itin-toggle-title.itin-toggle-title--accommodation {
        padding-top: 20px
    }
}

@media (min-width:48em) {
    .tour-map .map-placeholder {
        left: 55%;
        width: 45%;
        height: 100%
    }

    .tour-map__canvas {
        height: 620px
    }
}

@media (min-width:80em) {
    .tour-map .map-placeholder {
        left: 50%;
        width: 50%
    }
}

.optimize-hidden {
    visibility: hidden
}

.optimize-loaded .optimize-hidden {
    visibility: visible
}

.booking-process h2,
.template-contact-us .sidebar,
.template-partner-contact-us .sidebar {
    font-size: 14px;
    text-align: center
}

.template-contact-us .sidebar img,
.template-partner-contact-us .sidebar img {
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 auto 10px;
    overflow: hidden;
    border-radius: 50%
}

.booking-process-container {
    background: rgba(0, 0, 0, .5)
}

.booking-process {
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    font-size: 13px
}

.booking-process h2 {
    margin-bottom: 20px;
    padding: 0;
    color: #fff;
    font-family: 'Open Sans', Arial, sans-serif;
    font-weight: 600;
    font-style: normal;
    text-transform: uppercase
}

.booking-process .col {
    position: relative
}

.booking-process .col::after {
    content: '';
    display: block;
    position: absolute;
    top: 25px;
    left: 81%;
    width: 120px;
    height: 2px;
    background: rgba(255, 255, 255, .3)
}

@media (max-width:1023px) {
    .booking-process .col::after {
        width: 95px
    }
}

.booking-process .col:last-of-type::after {
    display: none
}

.booking-process img {
    display: block;
    width: 50px;
    height: 50px;
    overflow: hidden;
    margin: 0 auto 10px;
    border: 2px solid #fff;
    border-radius: 50%;
    opacity: 1;
    box-shadow: 0 0 0 1px #c1c1c1
}

.booking-process p {
    margin-bottom: 0
}

.contact-details {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: solid 1px #c4c4c4
}

@media (max-width:767px) {
    .contact-details:first-child {
        padding-top: 20px;
        border-top: solid 1px #c4c4c4
    }
}

.contact-details svg {
    margin-bottom: 5px;
    fill: #fff;
    border-radius: 50%;
    background-color: #4d726d
}

.contact-details p:last-child {
    margin-bottom: 0
}

.contact-details .telephone {
    display: block;
    font-size: 20px;
    font-weight: 700
}

.contact-hours ul:not(:last-child) {
    margin-bottom: 20px
}

.contact-hours li {
    display: flex;
    justify-content: space-between;
    text-align: right
}

.contact-hours strong {
    text-align: left
}

.icon {
    display: inline-block;
    width: 30px;
    height: 15px;
    background: no-repeat center;
    vertical-align: baseline
}

.icon[class*=icon-circle] {
    width: 45px;
    height: 45px;
    margin: 12px 18px 12px 0;
    float: left;
    clear: left
}

.icon-CRUISE {
    background-image: url(/images/icons/boat_black_15x15.png)
}

.icon-EXCU {
    background-image: url(/images/icons/activity_black_15x15.png)
}

.icon-DFLT,
.icon-IFLT {
    background-image: url(/images/icons/flight_black_15x15.png)
}

.icon-STAY {
    background-image: url(/images/icons/hotel_black_15x15.png)
}

.icon-place {
    background-image: url(/images/icons/place_black_15x15.png)
}

.icon-RAIL {
    background-image: url(/images/icons/train_black_15x15.png)
}

.icon-XFER {
    background-image: url(/images/icons/transfers_black_15x15.png)
}

.icon-circle-flight {
    background-image: url(/images/icons/flight_time_45x45.png)
}

.icon-circle-airline {
    background-image: url(/images/icons/airline_45x45.png)
}

.icon-circle-timezone {
    background-image: url(/images/icons/timezone_45x45.png)
}

.icon-circle-language {
    background-image: url(/images/icons/language_45x45.png)
}

.icon-circle-location {
    background-image: url(/images/icons/your_location_45x45.png)
}

.climate-table {
    border-bottom: 1px solid #f4f4f4;
    font-size: 13px
}

@media (max-width:767px) {
    .climate-table tr {
        display: block;
        width: 100%;
        overflow: hidden
    }
}

.climate-table tr.highlight span {
    color: #466b66
}

@media (min-width:768px) {

    .climate-table td:first-child,
    .climate-table th:first-child {
        padding-right: 20px;
        padding-left: 10px
    }

    .climate-table tbody th:first-child {
        border-left: 1px solid #f4f4f4
    }

    .climate-table td:last-child {
        border-right: 1px solid #f4f4f4
    }
}

@media (min-width:768px) and (max-width:1023px) {
    .climate-table {
        font-size: 11px
    }
}

.climate-table thead th {
    padding: 8px 5px;
    background-color: #4d726d;
    color: #fff
}

.climate-table tbody th {
    position: relative;
    text-align: left
}

@media (max-width:767px) {
    .climate-table tbody th {
        display: block;
        width: 100%;
        padding: 15px 5px 5px;
        font-size: 16px
    }
}

.climate-table td,
.climate-table th {
    padding: 5px;
    border: 0;
    text-align: center
}

.bttv-charts__data thead th:first-child,
.climate-table td:first-child,
.climate-table th:first-child {
    text-align: left
}

@media (max-width:767px) {
    .climate-table td {
        display: block;
        width: 50%;
        float: left;
        border-top: 1px solid #e4e4e4
    }

    .climate-table td::before {
        content: attr(data-month);
        float: left;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        width: 32px;
        text-align: center
    }
}

@media (min-width:768px) {
    .climate-table td:first-of-type span {
        position: relative
    }

    .climate-table td:first-of-type span::before {
        content: '';
        display: inline-block;
        position: absolute;
        top: 3px;
        left: -20px;
        width: 14px;
        height: 14px;
        margin-bottom: -3px;
        background-color: transparent;
        background-size: 100%
    }

    .climate-table td:first-of-type span:first-child::before {
        background-image: url(/images/icons/temperature-icon-xs.png)
    }

    .climate-table td:first-of-type span:last-child::before {
        background-image: url(/images/icons/rain-cloud-icon-xs.png)
    }
}

.climate-table td span {
    display: block;
    font-weight: 700
}

.climate-table td span:first-of-type {
    color: #a65500
}

@media (max-width:767px) {
    .climate-table td span:first-of-type {
        width: 42px
    }
}

.climate-table td span:last-of-type {
    color: #2e6fa5
}

@media (max-width:767px) {
    .climate-table td span:last-of-type {
        width: 60px;
        padding-left: 10px
    }

    .climate-table td span {
        display: inline-block !important;
        width: 55px;
        text-align: right
    }
}

.bttv-charts td {
    min-width: 50px;
    padding: 0;
    border: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 14px 38px
}

@media (max-width:767px) {
    .bttv-charts td {
        min-width: 0;
        height: 60px;
        float: left;
        border-left: 0;
        background-position: 50% 26px;
        background-size: 13px 30px;
        width: calc(8.33333333%);
        padding: 0
    }

    .bttv-charts td.fair,
    .bttv-charts td.good {
        background-position: 50% 21px;
        background-size: 11px 30px
    }

    .bttv-charts td.fair {
        background-position: 50% 15px
    }

    .bttv-charts td.winter {
        background-size: 10px 10px
    }

    .bttv-charts td.not-good {
        background-size: 9px 9px
    }

    .bttv-charts td::before {
        content: attr(data-month);
        display: block;
        width: 100%;
        height: 40px;
        float: left;
        color: #4d726d;
        font-weight: 600;
        font-size: 14px;
        text-align: center
    }
}

@media (max-width:800px) {
    .bttv-charts td {
        min-width: 0
    }
}

@media (max-width:320px) {
    .bttv-charts td {
        background-size: 10px 28px;
        padding: 0 5px
    }

    .bttv-charts td.winter {
        background-size: 9px 9px
    }

    .bttv-charts td.not-good {
        background-size: 8px 8px
    }
}

@media (min-width:900px) and (max-width:1023px) {
    .bttv-charts td {
        background-size: 100% 10px
    }
}

@media (min-width:1023px) {
    .bttv-charts td {
        background-size: 100% 10px
    }
}

.bttv-charts .very-good {
    background-image: url(/images/icons/3-tick-vert.svg)
}

@media (min-width:900px) {
    .bttv-charts .very-good {
        background-image: url(/images/icons/3-tick.svg)
    }
}

.bttv-charts .good {
    background-image: url(/images/icons/2-tick-vert.svg)
}

@media (min-width:900px) {
    .bttv-charts .good {
        background-image: url(/images/icons/2-tick.svg)
    }
}

.bttv-charts .fair {
    background-image: url(/images/icons/1-tick.svg)
}

.bttv-charts .not-good {
    background-image: url(/images/icons/legend-cross.svg)
}

@media (max-width:900px) {
    .bttv-charts .not-good {
        background-size: 12px 34px
    }
}

.bttv-charts .winter {
    background-image: url(/images/icons/snowflake.svg)
}

.bttv-charts p {
    display: none
}

.bttv-charts__data {
    border-radius: 5px;
    overflow: hidden;
    background-color: transparent;
    margin-top: 20px
}

@media (min-width:768px) {
    .bttv-charts__data {
        background-color: #fff;
        margin-top: 32px
    }
}

.bttv-charts__data thead th {
    padding: 10px 21px;
    border: 0;
    text-align: center;
    font-family: 'Open Sans', Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px
}

@media (min-width:768px) {
    .bttv-charts__data thead th {
        padding: 10px 5px
    }
}

@media (min-width:768px) {
    .bttv-charts__data thead th:first-child {
        padding: 10px 18px
    }
}

.bttv-charts__data tbody tr:not(:last-child) {
    border-bottom: solid 2px #edf1f2
}

@media (max-width:767px) {
    .bttv-charts__data tbody tr {
        display: block;
        width: 100%;
        padding-bottom: 40px;
        overflow: hidden;
        position: relative;
        background-color: #fff;
        border-radius: 5px
    }

    .bttv-charts__data tbody tr:not(:last-child) {
        margin-bottom: 12px
    }
}

.bttv-charts__data tbody th {
    padding: 10px 18px;
    border: 0;
    font-size: 18px;
    line-height: 20px;
    font-weight: 600
}

@media (max-width:767px) {
    .bttv-charts__data tbody th {
        padding: 10px 12px;
        display: block;
        width: 100%;
        font-size: 22px
    }
}

@media (max-width:400px) {
    .bttv-charts__data tbody th {
        padding: 10px 8px
    }
}

.bttv-charts__data tbody th a {
    color: #343434;
    text-decoration: none
}

@media (max-width:767px) {
    .bttv-charts__data tbody th a {
        font-size: 18px;
        line-height: 18px
    }
}

.bttv-charts__data tbody th a span {
    display: block;
    color: #4d726d;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px
}

.bttv-charts__data tbody th a span:after {
    content: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 8'%3e%3cpath d='M12.003 1.414l-5.989 5.99-.012-.013-.013.012L0 1.414 1.414 0l4.588 4.587L10.59 0z' fill='%234d726d'/%3e%3c/svg%3e");
    display: inline-block;
    width: 8px;
    position: relative;
    top: 1px;
    transform: rotate(-90deg)
}

@media (max-width:767px) {
    .bttv-charts__data tbody th a span {
        font-size: 12px;
        position: absolute;
        bottom: 15px
    }
}

.bttv-charts__key {
    width: 100%;
    display: flex;
    justify-content: center
}

@media (max-width:767px) {
    .bttv-charts__key {
        flex-wrap: wrap
    }
}

.bttv-charts__key li {
    font-size: 12px;
    font-weight: 600;
    padding: 0 30px 0 20px;
    height: 40px;
    display: flex;
    align-items: center
}

@media (min-width:900px) {
    .bttv-charts__key li {
        height: auto;
        padding: 0 30px
    }
}

.bttv-charts__key .fair,
.bttv-charts__key .good,
.bttv-charts__key .not-good,
.bttv-charts__key .very-good,
.bttv-charts__key .winter {
    background-repeat: no-repeat;
    background-position-y: center
}

.bttv-charts__key .very-good {
    background-size: 12px 100%
}

@media (min-width:900px) {
    .bttv-charts__key .very-good {
        background-size: 45px 10px;
        padding-left: 54px
    }
}

.bttv-charts__key .good {
    background-size: 12px 100%
}

@media (min-width:900px) {
    .bttv-charts__key .good {
        background-size: 32px 10px;
        padding-left: 40px
    }
}

.bttv-charts__key .fair {
    background-size: 12px 100%
}

@media (min-width:900px) {
    .bttv-charts__key .fair {
        background-size: 20px 10px;
        padding-left: 24px
    }
}

.bttv-charts__key .not-good {
    background-size: 10px 100%
}

@media (min-width:900px) {
    .bttv-charts__key .not-good {
        background-size: 10px 10px;
        padding-left: 20px
    }
}

.bttv-charts__key .winter {
    background-size: 12px 12px
}

@media (min-width:900px) {
    .bttv-charts__key .winter {
        background-size: 12px 12px;
        padding-left: 20px
    }
}

.template-hb-itinerary [class^=headertext] {
    display: inline-block;
    margin-bottom: 0;
    padding-left: 40px;
    background: no-repeat left center/24px 24px
}

.template-hb-itinerary .offer {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 60px;
    border-bottom: 1px solid #e1e3e4;
    background: url(/images/icons/hiddenbeaches/blue/beach_hotels_blue_32x32.png) left center no-repeat
}

.template-hb-itinerary .offer:first-child {
    padding-top: 0
}

.template-hb-itinerary .offer:last-child {
    padding-bottom: 0;
    border: 0
}

@media (min-width:768px) {
    .hb-itin-col {
        padding: 20px
    }

    .hb-itin-col:first-child {
        border-right: 1px solid #e4e4e4
    }
}

.headertext-beach {
    background-image: url(/images/icons/hiddenbeaches/blue/beach_hotels_blue_32x32.png)
}

#overview-experience .headertext-experience {
    background-image: url(/images/icons/hiddenbeaches/city_white_32x32.png);
    color: #fff
}

#experience-intro .headertext-experience {
    background-image: url(/images/icons/hiddenbeaches/blue/city_blue_32x32.png)
}

#experience-hotel .headertext-experience {
    background-image: url(/images/icons/hiddenbeaches/blue/hotel_blue_32x32.png)
}

.strip {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
    background: #fff
}

@media (min-width:768px) {
    .strip {
        flex-wrap: nowrap
    }
}

.strip:last-child {
    margin-bottom: 0
}

.strip-title {
    position: relative;
    z-index: 1;
    width: 100%;
    padding: 10px 12px 10px 50px;
    background: no-repeat 12px center/25px #558799;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: uppercase
}

@media (min-width:768px) {
    .strip-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 0 0 140px;
        max-width: 140px;
        margin-right: 30px;
        padding: 10px 0 10px 56px;
        background: no-repeat 15px center/28px #558799
    }
}

.strip-title::before {
    bottom: 0;
    transform: skewX(-20deg)
}

.strip-title::after,
.strip-title::before {
    content: '';
    position: absolute;
    z-index: -1;
    right: 0;
    width: 40px;
    height: 50%;
    margin-right: -15px;
    background: #558799
}

@media (max-width:767px) {

    .strip-title::after,
    .strip-title::before {
        display: none
    }
}

.strip-title::after {
    top: 0;
    bottom: auto;
    transform: skewX(20deg)
}

.beach .strip-title {
    background-image: url(/images/icons/hiddenbeaches/beach_hopping_white_32x32.png)
}

.city .strip-title {
    background-image: url(/images/icons/hiddenbeaches/city_white_32x32.png)
}

.culture .strip-title {
    background-image: url(/images/icons/hiddenbeaches/culture_white_32x32.png)
}

.hb-type#type-wildlife,
.scenery .strip-title {
    background-image: url(/images/icons/hiddenbeaches/wildlife_white_32x32.png)
}

.strip-intro {
    width: 50%;
    padding: 15px 12px
}

@media (min-width:768px) {
    .strip-intro {
        width: auto;
        padding: 15px 20px
    }
}

.strip-intro p {
    margin: 0;
    font-size: 16px
}

.strip-link {
    width: 50%;
    padding-top: 15px;
    padding-right: 12px;
    padding-bottom: 15px
}

@media (min-width:768px) {
    .strip-link {
        flex: 0 0 45%;
        max-width: 45%
    }
}

.strip-link img {
    width: 100%;
    margin: 0 20px 10px 0
}

@media (min-width:768px) {
    .strip-link img {
        width: auto;
        height: 75px;
        float: left;
        margin-bottom: 0
    }
}

@media (min-width:1024px) {
    .strip-link img {
        height: 100px
    }
}

.strip-link .details {
    overflow: hidden
}

.strip-link h3 {
    margin-bottom: 0;
    font-family: 'Open Sans', Arial, sans-serif;
    font-weight: 600;
    font-style: normal
}

@media (min-width:768px) {
    .strip-link h3 {
        font-size: 1.6rem
    }
}

.strip-link p {
    margin-bottom: 0
}

#map-container {
    position: relative;
    margin: 20px 0 0;
    font-size: 1.4rem
}

@media (max-width:767px) {
    #map-container {
        margin: 0 0 20px
    }
}

#map-container li#label-africa {
    top: 55%;
    left: 48%;
    background-color: #ca422c
}

#map-container li#label-indianocean {
    top: 61%;
    left: 59%;
    background-color: #447fc1
}

#map-container li#label-latinamerica {
    top: 65%;
    left: 25%;
    background-color: #1f3580
}

#map-container li#label-northafricaandarabia {
    top: 47%;
    left: 57%;
    background-color: #007ea4
}

#map-container li#label-southpacific {
    top: 67%;
    left: 88%;
    background-color: #0ab6cc
}

#map-container li#label-southeastasia {
    top: 55%;
    left: 76%;
    background-color: #025333
}

#map-container li#label-thecaribbean {
    top: 47%;
    left: 21%;
    background-color: #0ab6cc
}

@media (max-width:767px) {
    #map-container li {
        display: inline-block;
        position: relative;
        top: auto !important;
        left: auto !important;
        margin: 3px
    }
}

#map-container a {
    display: block;
    padding: 6px 12px;
    color: #fff;
    font-weight: 700
}

.hb-types {
    display: flex;
    margin: 0 -5px;
    font-size: 14px
}

.hb-types li {
    display: flex;
    width: 25%;
    padding: 0 5px
}

.hb-type {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-top: 52px;
    border: 1px solid #fff;
    background: center 10px no-repeat;
    text-align: center
}

.hb-type#type-city {
    background-image: url(/images/icons/hiddenbeaches/city_white_32x32.png)
}

.hb-type#type-culture {
    background-image: url(/images/icons/hiddenbeaches/culture_white_32x32.png)
}

.hb-type#type-beach {
    background-image: url(/images/icons/hiddenbeaches/beach_hopping_white_32x32.png)
}

.hb-type span {
    flex-grow: 1;
    padding: 10px 5px;
    background: #fff;
    color: #5a8da8
}

.hgs,
.tabs--hgs .tabs__nav .btn {
    position: relative;
    background-color: #fff
}

.hgs {
    border-top: 4px solid #d89930
}

.hgs .number {
    margin: 0;
    padding: 20px 0;
    font-size: large;
    text-align: center
}

.hgs .telephone a {
    color: #343434;
    font-weight: 700;
    text-decoration: none
}

.hgs__overview {
    padding: 40px
}

@media (max-width:767px) {
    .hgs__overview {
        padding: 40px 12px
    }
}

.hgs .tabs__content {
    padding: 0 20px
}

@media (max-width:767px) {
    .hgs .tabs__content {
        padding: 0 12px
    }
}

.tabs--hgs {
    padding-bottom: 20px;
    border: solid #e4e4e4;
    border-width: 1px 0
}

.tabs--hgs .tabs__nav {
    background: 0 0
}

.tabs--hgs .tabs__nav .btn {
    width: 100%;
    min-height: 56px;
    padding: 8px 16px;
    transition: none;
    border-radius: 0;
    border-bottom: 1px solid #edf0f2;
    text-align: left
}

.tabs--hgs .tabs__nav .btn::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 50%;
    right: -15px;
    width: 0;
    height: 0;
    transform: translateY(-28px);
    border-width: 28px 0 28px 15px;
    border-style: solid;
    border-color: transparent transparent transparent #fff
}

.tabs--hgs .tabs__nav .btn:first-child {
    border: 0
}

.tabs--hgs .tabs__nav .btn:focus,
.tabs--hgs .tabs__nav .btn:hover,
.tabs--hgs .tabs__nav .btn[aria-selected=true] {
    background-color: #51859a;
    color: #fff
}

.tabs--hgs .tabs__nav .btn:focus::after,
.tabs--hgs .tabs__nav .btn:hover::after,
.tabs--hgs .tabs__nav .btn[aria-selected=true]::after {
    border-left-color: #51859a
}

@media (max-width:767px) {
    .tabs--hgs .tabs__nav .btn {
        padding: 18px 9px
    }

    .tabs--hgs .tabs__nav .btn::after {
        display: none
    }
}